Total characters: 487
================================================================================

[   0] char: 'F'
       bbox: (  75.59,   38.39,   83.04,   54.37)
       origin: (  75.59,   51.00)
       font: Times-Roman, size: 12.7pt
       block: 0, line: 0, span: 0

[   1] char: 'r'
       bbox: (  83.04,   38.39,   87.50,   54.37)
       origin: (  83.04,   51.00)
       font: Times-Roman, size: 12.7pt
       block: 0, line: 0, span: 0

[   2] char: 'o'
       bbox: (  87.50,   38.39,   94.20,   54.37)
       origin: (  87.50,   51.00)
       font: Times-Roman, size: 12.7pt
       block: 0, line: 0, span: 0

[   3] char: 'm'
       bbox: (  94.20,   38.39,  104.62,   54.37)
       origin: (  94.20,   51.00)
       font: Times-Roman, size: 12.7pt
       block: 0, line: 0, span: 0

[   4] char: ':'
       bbox: ( 104.62,   38.39,  108.35,   54.37)
       origin: ( 104.62,   51.00)
       font: Times-Roman, size: 12.7pt
       block: 0, line: 0, span: 0

[   5] char: ' '
       bbox: ( 108.35,   38.39,  111.70,   54.37)
       origin: ( 108.35,   51.00)
       font: Times-Roman, size: 12.7pt
       block: 0, line: 0, span: 0

[   6] char: '"'
       bbox: ( 110.29,   38.39,  116.59,   54.37)
       origin: ( 110.29,   51.00)
       font: Times-Roman, size: 13.6pt
       block: 0, line: 0, span: 1

[   7] char: ' '
       bbox: ( 116.59,   38.39,  120.46,   54.37)
       origin: ( 116.59,   51.00)
       font: Times-Roman, size: 13.6pt
       block: 0, line: 0, span: 1

[   8] char: 'T'
       bbox: (  90.86,   54.89,   99.70,   70.87)
       origin: (  90.86,   67.50)
       font: Times-Roman, size: 13.2pt
       block: 0, line: 1, span: 0

[   9] char: 'o'
       bbox: (  99.70,   54.89,  106.93,   70.87)
       origin: (  99.70,   67.50)
       font: Times-Roman, size: 13.2pt
       block: 0, line: 1, span: 0

[  10] char: ':'
       bbox: ( 106.93,   54.89,  110.95,   70.87)
       origin: ( 106.93,   67.50)
       font: Times-Roman, size: 13.2pt
       block: 0, line: 1, span: 0

[  11] char: '''
       bbox: ( 110.95,   54.89,  113.55,   70.87)
       origin: ( 110.95,   67.50)
       font: Times-Roman, size: 13.2pt
       block: 0, line: 1, span: 0

[  12] char: 'C'
       bbox: (  89.55,   84.89,   98.58,  100.87)
       origin: (  89.55,   97.50)
       font: Times-Roman, size: 12.7pt
       block: 1, line: 0, span: 0

[  13] char: 'c'
       bbox: (  98.58,   84.89,  104.59,  100.87)
       origin: (  98.58,   97.50)
       font: Times-Roman, size: 12.7pt
       block: 1, line: 0, span: 0

[  14] char: ':'
       bbox: ( 104.59,   84.89,  108.36,  100.87)
       origin: ( 104.59,   97.50)
       font: Times-Roman, size: 12.7pt
       block: 1, line: 0, span: 0

[  15] char: ' '
       bbox: ( 108.36,   84.89,  111.74,  100.87)
       origin: ( 108.36,   97.50)
       font: Times-Roman, size: 12.7pt
       block: 1, line: 0, span: 0

[  16] char: '''
       bbox: ( 110.56,   84.89,  113.70,  100.87)
       origin: ( 110.56,   97.50)
       font: Times-Roman, size: 14.5pt
       block: 1, line: 0, span: 1

[  17] char: ' '
       bbox: ( 113.70,   84.89,  118.06,  100.87)
       origin: ( 113.70,   97.50)
       font: Times-Roman, size: 14.5pt
       block: 1, line: 0, span: 1

[  18] char: 'S'
       bbox: (  65.07,  101.39,   72.41,  117.37)
       origin: (  65.07,  114.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 1, span: 0

[  19] char: 'u'
       bbox: (  72.41,  101.39,   79.01,  117.37)
       origin: (  72.41,  114.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 1, span: 0

[  20] char: 'b'
       bbox: (  79.01,  101.39,   85.61,  117.37)
       origin: (  79.01,  114.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 1, span: 0

[  21] char: 'j'
       bbox: (  85.61,  101.39,   89.28,  117.37)
       origin: (  85.61,  114.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 1, span: 0

[  22] char: 'e'
       bbox: (  89.28,  101.39,   95.14,  117.37)
       origin: (  89.28,  114.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 1, span: 0

[  23] char: 'c'
       bbox: (  95.14,  101.39,  101.00,  117.37)
       origin: (  95.14,  114.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 1, span: 0

[  24] char: 't'
       bbox: ( 101.00,  101.39,  104.67,  117.37)
       origin: ( 101.00,  114.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 1, span: 0

[  25] char: ':'
       bbox: ( 104.67,  101.39,  108.33,  117.37)
       origin: ( 104.67,  114.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 1, span: 0

[  26] char: ' '
       bbox: ( 108.33,  101.39,  111.63,  117.37)
       origin: ( 108.33,  114.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 1, span: 0

[  27] char: 'R'
       bbox: ( 111.23,  101.39,  119.15,  117.37)
       origin: ( 111.23,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 1, span: 1

[  28] char: 'e'
       bbox: ( 119.15,  101.39,  124.42,  117.37)
       origin: ( 119.15,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 1, span: 1

[  29] char: ':'
       bbox: ( 124.42,  101.39,  127.72,  117.37)
       origin: ( 124.42,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 1, span: 1

[  30] char: ' '
       bbox: ( 127.72,  101.39,  130.69,  117.37)
       origin: ( 127.72,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 1, span: 1

[  31] char: 'T'
       bbox: ( 129.91,  101.39,  137.25,  117.37)
       origin: ( 129.91,  114.00)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 1, span: 2

[  32] char: 'r'
       bbox: ( 137.25,  101.39,  141.25,  117.37)
       origin: ( 137.25,  114.00)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 1, span: 2

[  33] char: 'a'
       bbox: ( 141.25,  101.39,  146.58,  117.37)
       origin: ( 141.25,  114.00)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 1, span: 2

[  34] char: 'n'
       bbox: ( 146.58,  101.39,  152.59,  117.37)
       origin: ( 146.58,  114.00)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 1, span: 2

[  35] char: 's'
       bbox: ( 152.59,  101.39,  157.26,  117.37)
       origin: ( 152.59,  114.00)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 1, span: 2

[  36] char: 'p'
       bbox: ( 157.26,  101.39,  163.27,  117.37)
       origin: ( 157.26,  114.00)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 1, span: 2

[  37] char: 'o'
       bbox: ( 163.27,  101.39,  169.27,  117.37)
       origin: ( 163.27,  114.00)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 1, span: 2

[  38] char: 'r'
       bbox: ( 169.27,  101.39,  173.27,  117.37)
       origin: ( 169.27,  114.00)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 1, span: 2

[  39] char: 't'
       bbox: ( 173.27,  101.39,  176.61,  117.37)
       origin: ( 173.27,  114.00)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 1, span: 2

[  40] char: ' '
       bbox: ( 176.61,  101.39,  179.62,  117.37)
       origin: ( 176.61,  114.00)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 1, span: 2

[  41] char: 'E'
       bbox: ( 179.86,  101.39,  187.09,  117.37)
       origin: ( 179.86,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 1, span: 3

[  42] char: 'p'
       bbox: ( 187.09,  101.39,  193.01,  117.37)
       origin: ( 187.09,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 1, span: 3

[  43] char: 's'
       bbox: ( 193.01,  101.39,  197.62,  117.37)
       origin: ( 193.01,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 1, span: 3

[  44] char: 't'
       bbox: ( 197.62,  101.39,  200.91,  117.37)
       origin: ( 197.62,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 1, span: 3

[  45] char: 'e'
       bbox: ( 200.91,  101.39,  206.16,  117.37)
       origin: ( 200.91,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 1, span: 3

[  46] char: 'i'
       bbox: ( 206.16,  101.39,  209.45,  117.37)
       origin: ( 206.16,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 1, span: 3

[  47] char: 'n'
       bbox: ( 209.45,  101.39,  215.37,  117.37)
       origin: ( 209.45,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 1, span: 3

[  48] char: ' '
       bbox: ( 215.37,  101.39,  218.33,  117.37)
       origin: ( 215.37,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 1, span: 3

[  49] char: 'D'
       bbox: (  79.99,  117.89,   89.44,  133.87)
       origin: (  79.99,  130.50)
       font: Times-Roman, size: 12.5pt
       block: 1, line: 2, span: 0

[  50] char: 'a'
       bbox: (  89.44,  117.89,   95.24,  133.87)
       origin: (  89.44,  130.50)
       font: Times-Roman, size: 12.5pt
       block: 1, line: 2, span: 0

[  51] char: 't'
       bbox: (  95.24,  117.89,   98.88,  133.87)
       origin: (  95.24,  130.50)
       font: Times-Roman, size: 12.5pt
       block: 1, line: 2, span: 0

[  52] char: 'e'
       bbox: (  98.88,  117.89,  104.69,  133.87)
       origin: (  98.88,  130.50)
       font: Times-Roman, size: 12.5pt
       block: 1, line: 2, span: 0

[  53] char: ':'
       bbox: ( 104.69,  117.89,  108.33,  133.87)
       origin: ( 104.69,  130.50)
       font: Times-Roman, size: 12.5pt
       block: 1, line: 2, span: 0

[  54] char: ' '
       bbox: ( 108.33,  117.89,  111.60,  133.87)
       origin: ( 108.33,  130.50)
       font: Times-Roman, size: 12.5pt
       block: 1, line: 2, span: 0

[  55] char: 'S'
       bbox: ( 110.87,  117.89,  117.55,  133.87)
       origin: ( 110.87,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 2, span: 1

[  56] char: 'u'
       bbox: ( 117.55,  117.89,  123.56,  133.87)
       origin: ( 117.55,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 2, span: 1

[  57] char: 'n'
       bbox: ( 123.56,  117.89,  129.57,  133.87)
       origin: ( 123.56,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 2, span: 1

[  58] char: ','
       bbox: ( 129.57,  117.89,  132.58,  133.87)
       origin: ( 129.57,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 2, span: 1

[  59] char: ' '
       bbox: ( 132.58,  117.89,  135.58,  133.87)
       origin: ( 132.58,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 2, span: 1

[  60] char: '0'
       bbox: ( 135.46,  117.89,  141.54,  133.87)
       origin: ( 135.46,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 2, span: 2

[  61] char: '7'
       bbox: ( 141.54,  117.89,  147.62,  133.87)
       origin: ( 141.54,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 2, span: 2

[  62] char: ' '
       bbox: ( 147.62,  117.89,  150.66,  133.87)
       origin: ( 147.62,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 2, span: 2

[  63] char: 'J'
       bbox: ( 150.26,  117.89,  154.87,  133.87)
       origin: ( 150.26,  130.50)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 2, span: 3

[  64] char: 'u'
       bbox: ( 154.87,  117.89,  160.81,  133.87)
       origin: ( 154.87,  130.50)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 2, span: 3

[  65] char: 'l'
       bbox: ( 160.81,  117.89,  164.10,  133.87)
       origin: ( 160.81,  130.50)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 2, span: 3

[  66] char: ' '
       bbox: ( 164.10,  117.89,  167.07,  133.87)
       origin: ( 164.10,  130.50)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 2, span: 3

[  67] char: '2'
       bbox: ( 167.26,  117.89,  173.38,  133.87)
       origin: ( 167.26,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 2, span: 4

[  68] char: '0'
       bbox: ( 173.38,  117.89,  179.50,  133.87)
       origin: ( 173.38,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 2, span: 4

[  69] char: '1'
       bbox: ( 179.50,  117.89,  185.62,  133.87)
       origin: ( 179.50,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 2, span: 4

[  70] char: '9'
       bbox: ( 185.62,  117.89,  191.74,  133.87)
       origin: ( 185.62,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 2, span: 4

[  71] char: ' '
       bbox: ( 191.74,  117.89,  194.80,  133.87)
       origin: ( 191.74,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 2, span: 4

[  72] char: '2'
       bbox: ( 194.26,  117.89,  200.31,  133.87)
       origin: ( 194.26,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 2, span: 5

[  73] char: '1'
       bbox: ( 200.31,  117.89,  206.36,  133.87)
       origin: ( 200.31,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 2, span: 5

[  74] char: ':'
       bbox: ( 206.36,  117.89,  209.73,  133.87)
       origin: ( 206.36,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 2, span: 5

[  75] char: '5'
       bbox: ( 209.73,  117.89,  215.78,  133.87)
       origin: ( 209.73,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 2, span: 5

[  76] char: '8'
       bbox: ( 215.78,  117.89,  221.83,  133.87)
       origin: ( 215.78,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 2, span: 5

[  77] char: ':'
       bbox: ( 221.83,  117.89,  225.19,  133.87)
       origin: ( 221.83,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 2, span: 5

[  78] char: '5'
       bbox: ( 225.19,  117.89,  231.24,  133.87)
       origin: ( 225.19,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 2, span: 5

[  79] char: '0'
       bbox: ( 231.24,  117.89,  237.29,  133.87)
       origin: ( 231.24,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 2, span: 5

[  80] char: ' '
       bbox: ( 237.29,  117.89,  240.32,  133.87)
       origin: ( 237.29,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 2, span: 5

[  81] char: '+'
       bbox: ( 240.01,  117.89,  246.84,  133.87)
       origin: ( 240.01,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 2, span: 6

[  82] char: '0'
       bbox: ( 246.84,  117.89,  252.89,  133.87)
       origin: ( 246.84,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 2, span: 6

[  83] char: '0'
       bbox: ( 252.89,  117.89,  258.94,  133.87)
       origin: ( 252.89,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 2, span: 6

[  84] char: '0'
       bbox: ( 258.94,  117.89,  264.99,  133.87)
       origin: ( 258.94,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 2, span: 6

[  85] char: '0'
       bbox: ( 264.99,  117.89,  271.04,  133.87)
       origin: ( 264.99,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 2, span: 6

[  86] char: ' '
       bbox: ( 271.04,  117.89,  274.07,  133.87)
       origin: ( 271.04,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 2, span: 6

[  87] char: 'I'
       bbox: (  44.01,  134.39,   48.44,  150.37)
       origin: (  44.01,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 3, span: 0

[  88] char: 'm'
       bbox: (  48.44,  134.39,   58.80,  150.37)
       origin: (  48.44,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 3, span: 0

[  89] char: 'p'
       bbox: (  58.80,  134.39,   65.46,  150.37)
       origin: (  58.80,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 3, span: 0

[  90] char: 'o'
       bbox: (  65.46,  134.39,   72.11,  150.37)
       origin: (  65.46,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 3, span: 0

[  91] char: 'r'
       bbox: (  72.11,  134.39,   76.55,  150.37)
       origin: (  72.11,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 3, span: 0

[  92] char: 't'
       bbox: (  76.55,  134.39,   80.25,  150.37)
       origin: (  76.55,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 3, span: 0

[  93] char: 'a'
       bbox: (  80.25,  134.39,   86.16,  150.37)
       origin: (  80.25,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 3, span: 0

[  94] char: 'n'
       bbox: (  86.16,  134.39,   92.82,  150.37)
       origin: (  86.16,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 3, span: 0

[  95] char: 'c'
       bbox: (  92.82,  134.39,   98.73,  150.37)
       origin: (  92.82,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 3, span: 0

[  96] char: 'e'
       bbox: (  98.73,  134.39,  104.64,  150.37)
       origin: (  98.73,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 3, span: 0

[  97] char: ':'
       bbox: ( 104.64,  134.39,  108.34,  150.37)
       origin: ( 104.64,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 3, span: 0

[  98] char: ' '
       bbox: ( 108.34,  134.39,  111.67,  150.37)
       origin: ( 108.34,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 3, span: 0

[  99] char: 'N'
       bbox: ( 110.48,  134.39,  119.25,  150.37)
       origin: ( 110.48,  147.00)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 3, span: 1

[ 100] char: 'o'
       bbox: ( 119.25,  134.39,  125.33,  150.37)
       origin: ( 119.25,  147.00)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 3, span: 1

[ 101] char: 'r'
       bbox: ( 125.33,  134.39,  129.38,  150.37)
       origin: ( 125.33,  147.00)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 3, span: 1

[ 102] char: 'm'
       bbox: ( 129.38,  134.39,  138.83,  150.37)
       origin: ( 129.38,  147.00)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 3, span: 1

[ 103] char: 'a'
       bbox: ( 138.83,  134.39,  144.23,  150.37)
       origin: ( 138.83,  147.00)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 3, span: 1

[ 104] char: 'l'
       bbox: ( 144.23,  134.39,  147.61,  150.37)
       origin: ( 144.23,  147.00)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 3, span: 1

[ 105] char: ' '
       bbox: ( 147.61,  134.39,  150.64,  150.37)
       origin: ( 147.61,  147.00)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 3, span: 1

[ 106] char: 'H'
       bbox: (  33.51,  181.64,   42.19,  197.62)
       origin: (  33.51,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 0

[ 107] char: 'e'
       bbox: (  42.19,  181.64,   47.53,  197.62)
       origin: (  42.19,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 0

[ 108] char: ' '
       bbox: (  47.53,  181.64,   50.53,  197.62)
       origin: (  47.53,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 0

[ 109] char: 'w'
       bbox: (  50.37,  181.64,   59.14,  197.62)
       origin: (  50.37,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 1

[ 110] char: 'o'
       bbox: (  59.14,  181.64,   65.21,  197.62)
       origin: (  59.14,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 1

[ 111] char: 'u'
       bbox: (  65.21,  181.64,   71.29,  197.62)
       origin: (  65.21,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 1

[ 112] char: 'l'
       bbox: (  71.29,  181.64,   74.66,  197.62)
       origin: (  71.29,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 1

[ 113] char: 'd'
       bbox: (  74.66,  181.64,   80.74,  197.62)
       origin: (  74.66,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 1

[ 114] char: ' '
       bbox: (  80.74,  181.64,   83.77,  197.62)
       origin: (  80.74,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 1

[ 115] char: 'h'
       bbox: (  83.52,  181.64,   89.58,  197.62)
       origin: (  83.52,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 2

[ 116] char: 'a'
       bbox: (  89.58,  181.64,   94.96,  197.62)
       origin: (  89.58,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 2

[ 117] char: 'v'
       bbox: (  94.96,  181.64,  101.02,  197.62)
       origin: (  94.96,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 2

[ 118] char: 'e'
       bbox: ( 101.02,  181.64,  106.41,  197.62)
       origin: ( 101.02,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 2

[ 119] char: ' '
       bbox: ( 106.41,  181.64,  109.44,  197.62)
       origin: ( 106.41,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 2

[ 120] char: 't'
       bbox: ( 109.34,  181.64,  112.74,  197.62)
       origin: ( 109.34,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 3

[ 121] char: 'o'
       bbox: ( 112.74,  181.64,  118.87,  197.62)
       origin: ( 112.74,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 3

[ 122] char: ' '
       bbox: ( 118.87,  181.64,  121.93,  197.62)
       origin: ( 118.87,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 3

[ 123] char: 'b'
       bbox: ( 121.39,  181.64,  127.56,  197.62)
       origin: ( 121.39,  194.25)
       font: Times-Roman, size: 12.2pt
       block: 2, line: 0, span: 4

[ 124] char: 'e'
       bbox: ( 127.56,  181.64,  133.04,  197.62)
       origin: ( 127.56,  194.25)
       font: Times-Roman, size: 12.2pt
       block: 2, line: 0, span: 4

[ 125] char: ' '
       bbox: ( 133.04,  181.64,  136.12,  197.62)
       origin: ( 133.04,  194.25)
       font: Times-Roman, size: 12.2pt
       block: 2, line: 0, span: 4

[ 126] char: 'p'
       bbox: ( 135.73,  181.64,  141.73,  197.62)
       origin: ( 135.73,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 5

[ 127] char: 'i'
       bbox: ( 141.73,  181.64,  145.07,  197.62)
       origin: ( 141.73,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 5

[ 128] char: 'c'
       bbox: ( 145.07,  181.64,  150.40,  197.62)
       origin: ( 145.07,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 5

[ 129] char: 'k'
       bbox: ( 150.40,  181.64,  156.40,  197.62)
       origin: ( 150.40,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 5

[ 130] char: 'e'
       bbox: ( 156.40,  181.64,  161.74,  197.62)
       origin: ( 156.40,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 5

[ 131] char: 'd'
       bbox: ( 161.74,  181.64,  167.74,  197.62)
       origin: ( 161.74,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 5

[ 132] char: ' '
       bbox: ( 167.74,  181.64,  170.74,  197.62)
       origin: ( 167.74,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 5

[ 133] char: 'u'
       bbox: ( 170.89,  181.64,  176.94,  197.62)
       origin: ( 170.89,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 6

[ 134] char: 'p'
       bbox: ( 176.94,  181.64,  182.99,  197.62)
       origin: ( 176.94,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 6

[ 135] char: ' '
       bbox: ( 182.99,  181.64,  186.01,  197.62)
       origin: ( 182.99,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 6

[ 136] char: 'a'
       bbox: ( 185.54,  181.64,  191.02,  197.62)
       origin: ( 185.54,  194.25)
       font: Times-Roman, size: 12.2pt
       block: 2, line: 0, span: 7

[ 137] char: 'n'
       bbox: ( 191.02,  181.64,  197.19,  197.62)
       origin: ( 191.02,  194.25)
       font: Times-Roman, size: 12.2pt
       block: 2, line: 0, span: 7

[ 138] char: 'd'
       bbox: ( 197.19,  181.64,  203.36,  197.62)
       origin: ( 197.19,  194.25)
       font: Times-Roman, size: 12.2pt
       block: 2, line: 0, span: 7

[ 139] char: ' '
       bbox: ( 203.36,  181.64,  206.44,  197.62)
       origin: ( 203.36,  194.25)
       font: Times-Roman, size: 12.2pt
       block: 2, line: 0, span: 7

[ 140] char: 'b'
       bbox: ( 206.14,  181.64,  212.12,  197.62)
       origin: ( 206.14,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 8

[ 141] char: 'r'
       bbox: ( 212.12,  181.64,  216.11,  197.62)
       origin: ( 212.12,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 8

[ 142] char: 'o'
       bbox: ( 216.11,  181.64,  222.09,  197.62)
       origin: ( 216.11,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 8

[ 143] char: 'u'
       bbox: ( 222.09,  181.64,  228.07,  197.62)
       origin: ( 222.09,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 8

[ 144] char: 'g'
       bbox: ( 228.07,  181.64,  234.05,  197.62)
       origin: ( 228.07,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 8

[ 145] char: 'h'
       bbox: ( 234.05,  181.64,  240.04,  197.62)
       origin: ( 234.05,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 8

[ 146] char: 't'
       bbox: ( 240.04,  181.64,  243.36,  197.62)
       origin: ( 240.04,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 8

[ 147] char: ' '
       bbox: ( 243.36,  181.64,  246.35,  197.62)
       origin: ( 243.36,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 8

[ 148] char: 't'
       bbox: ( 246.59,  181.64,  249.99,  197.62)
       origin: ( 246.59,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 9

[ 149] char: 'o'
       bbox: ( 249.99,  181.64,  256.12,  197.62)
       origin: ( 249.99,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 9

[ 150] char: ' '
       bbox: ( 256.12,  181.64,  259.18,  197.62)
       origin: ( 256.12,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 9

[ 151] char: 'm'
       bbox: ( 258.97,  181.64,  268.39,  197.62)
       origin: ( 258.97,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 10

[ 152] char: 'a'
       bbox: ( 268.39,  181.64,  273.76,  197.62)
       origin: ( 268.39,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 10

[ 153] char: 'r'
       bbox: ( 273.76,  181.64,  277.79,  197.62)
       origin: ( 273.76,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 10

[ 154] char: 's'
       bbox: ( 277.79,  181.64,  282.50,  197.62)
       origin: ( 277.79,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 10

[ 155] char: 'h'
       bbox: ( 282.50,  181.64,  288.55,  197.62)
       origin: ( 282.50,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 10

[ 156] char: 'a'
       bbox: ( 288.55,  181.64,  293.92,  197.62)
       origin: ( 288.55,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 10

[ 157] char: 'l'
       bbox: ( 293.92,  181.64,  297.29,  197.62)
       origin: ( 293.92,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 10

[ 158] char: 's'
       bbox: ( 297.29,  181.64,  302.00,  197.62)
       origin: ( 297.29,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 10

[ 159] char: ' '
       bbox: ( 302.00,  181.64,  305.02,  197.62)
       origin: ( 302.00,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 10

[ 160] char: 'a'
       bbox: ( 304.43,  181.64,  309.77,  197.62)
       origin: ( 304.43,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 11

[ 161] char: 't'
       bbox: ( 309.77,  181.64,  313.11,  197.62)
       origin: ( 309.77,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 11

[ 162] char: ' '
       bbox: ( 313.11,  181.64,  316.12,  197.62)
       origin: ( 313.11,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 11

[ 163] char: '5'
       bbox: ( 316.51,  181.64,  322.35,  197.62)
       origin: ( 316.51,  194.25)
       font: Times-Roman, size: 11.8pt
       block: 2, line: 0, span: 12

[ 164] char: '0'
       bbox: ( 322.35,  181.64,  328.19,  197.62)
       origin: ( 322.35,  194.25)
       font: Times-Roman, size: 11.8pt
       block: 2, line: 0, span: 12

[ 165] char: '0'
       bbox: ( 328.19,  181.64,  334.03,  197.62)
       origin: ( 328.19,  194.25)
       font: Times-Roman, size: 11.8pt
       block: 2, line: 0, span: 12

[ 166] char: ' '
       bbox: ( 334.03,  181.64,  336.95,  197.62)
       origin: ( 334.03,  194.25)
       font: Times-Roman, size: 11.8pt
       block: 2, line: 0, span: 12

[ 167] char: 'p'
       bbox: ( 337.48,  181.64,  343.26,  197.62)
       origin: ( 337.48,  194.25)
       font: Times-Roman, size: 11.8pt
       block: 2, line: 0, span: 13

[ 168] char: 'e'
       bbox: ( 343.26,  181.64,  348.40,  197.62)
       origin: ( 343.26,  194.25)
       font: Times-Roman, size: 11.8pt
       block: 2, line: 0, span: 13

[ 169] char: 'a'
       bbox: ( 348.40,  181.64,  353.53,  197.62)
       origin: ( 348.40,  194.25)
       font: Times-Roman, size: 11.8pt
       block: 2, line: 0, span: 13

[ 170] char: 'r'
       bbox: ( 353.53,  181.64,  357.38,  197.62)
       origin: ( 353.53,  194.25)
       font: Times-Roman, size: 11.8pt
       block: 2, line: 0, span: 13

[ 171] char: 'l'
       bbox: ( 357.38,  181.64,  360.60,  197.62)
       origin: ( 357.38,  194.25)
       font: Times-Roman, size: 11.8pt
       block: 2, line: 0, span: 13

[ 172] char: ' '
       bbox: ( 360.60,  181.64,  363.49,  197.62)
       origin: ( 360.60,  194.25)
       font: Times-Roman, size: 11.8pt
       block: 2, line: 0, span: 13

[ 173] char: 'n'
       bbox: ( 364.39,  181.64,  370.24,  197.62)
       origin: ( 364.39,  194.25)
       font: Times-Roman, size: 11.8pt
       block: 2, line: 0, span: 14

[ 174] char: 'o'
       bbox: ( 370.24,  181.64,  376.10,  197.62)
       origin: ( 370.24,  194.25)
       font: Times-Roman, size: 11.8pt
       block: 2, line: 0, span: 14

[ 175] char: ' '
       bbox: ( 376.10,  181.64,  379.02,  197.62)
       origin: ( 376.10,  194.25)
       font: Times-Roman, size: 11.8pt
       block: 2, line: 0, span: 14

[ 176] char: 'l'
       bbox: ( 379.64,  181.64,  382.96,  197.62)
       origin: ( 379.64,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 15

[ 177] char: 'a'
       bbox: ( 382.96,  181.64,  388.26,  197.62)
       origin: ( 382.96,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 15

[ 178] char: 't'
       bbox: ( 388.26,  181.64,  391.58,  197.62)
       origin: ( 388.26,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 15

[ 179] char: 'e'
       bbox: ( 391.58,  181.64,  396.88,  197.62)
       origin: ( 391.58,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 15

[ 180] char: 'r'
       bbox: ( 396.88,  181.64,  400.86,  197.62)
       origin: ( 396.88,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 15

[ 181] char: ' '
       bbox: ( 400.86,  181.64,  403.84,  197.62)
       origin: ( 400.86,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 15

[ 182] char: 't'
       bbox: ( 403.34,  181.64,  406.71,  197.62)
       origin: ( 403.34,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 16

[ 183] char: 'h'
       bbox: ( 406.71,  181.64,  412.78,  197.62)
       origin: ( 406.71,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 16

[ 184] char: 'a'
       bbox: ( 412.78,  181.64,  418.17,  197.62)
       origin: ( 412.78,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 16

[ 185] char: 'n'
       bbox: ( 418.17,  181.64,  424.24,  197.62)
       origin: ( 418.17,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 16

[ 186] char: ' '
       bbox: ( 424.24,  181.64,  427.28,  197.62)
       origin: ( 424.24,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 16

[ 187] char: '1'
       bbox: ( 427.28,  181.64,  433.35,  197.62)
       origin: ( 427.28,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 16

[ 188] char: '0'
       bbox: ( 433.35,  181.64,  439.42,  197.62)
       origin: ( 433.35,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 16

[ 189] char: ' '
       bbox: ( 439.42,  181.64,  442.45,  197.62)
       origin: ( 439.42,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 16

[ 190] char: 'a'
       bbox: ( 441.66,  181.64,  447.21,  197.62)
       origin: ( 441.66,  194.25)
       font: Times-Roman, size: 12.2pt
       block: 2, line: 0, span: 17

[ 191] char: 'm'
       bbox: ( 447.21,  181.64,  456.92,  197.62)
       origin: ( 447.21,  194.25)
       font: Times-Roman, size: 12.2pt
       block: 2, line: 0, span: 17

[ 192] char: ' '
       bbox: ( 456.92,  181.64,  460.04,  197.62)
       origin: ( 456.92,  194.25)
       font: Times-Roman, size: 12.2pt
       block: 2, line: 0, span: 17

[ 193] char: 't'
       bbox: ( 459.59,  181.64,  462.96,  197.62)
       origin: ( 459.59,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 18

[ 194] char: 'o'
       bbox: ( 462.96,  181.64,  469.02,  197.62)
       origin: ( 462.96,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 18

[ 195] char: 'm'
       bbox: ( 469.02,  181.64,  478.45,  197.62)
       origin: ( 469.02,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 18

[ 196] char: 'o'
       bbox: ( 478.45,  181.64,  484.52,  197.62)
       origin: ( 478.45,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 18

[ 197] char: 'r'
       bbox: ( 484.52,  181.64,  488.55,  197.62)
       origin: ( 484.52,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 18

[ 198] char: 'r'
       bbox: ( 488.55,  181.64,  492.59,  197.62)
       origin: ( 488.55,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 18

[ 199] char: 'o'
       bbox: ( 492.59,  181.64,  498.65,  197.62)
       origin: ( 492.59,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 18

[ 200] char: 'w'
       bbox: ( 498.65,  181.64,  507.41,  197.62)
       origin: ( 498.65,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 18

[ 201] char: '.'
       bbox: ( 507.41,  181.64,  510.44,  197.62)
       origin: ( 507.41,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 18

[ 202] char: ' '
       bbox: ( 510.44,  181.64,  513.47,  197.62)
       origin: ( 510.44,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 2, line: 0, span: 18

[ 203] char: 'S'
       bbox: (  33.63,  208.64,   40.23,  224.62)
       origin: (  33.63,  221.25)
       font: Times-Roman, size: 11.9pt
       block: 3, line: 0, span: 0

[ 204] char: 'e'
       bbox: (  40.23,  208.64,   45.50,  224.62)
       origin: (  40.23,  221.25)
       font: Times-Roman, size: 11.9pt
       block: 3, line: 0, span: 0

[ 205] char: 'n'
       bbox: (  45.50,  208.64,   51.44,  224.62)
       origin: (  45.50,  221.25)
       font: Times-Roman, size: 11.9pt
       block: 3, line: 0, span: 0

[ 206] char: 't'
       bbox: (  51.44,  208.64,   54.74,  224.62)
       origin: (  51.44,  221.25)
       font: Times-Roman, size: 11.9pt
       block: 3, line: 0, span: 0

[ 207] char: ' '
       bbox: (  54.74,  208.64,   57.71,  224.62)
       origin: (  54.74,  221.25)
       font: Times-Roman, size: 11.9pt
       block: 3, line: 0, span: 0

[ 208] char: 'f'
       bbox: (  58.26,  208.64,   62.18,  224.62)
       origin: (  58.26,  221.25)
       font: Times-Roman, size: 11.9pt
       block: 3, line: 0, span: 1

[ 209] char: 'r'
       bbox: (  62.18,  208.64,   66.11,  224.62)
       origin: (  62.18,  221.25)
       font: Times-Roman, size: 11.9pt
       block: 3, line: 0, span: 1

[ 210] char: 'o'
       bbox: (  66.11,  208.64,   72.00,  224.62)
       origin: (  66.11,  221.25)
       font: Times-Roman, size: 11.9pt
       block: 3, line: 0, span: 1

[ 211] char: 'm'
       bbox: (  72.00,  208.64,   81.16,  224.62)
       origin: (  72.00,  221.25)
       font: Times-Roman, size: 11.9pt
       block: 3, line: 0, span: 1

[ 212] char: ' '
       bbox: (  81.16,  208.64,   84.11,  224.62)
       origin: (  81.16,  221.25)
       font: Times-Roman, size: 11.9pt
       block: 3, line: 0, span: 1

[ 213] char: 'm'
       bbox: (  84.22,  208.64,   93.62,  224.62)
       origin: (  84.22,  221.25)
       font: Times-Roman, size: 12.0pt
       block: 3, line: 0, span: 2

[ 214] char: 'y'
       bbox: (  93.62,  208.64,   99.67,  224.62)
       origin: (  93.62,  221.25)
       font: Times-Roman, size: 12.0pt
       block: 3, line: 0, span: 2

[ 215] char: ' '
       bbox: (  99.67,  208.64,  102.69,  224.62)
       origin: (  99.67,  221.25)
       font: Times-Roman, size: 12.0pt
       block: 3, line: 0, span: 2

[ 216] char: 'i'
       bbox: ( 102.48,  208.64,  105.84,  224.62)
       origin: ( 102.48,  221.25)
       font: Times-Roman, size: 12.0pt
       block: 3, line: 0, span: 3

[ 217] char: 'P'
       bbox: ( 105.84,  208.64,  112.55,  224.62)
       origin: ( 105.84,  221.25)
       font: Times-Roman, size: 12.0pt
       block: 3, line: 0, span: 3

[ 218] char: 'h'
       bbox: ( 112.55,  208.64,  118.59,  224.62)
       origin: ( 112.55,  221.25)
       font: Times-Roman, size: 12.0pt
       block: 3, line: 0, span: 3

[ 219] char: 'o'
       bbox: ( 118.59,  208.64,  124.62,  224.62)
       origin: ( 118.59,  221.25)
       font: Times-Roman, size: 12.0pt
       block: 3, line: 0, span: 3

[ 220] char: 'n'
       bbox: ( 124.62,  208.64,  130.66,  224.62)
       origin: ( 124.62,  221.25)
       font: Times-Roman, size: 12.0pt
       block: 3, line: 0, span: 3

[ 221] char: 'e'
       bbox: ( 130.66,  208.64,  136.02,  224.62)
       origin: ( 130.66,  221.25)
       font: Times-Roman, size: 12.0pt
       block: 3, line: 0, span: 3

[ 222] char: ' '
       bbox: ( 136.02,  208.64,  139.04,  224.62)
       origin: ( 136.02,  221.25)
       font: Times-Roman, size: 12.0pt
       block: 3, line: 0, span: 3

[ 223] char: 'O'
       bbox: (  33.35,  236.01,   42.08,  251.99)
       origin: (  33.35,  248.62)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 0

[ 224] char: 'n'
       bbox: (  42.08,  236.01,   48.12,  251.99)
       origin: (  42.08,  248.62)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 0

[ 225] char: ' '
       bbox: (  48.12,  236.01,   51.14,  251.99)
       origin: (  48.12,  248.62)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 0

[ 226] char: 'J'
       bbox: (  51.26,  236.01,   55.87,  251.99)
       origin: (  51.26,  248.62)
       font: Times-Roman, size: 11.9pt
       block: 4, line: 0, span: 1

[ 227] char: 'u'
       bbox: (  55.87,  236.01,   61.81,  251.99)
       origin: (  55.87,  248.62)
       font: Times-Roman, size: 11.9pt
       block: 4, line: 0, span: 1

[ 228] char: 'l'
       bbox: (  61.81,  236.01,   65.10,  251.99)
       origin: (  61.81,  248.62)
       font: Times-Roman, size: 11.9pt
       block: 4, line: 0, span: 1

[ 229] char: ' '
       bbox: (  65.10,  236.01,   68.07,  251.99)
       origin: (  65.10,  248.62)
       font: Times-Roman, size: 11.9pt
       block: 4, line: 0, span: 1

[ 230] char: '7'
       bbox: (  68.37,  236.01,   74.69,  251.99)
       origin: (  68.37,  248.62)
       font: Times-Roman, size: 12.3pt
       block: 4, line: 0, span: 2

[ 231] char: ','
       bbox: (  74.69,  236.01,   77.86,  251.99)
       origin: (  74.69,  248.62)
       font: Times-Roman, size: 12.3pt
       block: 4, line: 0, span: 2

[ 232] char: ' '
       bbox: (  77.86,  236.01,   81.02,  251.99)
       origin: (  77.86,  248.62)
       font: Times-Roman, size: 12.3pt
       block: 4, line: 0, span: 2

[ 233] char: '2'
       bbox: (  79.88,  235.64,   86.10,  251.62)
       origin: (  79.88,  248.25)
       font: Times-Roman, size: 12.2pt
       block: 4, line: 0, span: 3

[ 234] char: '0'
       bbox: (  86.10,  235.64,   92.31,  251.62)
       origin: (  86.10,  248.25)
       font: Times-Roman, size: 12.2pt
       block: 4, line: 0, span: 3

[ 235] char: '1'
       bbox: (  92.31,  235.64,   98.53,  251.62)
       origin: (  92.31,  248.25)
       font: Times-Roman, size: 12.2pt
       block: 4, line: 0, span: 3

[ 236] char: '9'
       bbox: (  98.53,  235.64,  104.74,  251.62)
       origin: (  98.53,  248.25)
       font: Times-Roman, size: 12.2pt
       block: 4, line: 0, span: 3

[ 237] char: ','
       bbox: ( 104.74,  235.64,  107.85,  251.62)
       origin: ( 104.74,  248.25)
       font: Times-Roman, size: 12.2pt
       block: 4, line: 0, span: 3

[ 238] char: ' '
       bbox: ( 107.85,  235.64,  110.96,  251.62)
       origin: ( 107.85,  248.25)
       font: Times-Roman, size: 12.2pt
       block: 4, line: 0, span: 3

[ 239] char: 'a'
       bbox: ( 110.18,  235.64,  115.52,  251.62)
       origin: ( 110.18,  248.25)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 4

[ 240] char: 't'
       bbox: ( 115.52,  235.64,  118.86,  251.62)
       origin: ( 115.52,  248.25)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 4

[ 241] char: ' '
       bbox: ( 118.86,  235.64,  121.87,  251.62)
       origin: ( 118.86,  248.25)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 4

[ 242] char: '1'
       bbox: ( 122.04,  235.64,  128.06,  251.62)
       origin: ( 122.04,  248.25)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 5

[ 243] char: '7'
       bbox: ( 128.06,  235.64,  134.07,  251.62)
       origin: ( 128.06,  248.25)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 5

[ 244] char: ':'
       bbox: ( 134.07,  235.64,  137.41,  251.62)
       origin: ( 134.07,  248.25)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 5

[ 245] char: '1'
       bbox: ( 137.41,  235.64,  143.43,  251.62)
       origin: ( 137.41,  248.25)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 5

[ 246] char: '6'
       bbox: ( 143.43,  235.64,  149.45,  251.62)
       origin: ( 143.43,  248.25)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 5

[ 247] char: ','
       bbox: ( 149.45,  235.64,  152.45,  251.62)
       origin: ( 149.45,  248.25)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 5

[ 248] char: ' '
       bbox: ( 152.45,  235.64,  155.46,  251.62)
       origin: ( 152.45,  248.25)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 5

[ 249] char: 'w'
       bbox: ( 454.62,  236.01,  463.45,  251.99)
       origin: ( 454.62,  248.62)
       font: Times-Roman, size: 12.1pt
       block: 4, line: 1, span: 0

[ 250] char: 'r'
       bbox: ( 463.45,  236.01,  467.53,  251.99)
       origin: ( 463.45,  248.62)
       font: Times-Roman, size: 12.1pt
       block: 4, line: 1, span: 0

[ 251] char: 'o'
       bbox: ( 467.53,  236.01,  473.65,  251.99)
       origin: ( 467.53,  248.62)
       font: Times-Roman, size: 12.1pt
       block: 4, line: 1, span: 0

[ 252] char: 't'
       bbox: ( 473.65,  236.01,  477.05,  251.99)
       origin: ( 473.65,  248.62)
       font: Times-Roman, size: 12.1pt
       block: 4, line: 1, span: 0

[ 253] char: 'e'
       bbox: ( 477.05,  236.01,  482.48,  251.99)
       origin: ( 477.05,  248.62)
       font: Times-Roman, size: 12.1pt
       block: 4, line: 1, span: 0

[ 254] char: ':'
       bbox: ( 482.48,  236.01,  485.88,  251.99)
       origin: ( 482.48,  248.62)
       font: Times-Roman, size: 12.1pt
       block: 4, line: 1, span: 0

[ 255] char: ' '
       bbox: ( 485.88,  236.01,  488.94,  251.99)
       origin: ( 485.88,  248.62)
       font: Times-Roman, size: 12.1pt
       block: 4, line: 1, span: 0

[ 256] char: 'G'
       bbox: (  37.17,  275.01,   45.96,  290.99)
       origin: (  37.17,  287.62)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 0, span: 0

[ 257] char: 'o'
       bbox: (  45.96,  275.01,   52.05,  290.99)
       origin: (  45.96,  287.62)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 0, span: 0

[ 258] char: 'o'
       bbox: (  52.05,  275.01,   58.14,  290.99)
       origin: (  52.05,  287.62)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 0, span: 0

[ 259] char: 'd'
       bbox: (  58.14,  275.01,   64.23,  290.99)
       origin: (  58.14,  287.62)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 0, span: 0

[ 260] char: ' '
       bbox: (  64.23,  275.01,   67.28,  290.99)
       origin: (  64.23,  287.62)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 0, span: 0

[ 261] char: 'A'
       bbox: (  66.19,  274.64,   74.95,  290.62)
       origin: (  66.19,  287.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 0, span: 1

[ 262] char: 'f'
       bbox: (  74.95,  274.64,   78.99,  290.62)
       origin: (  74.95,  287.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 0, span: 1

[ 263] char: 't'
       bbox: (  78.99,  274.64,   82.36,  290.62)
       origin: (  78.99,  287.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 0, span: 1

[ 264] char: 'e'
       bbox: (  82.36,  274.64,   87.75,  290.62)
       origin: (  82.36,  287.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 0, span: 1

[ 265] char: 'r'
       bbox: (  87.75,  274.64,   91.79,  290.62)
       origin: (  87.75,  287.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 0, span: 1

[ 266] char: 'n'
       bbox: (  91.79,  274.64,   97.85,  290.62)
       origin: (  91.79,  287.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 0, span: 1

[ 267] char: 'o'
       bbox: (  97.85,  274.64,  103.92,  290.62)
       origin: (  97.85,  287.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 0, span: 1

[ 268] char: 'o'
       bbox: ( 103.92,  274.64,  109.98,  290.62)
       origin: ( 103.92,  287.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 0, span: 1

[ 269] char: 'n'
       bbox: ( 109.98,  274.64,  116.05,  290.62)
       origin: ( 109.98,  287.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 0, span: 1

[ 270] char: ','
       bbox: ( 116.05,  274.64,  119.08,  290.62)
       origin: ( 116.05,  287.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 0, span: 1

[ 271] char: ' '
       bbox: ( 119.08,  274.64,  122.11,  290.62)
       origin: ( 119.08,  287.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 0, span: 1

[ 272] char: 'A'
       bbox: (  37.32,  288.14,   46.22,  304.12)
       origin: (  37.32,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 1, span: 0

[ 273] char: 'r'
       bbox: (  46.22,  288.14,   50.32,  304.12)
       origin: (  46.22,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 1, span: 0

[ 274] char: 'e'
       bbox: (  50.32,  288.14,   55.79,  304.12)
       origin: (  50.32,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 1, span: 0

[ 275] char: ' '
       bbox: (  55.79,  288.14,   58.87,  304.12)
       origin: (  55.79,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 1, span: 0

[ 276] char: 'y'
       bbox: (  58.32,  288.14,   64.34,  304.12)
       origin: (  58.32,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 1

[ 277] char: 'o'
       bbox: (  64.34,  288.14,   70.36,  304.12)
       origin: (  64.34,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 1

[ 278] char: 'u'
       bbox: (  70.36,  288.14,   76.38,  304.12)
       origin: (  70.36,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 1

[ 279] char: ' '
       bbox: (  76.38,  288.14,   79.39,  304.12)
       origin: (  76.38,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 1

[ 280] char: 'g'
       bbox: (  79.17,  288.14,   85.35,  304.12)
       origin: (  79.17,  300.75)
       font: Times-Roman, size: 12.2pt
       block: 5, line: 1, span: 2

[ 281] char: 'u'
       bbox: (  85.35,  288.14,   91.53,  304.12)
       origin: (  85.35,  300.75)
       font: Times-Roman, size: 12.2pt
       block: 5, line: 1, span: 2

[ 282] char: 'y'
       bbox: (  91.53,  288.14,   97.70,  304.12)
       origin: (  91.53,  300.75)
       font: Times-Roman, size: 12.2pt
       block: 5, line: 1, span: 2

[ 283] char: 's'
       bbox: (  97.70,  288.14,  102.51,  304.12)
       origin: (  97.70,  300.75)
       font: Times-Roman, size: 12.2pt
       block: 5, line: 1, span: 2

[ 284] char: ' '
       bbox: ( 102.51,  288.14,  105.60,  304.12)
       origin: ( 102.51,  300.75)
       font: Times-Roman, size: 12.2pt
       block: 5, line: 1, span: 2

[ 285] char: 'a'
       bbox: ( 104.93,  288.14,  110.28,  304.12)
       origin: ( 104.93,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 3

[ 286] char: 'v'
       bbox: ( 110.28,  288.14,  116.30,  304.12)
       origin: ( 110.28,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 3

[ 287] char: 'a'
       bbox: ( 116.30,  288.14,  121.64,  304.12)
       origin: ( 116.30,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 3

[ 288] char: 'i'
       bbox: ( 121.64,  288.14,  124.99,  304.12)
       origin: ( 121.64,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 3

[ 289] char: 'l'
       bbox: ( 124.99,  288.14,  128.34,  304.12)
       origin: ( 124.99,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 3

[ 290] char: 'a'
       bbox: ( 128.34,  288.14,  133.69,  304.12)
       origin: ( 128.34,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 3

[ 291] char: 'b'
       bbox: ( 133.69,  288.14,  139.71,  304.12)
       origin: ( 133.69,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 3

[ 292] char: 'l'
       bbox: ( 139.71,  288.14,  143.06,  304.12)
       origin: ( 139.71,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 3

[ 293] char: 'e'
       bbox: ( 143.06,  288.14,  148.40,  304.12)
       origin: ( 143.06,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 3

[ 294] char: ' '
       bbox: ( 148.40,  288.14,  151.41,  304.12)
       origin: ( 148.40,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 3

[ 295] char: 't'
       bbox: ( 151.34,  288.14,  154.74,  304.12)
       origin: ( 151.34,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 1, span: 4

[ 296] char: 'o'
       bbox: ( 154.74,  288.14,  160.87,  304.12)
       origin: ( 154.74,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 1, span: 4

[ 297] char: ' '
       bbox: ( 160.87,  288.14,  163.93,  304.12)
       origin: ( 160.87,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 1, span: 4

[ 298] char: 't'
       bbox: ( 163.72,  288.14,  167.05,  304.12)
       origin: ( 163.72,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 5

[ 299] char: 'r'
       bbox: ( 167.05,  288.14,  171.03,  304.12)
       origin: ( 167.05,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 5

[ 300] char: 'a'
       bbox: ( 171.03,  288.14,  176.34,  304.12)
       origin: ( 171.03,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 5

[ 301] char: 'n'
       bbox: ( 176.34,  288.14,  182.32,  304.12)
       origin: ( 176.34,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 5

[ 302] char: 's'
       bbox: ( 182.32,  288.14,  186.97,  304.12)
       origin: ( 182.32,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 5

[ 303] char: 'p'
       bbox: ( 186.97,  288.14,  192.95,  304.12)
       origin: ( 186.97,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 5

[ 304] char: 'o'
       bbox: ( 192.95,  288.14,  198.93,  304.12)
       origin: ( 192.95,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 5

[ 305] char: 'r'
       bbox: ( 198.93,  288.14,  202.92,  304.12)
       origin: ( 198.93,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 5

[ 306] char: 't'
       bbox: ( 202.92,  288.14,  206.24,  304.12)
       origin: ( 202.92,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 5

[ 307] char: ' '
       bbox: ( 206.24,  288.14,  209.23,  304.12)
       origin: ( 206.24,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 5

[ 308] char: 'E'
       bbox: ( 209.48,  288.14,  216.79,  304.12)
       origin: ( 209.48,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 6

[ 309] char: 'p'
       bbox: ( 216.79,  288.14,  222.77,  304.12)
       origin: ( 216.79,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 6

[ 310] char: 's'
       bbox: ( 222.77,  288.14,  227.42,  304.12)
       origin: ( 222.77,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 6

[ 311] char: 't'
       bbox: ( 227.42,  288.14,  230.75,  304.12)
       origin: ( 227.42,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 6

[ 312] char: 'e'
       bbox: ( 230.75,  288.14,  236.06,  304.12)
       origin: ( 230.75,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 6

[ 313] char: 'i'
       bbox: ( 236.06,  288.14,  239.39,  304.12)
       origin: ( 236.06,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 6

[ 314] char: 'n'
       bbox: ( 239.39,  288.14,  245.37,  304.12)
       origin: ( 239.39,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 6

[ 315] char: ' '
       bbox: ( 245.37,  288.14,  248.36,  304.12)
       origin: ( 245.37,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 6

[ 316] char: 'i'
       bbox: ( 248.36,  288.14,  251.71,  304.12)
       origin: ( 248.36,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 7

[ 317] char: 'n'
       bbox: ( 251.71,  288.14,  257.75,  304.12)
       origin: ( 251.71,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 7

[ 318] char: ' '
       bbox: ( 257.75,  288.14,  260.76,  304.12)
       origin: ( 257.75,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 7

[ 319] char: 't'
       bbox: ( 260.84,  288.14,  264.18,  304.12)
       origin: ( 260.84,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 8

[ 320] char: 'h'
       bbox: ( 264.18,  288.14,  270.19,  304.12)
       origin: ( 264.18,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 8

[ 321] char: 'e'
       bbox: ( 270.19,  288.14,  275.52,  304.12)
       origin: ( 270.19,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 8

[ 322] char: ' '
       bbox: ( 275.52,  288.14,  278.53,  304.12)
       origin: ( 275.52,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 8

[ 323] char: 'm'
       bbox: ( 278.09,  288.14,  287.51,  304.12)
       origin: ( 278.09,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 9

[ 324] char: 'o'
       bbox: ( 287.51,  288.14,  293.56,  304.12)
       origin: ( 287.51,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 9

[ 325] char: 'r'
       bbox: ( 293.56,  288.14,  297.59,  304.12)
       origin: ( 293.56,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 9

[ 326] char: 'n'
       bbox: ( 297.59,  288.14,  303.64,  304.12)
       origin: ( 297.59,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 9

[ 327] char: 'i'
       bbox: ( 303.64,  288.14,  307.01,  304.12)
       origin: ( 303.64,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 9

[ 328] char: 'n'
       bbox: ( 307.01,  288.14,  313.06,  304.12)
       origin: ( 307.01,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 9

[ 329] char: 'g'
       bbox: ( 313.06,  288.14,  319.11,  304.12)
       origin: ( 313.06,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 9

[ 330] char: ' '
       bbox: ( 319.11,  288.14,  322.14,  304.12)
       origin: ( 319.11,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 1, span: 9

[ 331] char: 'f'
       bbox: ( 322.26,  288.14,  326.18,  304.12)
       origin: ( 322.26,  300.75)
       font: Times-Roman, size: 11.9pt
       block: 5, line: 1, span: 10

[ 332] char: 'o'
       bbox: ( 326.18,  288.14,  332.06,  304.12)
       origin: ( 326.18,  300.75)
       font: Times-Roman, size: 11.9pt
       block: 5, line: 1, span: 10

[ 333] char: 'r'
       bbox: ( 332.06,  288.14,  335.97,  304.12)
       origin: ( 332.06,  300.75)
       font: Times-Roman, size: 11.9pt
       block: 5, line: 1, span: 10

[ 334] char: ' '
       bbox: ( 335.97,  288.14,  338.91,  304.12)
       origin: ( 335.97,  300.75)
       font: Times-Roman, size: 11.9pt
       block: 5, line: 1, span: 10

[ 335] char: 'a'
       bbox: ( 362.92,  288.14,  368.40,  304.12)
       origin: ( 362.92,  300.75)
       font: Times-Roman, size: 12.2pt
       block: 5, line: 2, span: 0

[ 336] char: 'n'
       bbox: ( 368.40,  288.14,  374.57,  304.12)
       origin: ( 368.40,  300.75)
       font: Times-Roman, size: 12.2pt
       block: 5, line: 2, span: 0

[ 337] char: 'd'
       bbox: ( 374.57,  288.14,  380.74,  304.12)
       origin: ( 374.57,  300.75)
       font: Times-Roman, size: 12.2pt
       block: 5, line: 2, span: 0

[ 338] char: ' '
       bbox: ( 380.74,  288.14,  383.82,  304.12)
       origin: ( 380.74,  300.75)
       font: Times-Roman, size: 12.2pt
       block: 5, line: 2, span: 0

[ 339] char: '='
       bbox: ( 382.71,  288.14,  392.85,  304.12)
       origin: ( 382.71,  300.75)
       font: Times-Roman, size: 14.7pt
       block: 5, line: 2, span: 1

[ 340] char: 'I'
       bbox: ( 392.85,  288.14,  398.83,  304.12)
       origin: ( 392.85,  300.75)
       font: Times-Roman, size: 14.7pt
       block: 5, line: 2, span: 1

[ 341] char: '?'
       bbox: ( 398.83,  288.14,  406.81,  304.12)
       origin: ( 398.83,  300.75)
       font: Times-Roman, size: 14.7pt
       block: 5, line: 2, span: 1

[ 342] char: ' '
       bbox: ( 406.81,  288.14,  411.30,  304.12)
       origin: ( 406.81,  300.75)
       font: Times-Roman, size: 14.7pt
       block: 5, line: 2, span: 1

[ 343] char: 'j'
       bbox: ( 462.30,  288.14,  465.77,  304.12)
       origin: ( 462.30,  300.75)
       font: Times-Roman, size: 12.2pt
       block: 5, line: 3, span: 0

[ 344] char: 'u'
       bbox: ( 465.77,  288.14,  472.02,  304.12)
       origin: ( 465.77,  300.75)
       font: Times-Roman, size: 12.2pt
       block: 5, line: 3, span: 0

[ 345] char: 's'
       bbox: ( 472.02,  288.14,  476.89,  304.12)
       origin: ( 472.02,  300.75)
       font: Times-Roman, size: 12.2pt
       block: 5, line: 3, span: 0

[ 346] char: 't'
       bbox: ( 476.89,  288.14,  480.36,  304.12)
       origin: ( 476.89,  300.75)
       font: Times-Roman, size: 12.2pt
       block: 5, line: 3, span: 0

[ 347] char: ' '
       bbox: ( 480.36,  288.14,  483.49,  304.12)
       origin: ( 480.36,  300.75)
       font: Times-Roman, size: 12.2pt
       block: 5, line: 3, span: 0

[ 348] char: 'w'
       bbox: ( 483.12,  288.14,  491.84,  304.12)
       origin: ( 483.12,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 3, span: 1

[ 349] char: 'e'
       bbox: ( 491.84,  288.14,  497.21,  304.12)
       origin: ( 491.84,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 3, span: 1

[ 350] char: 'n'
       bbox: ( 497.21,  288.14,  503.25,  304.12)
       origin: ( 497.21,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 3, span: 1

[ 351] char: 't'
       bbox: ( 503.25,  288.14,  506.61,  304.12)
       origin: ( 503.25,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 3, span: 1

[ 352] char: ' '
       bbox: ( 506.61,  288.14,  509.63,  304.12)
       origin: ( 506.61,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 3, span: 1

[ 353] char: 'i'
       bbox: ( 509.73,  288.14,  513.08,  304.12)
       origin: ( 509.73,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 3, span: 2

[ 354] char: 'n'
       bbox: ( 513.08,  288.14,  519.12,  304.12)
       origin: ( 513.08,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 3, span: 2

[ 355] char: ' '
       bbox: ( 519.12,  288.14,  522.13,  304.12)
       origin: ( 519.12,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 3, span: 2

[ 356] char: 't'
       bbox: ( 521.84,  288.14,  525.24,  304.12)
       origin: ( 521.84,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 3, span: 3

[ 357] char: 'o'
       bbox: ( 525.24,  288.14,  531.37,  304.12)
       origin: ( 525.24,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 3, span: 3

[ 358] char: ' '
       bbox: ( 531.37,  288.14,  534.43,  304.12)
       origin: ( 531.37,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 3, span: 3

[ 359] char: 's'
       bbox: ( 533.75,  288.14,  538.54,  304.12)
       origin: ( 533.75,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 3, span: 4

[ 360] char: 'w'
       bbox: ( 538.54,  288.14,  547.44,  304.12)
       origin: ( 538.54,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 3, span: 4

[ 361] char: 'e'
       bbox: ( 547.44,  288.14,  552.91,  304.12)
       origin: ( 547.44,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 3, span: 4

[ 362] char: 'a'
       bbox: ( 552.91,  288.14,  558.38,  304.12)
       origin: ( 552.91,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 3, span: 4

[ 363] char: 'r'
       bbox: ( 558.38,  288.14,  562.48,  304.12)
       origin: ( 558.38,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 3, span: 4

[ 364] char: ' '
       bbox: ( 562.48,  288.14,  565.56,  304.12)
       origin: ( 562.48,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 3, span: 4

[ 365] char: 'o'
       bbox: (  37.14,  301.64,   43.14,  317.62)
       origin: (  37.14,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 0

[ 366] char: 'u'
       bbox: (  43.14,  301.64,   49.15,  317.62)
       origin: (  43.14,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 0

[ 367] char: 't'
       bbox: (  49.15,  301.64,   52.49,  317.62)
       origin: (  49.15,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 0

[ 368] char: ' '
       bbox: (  52.49,  301.64,   55.49,  317.62)
       origin: (  52.49,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 0

[ 369] char: 'a'
       bbox: (  55.40,  301.64,   61.16,  317.62)
       origin: (  55.40,  314.25)
       font: Times-Roman, size: 12.5pt
       block: 5, line: 4, span: 1

[ 370] char: ' '
       bbox: (  61.16,  301.64,   64.40,  317.62)
       origin: (  61.16,  314.25)
       font: Times-Roman, size: 12.5pt
       block: 5, line: 4, span: 1

[ 371] char: 'S'
       bbox: (  63.61,  301.64,   70.37,  317.62)
       origin: (  63.61,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 2

[ 372] char: 'W'
       bbox: (  70.37,  301.64,   81.84,  317.62)
       origin: (  70.37,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 2

[ 373] char: ' '
       bbox: (  81.84,  301.64,   84.88,  317.62)
       origin: (  81.84,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 2

[ 374] char: 'a'
       bbox: (  84.68,  301.64,   90.04,  317.62)
       origin: (  84.68,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 3

[ 375] char: 'n'
       bbox: (  90.04,  301.64,   96.08,  317.62)
       origin: (  90.04,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 3

[ 376] char: 'd'
       bbox: (  96.08,  301.64,  102.11,  317.62)
       origin: (  96.08,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 3

[ 377] char: ' '
       bbox: ( 102.11,  301.64,  105.13,  317.62)
       origin: ( 102.11,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 3

[ 378] char: 'I'
       bbox: ( 105.19,  301.64,  108.54,  317.62)
       origin: ( 105.19,  314.25)
       font: Times-Roman, size: 11.0pt
       block: 5, line: 4, span: 4

[ 379] char: ' '
       bbox: ( 108.54,  301.64,  111.06,  317.62)
       origin: ( 108.54,  314.25)
       font: Times-Roman, size: 11.0pt
       block: 5, line: 4, span: 4

[ 380] char: 'a'
       bbox: ( 111.68,  301.64,  117.07,  317.62)
       origin: ( 111.68,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 5

[ 381] char: 'n'
       bbox: ( 117.07,  301.64,  123.15,  317.62)
       origin: ( 117.07,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 5

[ 382] char: 't'
       bbox: ( 123.15,  301.64,  126.52,  317.62)
       origin: ( 123.15,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 5

[ 383] char: 'i'
       bbox: ( 126.52,  301.64,  129.90,  317.62)
       origin: ( 126.52,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 5

[ 384] char: 'c'
       bbox: ( 129.90,  301.64,  135.30,  317.62)
       origin: ( 129.90,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 5

[ 385] char: 'i'
       bbox: ( 135.30,  301.64,  138.67,  317.62)
       origin: ( 135.30,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 5

[ 386] char: 'p'
       bbox: ( 138.67,  301.64,  144.75,  317.62)
       origin: ( 138.67,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 5

[ 387] char: 'a'
       bbox: ( 144.75,  301.64,  150.14,  317.62)
       origin: ( 144.75,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 5

[ 388] char: 't'
       bbox: ( 150.14,  301.64,  153.52,  317.62)
       origin: ( 150.14,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 5

[ 389] char: 'e'
       bbox: ( 153.52,  301.64,  158.91,  317.62)
       origin: ( 153.52,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 5

[ 390] char: ' '
       bbox: ( 158.91,  301.64,  161.95,  317.62)
       origin: ( 158.91,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 5

[ 391] char: 't'
       bbox: ( 161.84,  301.64,  165.17,  317.62)
       origin: ( 161.84,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 6

[ 392] char: 'h'
       bbox: ( 165.17,  301.64,  171.16,  317.62)
       origin: ( 165.17,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 6

[ 393] char: 'e'
       bbox: ( 171.16,  301.64,  176.47,  317.62)
       origin: ( 171.16,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 6

[ 394] char: 'm'
       bbox: ( 176.47,  301.64,  185.79,  317.62)
       origin: ( 176.47,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 6

[ 395] char: ' '
       bbox: ( 185.79,  301.64,  188.78,  317.62)
       origin: ( 185.79,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 6

[ 396] char: 'b'
       bbox: ( 188.89,  301.64,  194.90,  317.62)
       origin: ( 188.89,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 7

[ 397] char: 'e'
       bbox: ( 194.90,  301.64,  200.24,  317.62)
       origin: ( 194.90,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 7

[ 398] char: 'i'
       bbox: ( 200.24,  301.64,  203.59,  317.62)
       origin: ( 200.24,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 7

[ 399] char: 'n'
       bbox: ( 203.59,  301.64,  209.60,  317.62)
       origin: ( 203.59,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 7

[ 400] char: 'g'
       bbox: ( 209.60,  301.64,  215.61,  317.62)
       origin: ( 209.60,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 7

[ 401] char: ' '
       bbox: ( 215.61,  301.64,  218.62,  317.62)
       origin: ( 215.61,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 7

[ 402] char: 'e'
       bbox: ( 218.36,  301.64,  223.71,  317.62)
       origin: ( 218.36,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 8

[ 403] char: 'x'
       bbox: ( 223.71,  301.64,  229.73,  317.62)
       origin: ( 223.71,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 8

[ 404] char: 't'
       bbox: ( 229.73,  301.64,  233.08,  317.62)
       origin: ( 229.73,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 8

[ 405] char: 'r'
       bbox: ( 233.08,  301.64,  237.10,  317.62)
       origin: ( 233.08,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 8

[ 406] char: 'e'
       bbox: ( 237.10,  301.64,  242.44,  317.62)
       origin: ( 237.10,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 8

[ 407] char: 'm'
       bbox: ( 242.44,  301.64,  251.82,  317.62)
       origin: ( 242.44,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 8

[ 408] char: 'e'
       bbox: ( 251.82,  301.64,  257.17,  317.62)
       origin: ( 251.82,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 8

[ 409] char: 'l'
       bbox: ( 257.17,  301.64,  260.52,  317.62)
       origin: ( 257.17,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 8

[ 410] char: 'y'
       bbox: ( 260.52,  301.64,  266.54,  317.62)
       origin: ( 260.52,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 8

[ 411] char: ' '
       bbox: ( 266.54,  301.64,  269.55,  317.62)
       origin: ( 266.54,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 8

[ 412] char: 'b'
       bbox: ( 269.52,  301.64,  275.48,  317.62)
       origin: ( 269.52,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 9

[ 413] char: 'u'
       bbox: ( 275.48,  301.64,  281.44,  317.62)
       origin: ( 275.48,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 9

[ 414] char: 's'
       bbox: ( 281.44,  301.64,  286.08,  317.62)
       origin: ( 281.44,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 9

[ 415] char: 'y'
       bbox: ( 286.08,  301.64,  292.04,  317.62)
       origin: ( 286.08,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 9

[ 416] char: ' '
       bbox: ( 292.04,  301.64,  295.02,  317.62)
       origin: ( 292.04,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 9

[ 417] char: 'i'
       bbox: ( 295.25,  301.64,  298.46,  317.62)
       origin: ( 295.25,  314.25)
       font: Times-Roman, size: 11.8pt
       block: 5, line: 4, span: 10

[ 418] char: 'n'
       bbox: ( 298.46,  301.64,  304.25,  317.62)
       origin: ( 298.46,  314.25)
       font: Times-Roman, size: 11.8pt
       block: 5, line: 4, span: 10

[ 419] char: ' '
       bbox: ( 304.25,  301.64,  307.14,  317.62)
       origin: ( 304.25,  314.25)
       font: Times-Roman, size: 11.8pt
       block: 5, line: 4, span: 10

[ 420] char: 't'
       bbox: ( 307.34,  301.64,  310.68,  317.62)
       origin: ( 307.34,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 11

[ 421] char: 'h'
       bbox: ( 310.68,  301.64,  316.69,  317.62)
       origin: ( 310.68,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 11

[ 422] char: 'e'
       bbox: ( 316.69,  301.64,  322.02,  317.62)
       origin: ( 316.69,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 11

[ 423] char: ' '
       bbox: ( 322.02,  301.64,  325.03,  317.62)
       origin: ( 322.02,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 11

[ 424] char: 'A'
       bbox: ( 324.19,  301.64,  333.02,  317.62)
       origin: ( 324.19,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 12

[ 425] char: 'M'
       bbox: ( 333.02,  301.64,  343.89,  317.62)
       origin: ( 333.02,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 12

[ 426] char: '.'
       bbox: ( 343.89,  301.64,  346.94,  317.62)
       origin: ( 343.89,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 12

[ 427] char: ' '
       bbox: ( 346.94,  301.64,  350.00,  317.62)
       origin: ( 346.94,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 12

[ 428] char: 'P'
       bbox: ( 350.12,  301.64,  356.74,  317.62)
       origin: ( 350.12,  314.25)
       font: Times-Roman, size: 11.9pt
       block: 5, line: 4, span: 13

[ 429] char: 'l'
       bbox: ( 356.74,  301.64,  360.04,  317.62)
       origin: ( 356.74,  314.25)
       font: Times-Roman, size: 11.9pt
       block: 5, line: 4, span: 13

[ 430] char: 'e'
       bbox: ( 360.04,  301.64,  365.33,  317.62)
       origin: ( 360.04,  314.25)
       font: Times-Roman, size: 11.9pt
       block: 5, line: 4, span: 13

[ 431] char: 'a'
       bbox: ( 365.33,  301.64,  370.61,  317.62)
       origin: ( 365.33,  314.25)
       font: Times-Roman, size: 11.9pt
       block: 5, line: 4, span: 13

[ 432] char: 's'
       bbox: ( 370.61,  301.64,  375.24,  317.62)
       origin: ( 370.61,  314.25)
       font: Times-Roman, size: 11.9pt
       block: 5, line: 4, span: 13

[ 433] char: 'e'
       bbox: ( 375.24,  301.64,  380.52,  317.62)
       origin: ( 375.24,  314.25)
       font: Times-Roman, size: 11.9pt
       block: 5, line: 4, span: 13

[ 434] char: ' '
       bbox: ( 380.52,  301.64,  383.50,  317.62)
       origin: ( 380.52,  314.25)
       font: Times-Roman, size: 11.9pt
       block: 5, line: 4, span: 13

[ 435] char: 'l'
       bbox: ( 383.77,  301.64,  386.96,  317.62)
       origin: ( 383.77,  314.25)
       font: Times-Roman, size: 11.7pt
       block: 5, line: 4, span: 14

[ 436] char: 'e'
       bbox: ( 386.96,  301.64,  392.05,  317.62)
       origin: ( 386.96,  314.25)
       font: Times-Roman, size: 11.7pt
       block: 5, line: 4, span: 14

[ 437] char: 't'
       bbox: ( 392.05,  301.64,  395.24,  317.62)
       origin: ( 392.05,  314.25)
       font: Times-Roman, size: 11.7pt
       block: 5, line: 4, span: 14

[ 438] char: ' '
       bbox: ( 395.24,  301.64,  398.11,  317.62)
       origin: ( 395.24,  314.25)
       font: Times-Roman, size: 11.7pt
       block: 5, line: 4, span: 14

[ 439] char: 'm'
       bbox: ( 398.47,  301.64,  407.82,  317.62)
       origin: ( 398.47,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 15

[ 440] char: 'e'
       bbox: ( 407.82,  301.64,  413.15,  317.62)
       origin: ( 407.82,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 15

[ 441] char: ' '
       bbox: ( 413.15,  301.64,  416.16,  317.62)
       origin: ( 413.15,  314.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 4, span: 15

[ 442] char: 'k'
       bbox: ( 416.24,  301.64,  422.09,  317.62)
       origin: ( 416.24,  314.25)
       font: Times-Roman, size: 11.8pt
       block: 5, line: 4, span: 16

[ 443] char: 'n'
       bbox: ( 422.09,  301.64,  427.94,  317.62)
       origin: ( 422.09,  314.25)
       font: Times-Roman, size: 11.8pt
       block: 5, line: 4, span: 16

[ 444] char: 'o'
       bbox: ( 427.94,  301.64,  433.79,  317.62)
       origin: ( 427.94,  314.25)
       font: Times-Roman, size: 11.8pt
       block: 5, line: 4, span: 16

[ 445] char: 'w'
       bbox: ( 433.79,  301.64,  442.24,  317.62)
       origin: ( 433.79,  314.25)
       font: Times-Roman, size: 11.8pt
       block: 5, line: 4, span: 16

[ 446] char: '.'
       bbox: ( 442.24,  301.64,  445.16,  317.62)
       origin: ( 442.24,  314.25)
       font: Times-Roman, size: 11.8pt
       block: 5, line: 4, span: 16

[ 447] char: ' '
       bbox: ( 445.16,  301.64,  448.09,  317.62)
       origin: ( 445.16,  314.25)
       font: Times-Roman, size: 11.8pt
       block: 5, line: 4, span: 16

[ 448] char: 'T'
       bbox: ( 447.53,  301.64,  455.00,  317.62)
       origin: ( 447.53,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 17

[ 449] char: 'h'
       bbox: ( 455.00,  301.64,  461.10,  317.62)
       origin: ( 455.00,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 17

[ 450] char: 'a'
       bbox: ( 461.10,  301.64,  466.53,  317.62)
       origin: ( 461.10,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 17

[ 451] char: 'n'
       bbox: ( 466.53,  301.64,  472.64,  317.62)
       origin: ( 466.53,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 17

[ 452] char: 'k'
       bbox: ( 472.64,  301.64,  478.75,  317.62)
       origin: ( 472.64,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 17

[ 453] char: 's'
       bbox: ( 478.75,  301.64,  483.50,  317.62)
       origin: ( 478.75,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 17

[ 454] char: ' '
       bbox: ( 483.50,  301.64,  486.56,  317.62)
       origin: ( 483.50,  314.25)
       font: Times-Roman, size: 12.1pt
       block: 5, line: 4, span: 17

[ 455] char: 'S'
       bbox: (  37.38,  328.64,   43.98,  344.62)
       origin: (  37.38,  341.25)
       font: Times-Roman, size: 11.9pt
       block: 6, line: 0, span: 0

[ 456] char: 'e'
       bbox: (  43.98,  328.64,   49.25,  344.62)
       origin: (  43.98,  341.25)
       font: Times-Roman, size: 11.9pt
       block: 6, line: 0, span: 0

[ 457] char: 'n'
       bbox: (  49.25,  328.64,   55.19,  344.62)
       origin: (  49.25,  341.25)
       font: Times-Roman, size: 11.9pt
       block: 6, line: 0, span: 0

[ 458] char: 't'
       bbox: (  55.19,  328.64,   58.49,  344.62)
       origin: (  55.19,  341.25)
       font: Times-Roman, size: 11.9pt
       block: 6, line: 0, span: 0

[ 459] char: ' '
       bbox: (  58.49,  328.64,   61.46,  344.62)
       origin: (  58.49,  341.25)
       font: Times-Roman, size: 11.9pt
       block: 6, line: 0, span: 0

[ 460] char: 'f'
       bbox: (  62.01,  328.64,   65.93,  344.62)
       origin: (  62.01,  341.25)
       font: Times-Roman, size: 11.9pt
       block: 6, line: 0, span: 1

[ 461] char: 'r'
       bbox: (  65.93,  328.64,   69.86,  344.62)
       origin: (  65.93,  341.25)
       font: Times-Roman, size: 11.9pt
       block: 6, line: 0, span: 1

[ 462] char: 'o'
       bbox: (  69.86,  328.64,   75.75,  344.62)
       origin: (  69.86,  341.25)
       font: Times-Roman, size: 11.9pt
       block: 6, line: 0, span: 1

[ 463] char: 'm'
       bbox: (  75.75,  328.64,   84.91,  344.62)
       origin: (  75.75,  341.25)
       font: Times-Roman, size: 11.9pt
       block: 6, line: 0, span: 1

[ 464] char: ' '
       bbox: (  84.91,  328.64,   87.86,  344.62)
       origin: (  84.91,  341.25)
       font: Times-Roman, size: 11.9pt
       block: 6, line: 0, span: 1

[ 465] char: 'm'
       bbox: (  87.97,  328.64,   97.37,  344.62)
       origin: (  87.97,  341.25)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 0, span: 2

[ 466] char: 'y'
       bbox: (  97.37,  328.64,  103.42,  344.62)
       origin: (  97.37,  341.25)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 0, span: 2

[ 467] char: ' '
       bbox: ( 103.42,  328.64,  106.44,  344.62)
       origin: ( 103.42,  341.25)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 0, span: 2

[ 468] char: 'i'
       bbox: ( 106.61,  328.64,  109.93,  344.62)
       origin: ( 106.61,  341.25)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 0, span: 3

[ 469] char: 'P'
       bbox: ( 109.93,  328.64,  116.57,  344.62)
       origin: ( 109.93,  341.25)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 0, span: 3

[ 470] char: 'h'
       bbox: ( 116.57,  328.64,  122.54,  344.62)
       origin: ( 116.57,  341.25)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 0, span: 3

[ 471] char: 'o'
       bbox: ( 122.54,  328.64,  128.50,  344.62)
       origin: ( 122.54,  341.25)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 0, span: 3

[ 472] char: 'n'
       bbox: ( 128.50,  328.64,  134.47,  344.62)
       origin: ( 128.50,  341.25)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 0, span: 3

[ 473] char: 'e'
       bbox: ( 134.47,  328.64,  139.77,  344.62)
       origin: ( 134.47,  341.25)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 0, span: 3

[ 474] char: ' '
       bbox: ( 139.77,  328.64,  142.76,  344.62)
       origin: ( 139.77,  341.25)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 0, span: 3

[ 475] char: 'E'
       bbox: ( 520.95,  790.10,  528.96,  806.59)
       origin: ( 520.95,  803.00)
       font: Helvetica, size: 12.0pt
       block: 8, line: 0, span: 0

[ 476] char: 'F'
       bbox: ( 528.96,  790.10,  536.29,  806.59)
       origin: ( 528.96,  803.00)
       font: Helvetica, size: 12.0pt
       block: 8, line: 0, span: 0

[ 477] char: 'T'
       bbox: ( 536.29,  790.10,  543.62,  806.59)
       origin: ( 536.29,  803.00)
       font: Helvetica, size: 12.0pt
       block: 8, line: 0, span: 0

[ 478] char: 'A'
       bbox: ( 543.62,  790.10,  551.62,  806.59)
       origin: ( 543.62,  803.00)
       font: Helvetica, size: 12.0pt
       block: 8, line: 0, span: 0

[ 479] char: '0'
       bbox: ( 551.62,  790.10,  558.30,  806.59)
       origin: ( 551.62,  803.00)
       font: Helvetica, size: 12.0pt
       block: 8, line: 0, span: 0

[ 480] char: '0'
       bbox: ( 558.30,  790.10,  564.97,  806.59)
       origin: ( 558.30,  803.00)
       font: Helvetica, size: 12.0pt
       block: 8, line: 0, span: 0

[ 481] char: '0'
       bbox: ( 564.97,  790.10,  571.64,  806.59)
       origin: ( 564.97,  803.00)
       font: Helvetica, size: 12.0pt
       block: 8, line: 0, span: 0

[ 482] char: '3'
       bbox: ( 571.64,  790.10,  578.31,  806.59)
       origin: ( 571.64,  803.00)
       font: Helvetica, size: 12.0pt
       block: 8, line: 0, span: 0

[ 483] char: '7'
       bbox: ( 578.31,  790.10,  584.98,  806.59)
       origin: ( 578.31,  803.00)
       font: Helvetica, size: 12.0pt
       block: 8, line: 0, span: 0

[ 484] char: '3'
       bbox: ( 584.98,  790.10,  591.66,  806.59)
       origin: ( 584.98,  803.00)
       font: Helvetica, size: 12.0pt
       block: 8, line: 0, span: 0

[ 485] char: '6'
       bbox: ( 591.66,  790.10,  598.33,  806.59)
       origin: ( 591.66,  803.00)
       font: Helvetica, size: 12.0pt
       block: 8, line: 0, span: 0

[ 486] char: '5'
       bbox: ( 598.33,  790.10,  605.00,  806.59)
       origin: ( 598.33,  803.00)
       font: Helvetica, size: 12.0pt
       block: 8, line: 0, span: 0

