Total characters: 532
================================================================================

[   0] char: 'F'
       bbox: (  75.59,   38.39,   83.04,   54.37)
       origin: (  75.59,   51.00)
       font: Times-Roman, size: 12.7pt
       block: 0, line: 0, span: 0

[   1] char: 'r'
       bbox: (  83.04,   38.39,   87.50,   54.37)
       origin: (  83.04,   51.00)
       font: Times-Roman, size: 12.7pt
       block: 0, line: 0, span: 0

[   2] char: 'o'
       bbox: (  87.50,   38.39,   94.20,   54.37)
       origin: (  87.50,   51.00)
       font: Times-Roman, size: 12.7pt
       block: 0, line: 0, span: 0

[   3] char: 'm'
       bbox: (  94.20,   38.39,  104.62,   54.37)
       origin: (  94.20,   51.00)
       font: Times-Roman, size: 12.7pt
       block: 0, line: 0, span: 0

[   4] char: ':'
       bbox: ( 104.62,   38.39,  108.35,   54.37)
       origin: ( 104.62,   51.00)
       font: Times-Roman, size: 12.7pt
       block: 0, line: 0, span: 0

[   5] char: ' '
       bbox: ( 108.35,   38.39,  111.70,   54.37)
       origin: ( 108.35,   51.00)
       font: Times-Roman, size: 12.7pt
       block: 0, line: 0, span: 0

[   6] char: '''
       bbox: ( 110.56,   38.39,  113.70,   54.37)
       origin: ( 110.56,   51.00)
       font: Times-Roman, size: 14.5pt
       block: 0, line: 0, span: 1

[   7] char: ' '
       bbox: ( 113.70,   38.39,  118.06,   54.37)
       origin: ( 113.70,   51.00)
       font: Times-Roman, size: 14.5pt
       block: 0, line: 0, span: 1

[   8] char: 'T'
       bbox: (  90.90,   54.89,   98.54,   70.87)
       origin: (  90.90,   67.50)
       font: Times-Roman, size: 12.2pt
       block: 0, line: 1, span: 0

[   9] char: 'o'
       bbox: (  98.54,   54.89,  104.80,   70.87)
       origin: (  98.54,   67.50)
       font: Times-Roman, size: 12.2pt
       block: 0, line: 1, span: 0

[  10] char: ':'
       bbox: ( 104.80,   54.89,  108.28,   70.87)
       origin: ( 104.80,   67.50)
       font: Times-Roman, size: 12.2pt
       block: 0, line: 1, span: 0

[  11] char: ' '
       bbox: ( 108.28,   54.89,  111.40,   70.87)
       origin: ( 108.28,   67.50)
       font: Times-Roman, size: 12.2pt
       block: 0, line: 1, span: 0

[  12] char: '''
       bbox: ( 110.56,   54.89,  113.70,   70.87)
       origin: ( 110.56,   67.50)
       font: Times-Roman, size: 14.5pt
       block: 0, line: 1, span: 1

[  13] char: ' '
       bbox: ( 113.70,   54.89,  118.06,   70.87)
       origin: ( 113.70,   67.50)
       font: Times-Roman, size: 14.5pt
       block: 0, line: 1, span: 1

[  14] char: '('
       bbox: ( 201.51,   54.89,  205.67,   70.87)
       origin: ( 201.51,   67.50)
       font: Times-Roman, size: 12.2pt
       block: 0, line: 2, span: 0

[  15] char: 'N'
       bbox: ( 205.67,   54.89,  214.68,   70.87)
       origin: ( 205.67,   67.50)
       font: Times-Roman, size: 12.2pt
       block: 0, line: 2, span: 0

[  16] char: 'Y'
       bbox: ( 214.68,   54.89,  223.70,   70.87)
       origin: ( 214.68,   67.50)
       font: Times-Roman, size: 12.2pt
       block: 0, line: 2, span: 0

[  17] char: ')'
       bbox: ( 223.70,   54.89,  227.86,   70.87)
       origin: ( 223.70,   67.50)
       font: Times-Roman, size: 12.2pt
       block: 0, line: 2, span: 0

[  18] char: ' '
       bbox: ( 227.86,   54.89,  230.98,   70.87)
       origin: ( 227.86,   67.50)
       font: Times-Roman, size: 12.2pt
       block: 0, line: 2, span: 0

[  19] char: '('
       bbox: ( 230.02,   54.89,  234.10,   70.87)
       origin: ( 230.02,   67.50)
       font: Times-Roman, size: 12.1pt
       block: 0, line: 2, span: 1

[  20] char: 'F'
       bbox: ( 234.10,   54.89,  240.91,   70.87)
       origin: ( 234.10,   67.50)
       font: Times-Roman, size: 12.1pt
       block: 0, line: 2, span: 1

[  21] char: 'B'
       bbox: ( 240.91,   54.89,  249.08,   70.87)
       origin: ( 240.91,   67.50)
       font: Times-Roman, size: 12.1pt
       block: 0, line: 2, span: 1

[  22] char: 'I'
       bbox: ( 249.08,   54.89,  253.16,   70.87)
       origin: ( 249.08,   67.50)
       font: Times-Roman, size: 12.1pt
       block: 0, line: 2, span: 1

[  23] char: ')'
       bbox: ( 253.16,   54.89,  257.24,   70.87)
       origin: ( 253.16,   67.50)
       font: Times-Roman, size: 12.1pt
       block: 0, line: 2, span: 1

[  24] char: '"'
       bbox: ( 257.24,   54.89,  262.24,   70.87)
       origin: ( 257.24,   67.50)
       font: Times-Roman, size: 12.1pt
       block: 0, line: 2, span: 1

[  25] char: ' '
       bbox: ( 262.24,   54.89,  265.30,   70.87)
       origin: ( 262.24,   67.50)
       font: Times-Roman, size: 12.1pt
       block: 0, line: 2, span: 1

[  26] char: '<'
       bbox: ( 264.83,   54.89,  271.06,   70.87)
       origin: ( 264.83,   67.50)
       font: Times-Roman, size: 11.5pt
       block: 0, line: 2, span: 2

[  27] char: ' '
       bbox: ( 271.06,   54.89,  273.83,   70.87)
       origin: ( 271.06,   67.50)
       font: Times-Roman, size: 11.5pt
       block: 0, line: 2, span: 2

[  28] char: 'C'
       bbox: (  89.55,   71.39,   98.58,   87.37)
       origin: (  89.55,   84.00)
       font: Times-Roman, size: 12.7pt
       block: 0, line: 3, span: 0

[  29] char: 'c'
       bbox: (  98.58,   71.39,  104.59,   87.37)
       origin: (  98.58,   84.00)
       font: Times-Roman, size: 12.7pt
       block: 0, line: 3, span: 0

[  30] char: ':'
       bbox: ( 104.59,   71.39,  108.36,   87.37)
       origin: ( 104.59,   84.00)
       font: Times-Roman, size: 12.7pt
       block: 0, line: 3, span: 0

[  31] char: ' '
       bbox: ( 108.36,   71.39,  111.74,   87.37)
       origin: ( 108.36,   84.00)
       font: Times-Roman, size: 12.7pt
       block: 0, line: 3, span: 0

[  32] char: '''
       bbox: ( 110.56,   71.39,  113.70,   87.37)
       origin: ( 110.56,   84.00)
       font: Times-Roman, size: 14.5pt
       block: 0, line: 3, span: 1

[  33] char: ' '
       bbox: ( 113.70,   71.39,  118.06,   87.37)
       origin: ( 113.70,   84.00)
       font: Times-Roman, size: 14.5pt
       block: 0, line: 3, span: 1

[  34] char: '"'
       bbox: ( 222.14,   71.39,  227.87,   87.37)
       origin: ( 222.14,   84.00)
       font: Times-Roman, size: 13.0pt
       block: 0, line: 4, span: 0

[  35] char: 'S'
       bbox: (  65.07,  101.39,   72.41,  117.37)
       origin: (  65.07,  114.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 0, span: 0

[  36] char: 'u'
       bbox: (  72.41,  101.39,   79.01,  117.37)
       origin: (  72.41,  114.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 0, span: 0

[  37] char: 'b'
       bbox: (  79.01,  101.39,   85.61,  117.37)
       origin: (  79.01,  114.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 0, span: 0

[  38] char: 'j'
       bbox: (  85.61,  101.39,   89.28,  117.37)
       origin: (  85.61,  114.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 0, span: 0

[  39] char: 'e'
       bbox: (  89.28,  101.39,   95.14,  117.37)
       origin: (  89.28,  114.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 0, span: 0

[  40] char: 'c'
       bbox: (  95.14,  101.39,  101.00,  117.37)
       origin: (  95.14,  114.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 0, span: 0

[  41] char: 't'
       bbox: ( 101.00,  101.39,  104.67,  117.37)
       origin: ( 101.00,  114.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 0, span: 0

[  42] char: ':'
       bbox: ( 104.67,  101.39,  108.33,  117.37)
       origin: ( 104.67,  114.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 0, span: 0

[  43] char: ' '
       bbox: ( 108.33,  101.39,  111.63,  117.37)
       origin: ( 108.33,  114.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 0, span: 0

[  44] char: 'R'
       bbox: ( 111.23,  101.39,  119.15,  117.37)
       origin: ( 111.23,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 0, span: 1

[  45] char: 'e'
       bbox: ( 119.15,  101.39,  124.42,  117.37)
       origin: ( 119.15,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 0, span: 1

[  46] char: ':'
       bbox: ( 124.42,  101.39,  127.72,  117.37)
       origin: ( 124.42,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 0, span: 1

[  47] char: ' '
       bbox: ( 127.72,  101.39,  130.69,  117.37)
       origin: ( 127.72,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 0, span: 1

[  48] char: 'T'
       bbox: ( 129.91,  101.39,  137.25,  117.37)
       origin: ( 129.91,  114.00)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 0, span: 2

[  49] char: 'r'
       bbox: ( 137.25,  101.39,  141.25,  117.37)
       origin: ( 137.25,  114.00)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 0, span: 2

[  50] char: 'a'
       bbox: ( 141.25,  101.39,  146.58,  117.37)
       origin: ( 141.25,  114.00)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 0, span: 2

[  51] char: 'n'
       bbox: ( 146.58,  101.39,  152.59,  117.37)
       origin: ( 146.58,  114.00)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 0, span: 2

[  52] char: 's'
       bbox: ( 152.59,  101.39,  157.26,  117.37)
       origin: ( 152.59,  114.00)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 0, span: 2

[  53] char: 'p'
       bbox: ( 157.26,  101.39,  163.27,  117.37)
       origin: ( 157.26,  114.00)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 0, span: 2

[  54] char: 'o'
       bbox: ( 163.27,  101.39,  169.27,  117.37)
       origin: ( 163.27,  114.00)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 0, span: 2

[  55] char: 'r'
       bbox: ( 169.27,  101.39,  173.27,  117.37)
       origin: ( 169.27,  114.00)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 0, span: 2

[  56] char: 't'
       bbox: ( 173.27,  101.39,  176.61,  117.37)
       origin: ( 173.27,  114.00)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 0, span: 2

[  57] char: ' '
       bbox: ( 176.61,  101.39,  179.62,  117.37)
       origin: ( 176.61,  114.00)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 0, span: 2

[  58] char: 'E'
       bbox: ( 179.86,  101.39,  187.09,  117.37)
       origin: ( 179.86,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 0, span: 3

[  59] char: 'p'
       bbox: ( 187.09,  101.39,  193.01,  117.37)
       origin: ( 187.09,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 0, span: 3

[  60] char: 's'
       bbox: ( 193.01,  101.39,  197.62,  117.37)
       origin: ( 193.01,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 0, span: 3

[  61] char: 't'
       bbox: ( 197.62,  101.39,  200.91,  117.37)
       origin: ( 197.62,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 0, span: 3

[  62] char: 'e'
       bbox: ( 200.91,  101.39,  206.16,  117.37)
       origin: ( 200.91,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 0, span: 3

[  63] char: 'i'
       bbox: ( 206.16,  101.39,  209.45,  117.37)
       origin: ( 206.16,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 0, span: 3

[  64] char: 'n'
       bbox: ( 209.45,  101.39,  215.37,  117.37)
       origin: ( 209.45,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 0, span: 3

[  65] char: ' '
       bbox: ( 215.37,  101.39,  218.33,  117.37)
       origin: ( 215.37,  114.00)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 0, span: 3

[  66] char: 'D'
       bbox: (  79.99,  117.89,   89.44,  133.87)
       origin: (  79.99,  130.50)
       font: Times-Roman, size: 12.5pt
       block: 1, line: 1, span: 0

[  67] char: 'a'
       bbox: (  89.44,  117.89,   95.24,  133.87)
       origin: (  89.44,  130.50)
       font: Times-Roman, size: 12.5pt
       block: 1, line: 1, span: 0

[  68] char: 't'
       bbox: (  95.24,  117.89,   98.88,  133.87)
       origin: (  95.24,  130.50)
       font: Times-Roman, size: 12.5pt
       block: 1, line: 1, span: 0

[  69] char: 'e'
       bbox: (  98.88,  117.89,  104.69,  133.87)
       origin: (  98.88,  130.50)
       font: Times-Roman, size: 12.5pt
       block: 1, line: 1, span: 0

[  70] char: ':'
       bbox: ( 104.69,  117.89,  108.33,  133.87)
       origin: ( 104.69,  130.50)
       font: Times-Roman, size: 12.5pt
       block: 1, line: 1, span: 0

[  71] char: ' '
       bbox: ( 108.33,  117.89,  111.60,  133.87)
       origin: ( 108.33,  130.50)
       font: Times-Roman, size: 12.5pt
       block: 1, line: 1, span: 0

[  72] char: 'S'
       bbox: ( 110.87,  117.89,  117.55,  133.87)
       origin: ( 110.87,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 1, span: 1

[  73] char: 'u'
       bbox: ( 117.55,  117.89,  123.56,  133.87)
       origin: ( 117.55,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 1, span: 1

[  74] char: 'n'
       bbox: ( 123.56,  117.89,  129.57,  133.87)
       origin: ( 123.56,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 1, span: 1

[  75] char: ','
       bbox: ( 129.57,  117.89,  132.58,  133.87)
       origin: ( 129.57,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 1, span: 1

[  76] char: ' '
       bbox: ( 132.58,  117.89,  135.58,  133.87)
       origin: ( 132.58,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 1, span: 1

[  77] char: '0'
       bbox: ( 135.46,  117.89,  141.54,  133.87)
       origin: ( 135.46,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 1, span: 2

[  78] char: '7'
       bbox: ( 141.54,  117.89,  147.62,  133.87)
       origin: ( 141.54,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 1, span: 2

[  79] char: ' '
       bbox: ( 147.62,  117.89,  150.66,  133.87)
       origin: ( 147.62,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 1, span: 2

[  80] char: 'J'
       bbox: ( 150.26,  117.89,  154.87,  133.87)
       origin: ( 150.26,  130.50)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 1, span: 3

[  81] char: 'u'
       bbox: ( 154.87,  117.89,  160.81,  133.87)
       origin: ( 154.87,  130.50)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 1, span: 3

[  82] char: 'l'
       bbox: ( 160.81,  117.89,  164.10,  133.87)
       origin: ( 160.81,  130.50)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 1, span: 3

[  83] char: ' '
       bbox: ( 164.10,  117.89,  167.07,  133.87)
       origin: ( 164.10,  130.50)
       font: Times-Roman, size: 11.9pt
       block: 1, line: 1, span: 3

[  84] char: '2'
       bbox: ( 167.26,  117.89,  173.38,  133.87)
       origin: ( 167.26,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 1, span: 4

[  85] char: '0'
       bbox: ( 173.38,  117.89,  179.50,  133.87)
       origin: ( 173.38,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 1, span: 4

[  86] char: '1'
       bbox: ( 179.50,  117.89,  185.62,  133.87)
       origin: ( 179.50,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 1, span: 4

[  87] char: '9'
       bbox: ( 185.62,  117.89,  191.74,  133.87)
       origin: ( 185.62,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 1, span: 4

[  88] char: ' '
       bbox: ( 191.74,  117.89,  194.80,  133.87)
       origin: ( 191.74,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 1, span: 4

[  89] char: '2'
       bbox: ( 194.26,  117.89,  200.37,  133.87)
       origin: ( 194.26,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 1, span: 5

[  90] char: '2'
       bbox: ( 200.37,  117.89,  206.48,  133.87)
       origin: ( 200.37,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 1, span: 5

[  91] char: ':'
       bbox: ( 206.48,  117.89,  209.88,  133.87)
       origin: ( 206.48,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 1, span: 5

[  92] char: '2'
       bbox: ( 209.88,  117.89,  215.99,  133.87)
       origin: ( 209.88,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 1, span: 5

[  93] char: '0'
       bbox: ( 215.99,  117.89,  222.10,  133.87)
       origin: ( 215.99,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 1, span: 5

[  94] char: ':'
       bbox: ( 222.10,  117.89,  225.49,  133.87)
       origin: ( 222.10,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 1, span: 5

[  95] char: '1'
       bbox: ( 225.49,  117.89,  231.60,  133.87)
       origin: ( 225.49,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 1, span: 5

[  96] char: '8'
       bbox: ( 231.60,  117.89,  237.71,  133.87)
       origin: ( 231.60,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 1, span: 5

[  97] char: ' '
       bbox: ( 237.71,  117.89,  240.77,  133.87)
       origin: ( 237.71,  130.50)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 1, span: 5

[  98] char: '+'
       bbox: ( 240.01,  117.89,  246.84,  133.87)
       origin: ( 240.01,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 1, span: 6

[  99] char: '0'
       bbox: ( 246.84,  117.89,  252.89,  133.87)
       origin: ( 246.84,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 1, span: 6

[ 100] char: '0'
       bbox: ( 252.89,  117.89,  258.94,  133.87)
       origin: ( 252.89,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 1, span: 6

[ 101] char: '0'
       bbox: ( 258.94,  117.89,  264.99,  133.87)
       origin: ( 258.94,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 1, span: 6

[ 102] char: '0'
       bbox: ( 264.99,  117.89,  271.04,  133.87)
       origin: ( 264.99,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 1, span: 6

[ 103] char: ' '
       bbox: ( 271.04,  117.89,  274.07,  133.87)
       origin: ( 271.04,  130.50)
       font: Times-Roman, size: 12.0pt
       block: 1, line: 1, span: 6

[ 104] char: 'I'
       bbox: (  44.39,  134.39,   48.80,  150.37)
       origin: (  44.39,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 2, span: 0

[ 105] char: 'm'
       bbox: (  48.80,  134.39,   59.09,  150.37)
       origin: (  48.80,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 2, span: 0

[ 106] char: 'p'
       bbox: (  59.09,  134.39,   65.71,  150.37)
       origin: (  59.09,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 2, span: 0

[ 107] char: 'o'
       bbox: (  65.71,  134.39,   72.33,  150.37)
       origin: (  65.71,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 2, span: 0

[ 108] char: 'r'
       bbox: (  72.33,  134.39,   76.73,  150.37)
       origin: (  72.33,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 2, span: 0

[ 109] char: 't'
       bbox: (  76.73,  134.39,   80.41,  150.37)
       origin: (  76.73,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 2, span: 0

[ 110] char: 'a'
       bbox: (  80.41,  134.39,   86.29,  150.37)
       origin: (  80.41,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 2, span: 0

[ 111] char: 'n'
       bbox: (  86.29,  134.39,   92.91,  150.37)
       origin: (  86.29,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 2, span: 0

[ 112] char: 'c'
       bbox: (  92.91,  134.39,   98.78,  150.37)
       origin: (  92.91,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 2, span: 0

[ 113] char: 'e'
       bbox: (  98.78,  134.39,  104.66,  150.37)
       origin: (  98.78,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 2, span: 0

[ 114] char: ':'
       bbox: ( 104.66,  134.39,  108.34,  150.37)
       origin: ( 104.66,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 2, span: 0

[ 115] char: ' '
       bbox: ( 108.34,  134.39,  111.65,  150.37)
       origin: ( 108.34,  147.00)
       font: Times-Roman, size: 12.6pt
       block: 1, line: 2, span: 0

[ 116] char: 'N'
       bbox: ( 110.48,  134.39,  119.25,  150.37)
       origin: ( 110.48,  147.00)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 2, span: 1

[ 117] char: 'o'
       bbox: ( 119.25,  134.39,  125.33,  150.37)
       origin: ( 119.25,  147.00)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 2, span: 1

[ 118] char: 'r'
       bbox: ( 125.33,  134.39,  129.38,  150.37)
       origin: ( 125.33,  147.00)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 2, span: 1

[ 119] char: 'm'
       bbox: ( 129.38,  134.39,  138.83,  150.37)
       origin: ( 129.38,  147.00)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 2, span: 1

[ 120] char: 'a'
       bbox: ( 138.83,  134.39,  144.23,  150.37)
       origin: ( 138.83,  147.00)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 2, span: 1

[ 121] char: 'l'
       bbox: ( 144.23,  134.39,  147.61,  150.37)
       origin: ( 144.23,  147.00)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 2, span: 1

[ 122] char: ' '
       bbox: ( 147.61,  134.39,  150.64,  150.37)
       origin: ( 147.61,  147.00)
       font: Times-Roman, size: 12.1pt
       block: 1, line: 2, span: 1

[ 123] char: '('
       bbox: ( 491.39,   71.39,  495.55,   87.37)
       origin: ( 491.39,   84.00)
       font: Times-Roman, size: 12.2pt
       block: 2, line: 0, span: 0

[ 124] char: 'N'
       bbox: ( 495.55,   71.39,  504.56,   87.37)
       origin: ( 495.55,   84.00)
       font: Times-Roman, size: 12.2pt
       block: 2, line: 0, span: 0

[ 125] char: 'Y'
       bbox: ( 504.56,   71.39,  513.58,   87.37)
       origin: ( 504.56,   84.00)
       font: Times-Roman, size: 12.2pt
       block: 2, line: 0, span: 0

[ 126] char: ')'
       bbox: ( 513.58,   71.39,  517.74,   87.37)
       origin: ( 513.58,   84.00)
       font: Times-Roman, size: 12.2pt
       block: 2, line: 0, span: 0

[ 127] char: ' '
       bbox: ( 517.74,   71.39,  520.86,   87.37)
       origin: ( 517.74,   84.00)
       font: Times-Roman, size: 12.2pt
       block: 2, line: 0, span: 0

[ 128] char: '('
       bbox: ( 519.52,   71.39,  523.65,   87.37)
       origin: ( 519.52,   84.00)
       font: Times-Roman, size: 12.2pt
       block: 2, line: 0, span: 1

[ 129] char: 'F'
       bbox: ( 523.65,   71.39,  530.54,   87.37)
       origin: ( 523.65,   84.00)
       font: Times-Roman, size: 12.2pt
       block: 2, line: 0, span: 1

[ 130] char: 'B'
       bbox: ( 530.54,   71.39,  538.82,   87.37)
       origin: ( 530.54,   84.00)
       font: Times-Roman, size: 12.2pt
       block: 2, line: 0, span: 1

[ 131] char: 'I'
       bbox: ( 538.82,   71.39,  542.94,   87.37)
       origin: ( 538.82,   84.00)
       font: Times-Roman, size: 12.2pt
       block: 2, line: 0, span: 1

[ 132] char: ')'
       bbox: ( 542.94,   71.39,  547.07,   87.37)
       origin: ( 542.94,   84.00)
       font: Times-Roman, size: 12.2pt
       block: 2, line: 0, span: 1

[ 133] char: '"'
       bbox: ( 547.07,   71.39,  552.13,   87.37)
       origin: ( 547.07,   84.00)
       font: Times-Roman, size: 12.2pt
       block: 2, line: 0, span: 1

[ 134] char: ' '
       bbox: ( 552.13,   71.39,  555.23,   87.37)
       origin: ( 552.13,   84.00)
       font: Times-Roman, size: 12.2pt
       block: 2, line: 0, span: 1

[ 135] char: 'T'
       bbox: (  33.53,  181.64,   41.00,  197.62)
       origin: (  33.53,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 3, line: 0, span: 0

[ 136] char: 'h'
       bbox: (  41.00,  181.64,   47.10,  197.62)
       origin: (  41.00,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 3, line: 0, span: 0

[ 137] char: 'a'
       bbox: (  47.10,  181.64,   52.53,  197.62)
       origin: (  47.10,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 3, line: 0, span: 0

[ 138] char: 'n'
       bbox: (  52.53,  181.64,   58.64,  197.62)
       origin: (  52.53,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 3, line: 0, span: 0

[ 139] char: 'k'
       bbox: (  58.64,  181.64,   64.75,  197.62)
       origin: (  58.64,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 3, line: 0, span: 0

[ 140] char: 's'
       bbox: (  64.75,  181.64,   69.50,  197.62)
       origin: (  64.75,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 3, line: 0, span: 0

[ 141] char: ' '
       bbox: (  69.50,  181.64,   72.56,  197.62)
       origin: (  69.50,  194.25)
       font: Times-Roman, size: 12.1pt
       block: 3, line: 0, span: 0

[ 142] char: '•'
       bbox: (  71.03,  181.64,   75.22,  197.62)
       origin: (  71.03,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 3, line: 0, span: 1

[ 143] char: ' '
       bbox: (  75.22,  181.64,   78.22,  197.62)
       origin: (  75.22,  194.25)
       font: Times-Roman, size: 12.0pt
       block: 3, line: 0, span: 1

[ 144] char: 'a'
       bbox: (  90.67,  181.64,   96.15,  197.62)
       origin: (  90.67,  194.25)
       font: Times-Roman, size: 12.2pt
       block: 3, line: 1, span: 0

[ 145] char: 'n'
       bbox: (  96.15,  181.64,  102.32,  197.62)
       origin: (  96.15,  194.25)
       font: Times-Roman, size: 12.2pt
       block: 3, line: 1, span: 0

[ 146] char: 'd'
       bbox: ( 102.32,  181.64,  108.49,  197.62)
       origin: ( 102.32,  194.25)
       font: Times-Roman, size: 12.2pt
       block: 3, line: 1, span: 0

[ 147] char: ' '
       bbox: ( 108.49,  181.64,  111.57,  197.62)
       origin: ( 108.49,  194.25)
       font: Times-Roman, size: 12.2pt
       block: 3, line: 1, span: 0

[ 148] char: 'S'
       bbox: (  33.63,  208.64,   40.23,  224.62)
       origin: (  33.63,  221.25)
       font: Times-Roman, size: 11.9pt
       block: 4, line: 0, span: 0

[ 149] char: 'e'
       bbox: (  40.23,  208.64,   45.50,  224.62)
       origin: (  40.23,  221.25)
       font: Times-Roman, size: 11.9pt
       block: 4, line: 0, span: 0

[ 150] char: 'n'
       bbox: (  45.50,  208.64,   51.44,  224.62)
       origin: (  45.50,  221.25)
       font: Times-Roman, size: 11.9pt
       block: 4, line: 0, span: 0

[ 151] char: 't'
       bbox: (  51.44,  208.64,   54.74,  224.62)
       origin: (  51.44,  221.25)
       font: Times-Roman, size: 11.9pt
       block: 4, line: 0, span: 0

[ 152] char: ' '
       bbox: (  54.74,  208.64,   57.71,  224.62)
       origin: (  54.74,  221.25)
       font: Times-Roman, size: 11.9pt
       block: 4, line: 0, span: 0

[ 153] char: 'f'
       bbox: (  58.26,  208.64,   62.18,  224.62)
       origin: (  58.26,  221.25)
       font: Times-Roman, size: 11.9pt
       block: 4, line: 0, span: 1

[ 154] char: 'r'
       bbox: (  62.18,  208.64,   66.11,  224.62)
       origin: (  62.18,  221.25)
       font: Times-Roman, size: 11.9pt
       block: 4, line: 0, span: 1

[ 155] char: 'o'
       bbox: (  66.11,  208.64,   72.00,  224.62)
       origin: (  66.11,  221.25)
       font: Times-Roman, size: 11.9pt
       block: 4, line: 0, span: 1

[ 156] char: 'm'
       bbox: (  72.00,  208.64,   81.16,  224.62)
       origin: (  72.00,  221.25)
       font: Times-Roman, size: 11.9pt
       block: 4, line: 0, span: 1

[ 157] char: ' '
       bbox: (  81.16,  208.64,   84.11,  224.62)
       origin: (  81.16,  221.25)
       font: Times-Roman, size: 11.9pt
       block: 4, line: 0, span: 1

[ 158] char: 'm'
       bbox: (  84.22,  208.64,   93.62,  224.62)
       origin: (  84.22,  221.25)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 2

[ 159] char: 'y'
       bbox: (  93.62,  208.64,   99.67,  224.62)
       origin: (  93.62,  221.25)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 2

[ 160] char: ' '
       bbox: (  99.67,  208.64,  102.69,  224.62)
       origin: (  99.67,  221.25)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 2

[ 161] char: 'i'
       bbox: ( 102.48,  208.64,  105.84,  224.62)
       origin: ( 102.48,  221.25)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 3

[ 162] char: 'P'
       bbox: ( 105.84,  208.64,  112.55,  224.62)
       origin: ( 105.84,  221.25)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 3

[ 163] char: 'h'
       bbox: ( 112.55,  208.64,  118.59,  224.62)
       origin: ( 112.55,  221.25)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 3

[ 164] char: 'o'
       bbox: ( 118.59,  208.64,  124.62,  224.62)
       origin: ( 118.59,  221.25)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 3

[ 165] char: 'n'
       bbox: ( 124.62,  208.64,  130.66,  224.62)
       origin: ( 124.62,  221.25)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 3

[ 166] char: 'e'
       bbox: ( 130.66,  208.64,  136.02,  224.62)
       origin: ( 130.66,  221.25)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 3

[ 167] char: ' '
       bbox: ( 136.02,  208.64,  139.04,  224.62)
       origin: ( 136.02,  221.25)
       font: Times-Roman, size: 12.0pt
       block: 4, line: 0, span: 3

[ 168] char: 'O'
       bbox: (  33.35,  236.01,   42.08,  251.99)
       origin: (  33.35,  248.62)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 0, span: 0

[ 169] char: 'n'
       bbox: (  42.08,  236.01,   48.12,  251.99)
       origin: (  42.08,  248.62)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 0, span: 0

[ 170] char: ' '
       bbox: (  48.12,  236.01,   51.14,  251.99)
       origin: (  48.12,  248.62)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 0, span: 0

[ 171] char: 'J'
       bbox: (  51.26,  236.01,   55.87,  251.99)
       origin: (  51.26,  248.62)
       font: Times-Roman, size: 11.9pt
       block: 5, line: 0, span: 1

[ 172] char: 'u'
       bbox: (  55.87,  236.01,   61.81,  251.99)
       origin: (  55.87,  248.62)
       font: Times-Roman, size: 11.9pt
       block: 5, line: 0, span: 1

[ 173] char: 'l'
       bbox: (  61.81,  236.01,   65.10,  251.99)
       origin: (  61.81,  248.62)
       font: Times-Roman, size: 11.9pt
       block: 5, line: 0, span: 1

[ 174] char: ' '
       bbox: (  65.10,  236.01,   68.07,  251.99)
       origin: (  65.10,  248.62)
       font: Times-Roman, size: 11.9pt
       block: 5, line: 0, span: 1

[ 175] char: '7'
       bbox: (  68.37,  236.01,   74.69,  251.99)
       origin: (  68.37,  248.62)
       font: Times-Roman, size: 12.3pt
       block: 5, line: 0, span: 2

[ 176] char: ','
       bbox: (  74.69,  236.01,   77.86,  251.99)
       origin: (  74.69,  248.62)
       font: Times-Roman, size: 12.3pt
       block: 5, line: 0, span: 2

[ 177] char: ' '
       bbox: (  77.86,  236.01,   81.02,  251.99)
       origin: (  77.86,  248.62)
       font: Times-Roman, size: 12.3pt
       block: 5, line: 0, span: 2

[ 178] char: '2'
       bbox: (  79.88,  235.64,   86.10,  251.62)
       origin: (  79.88,  248.25)
       font: Times-Roman, size: 12.2pt
       block: 5, line: 0, span: 3

[ 179] char: '0'
       bbox: (  86.10,  235.64,   92.31,  251.62)
       origin: (  86.10,  248.25)
       font: Times-Roman, size: 12.2pt
       block: 5, line: 0, span: 3

[ 180] char: '1'
       bbox: (  92.31,  235.64,   98.53,  251.62)
       origin: (  92.31,  248.25)
       font: Times-Roman, size: 12.2pt
       block: 5, line: 0, span: 3

[ 181] char: '9'
       bbox: (  98.53,  235.64,  104.74,  251.62)
       origin: (  98.53,  248.25)
       font: Times-Roman, size: 12.2pt
       block: 5, line: 0, span: 3

[ 182] char: ','
       bbox: ( 104.74,  235.64,  107.85,  251.62)
       origin: ( 104.74,  248.25)
       font: Times-Roman, size: 12.2pt
       block: 5, line: 0, span: 3

[ 183] char: ' '
       bbox: ( 107.85,  235.64,  110.96,  251.62)
       origin: ( 107.85,  248.25)
       font: Times-Roman, size: 12.2pt
       block: 5, line: 0, span: 3

[ 184] char: 'a'
       bbox: ( 110.18,  235.64,  115.52,  251.62)
       origin: ( 110.18,  248.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 0, span: 4

[ 185] char: 't'
       bbox: ( 115.52,  235.64,  118.86,  251.62)
       origin: ( 115.52,  248.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 0, span: 4

[ 186] char: ' '
       bbox: ( 118.86,  235.64,  121.87,  251.62)
       origin: ( 118.86,  248.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 0, span: 4

[ 187] char: '1'
       bbox: ( 122.04,  235.64,  128.06,  251.62)
       origin: ( 122.04,  248.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 0, span: 5

[ 188] char: '8'
       bbox: ( 128.06,  235.64,  134.07,  251.62)
       origin: ( 128.06,  248.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 0, span: 5

[ 189] char: ':'
       bbox: ( 134.07,  235.64,  137.41,  251.62)
       origin: ( 134.07,  248.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 0, span: 5

[ 190] char: '1'
       bbox: ( 137.41,  235.64,  143.43,  251.62)
       origin: ( 137.41,  248.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 0, span: 5

[ 191] char: '6'
       bbox: ( 143.43,  235.64,  149.45,  251.62)
       origin: ( 143.43,  248.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 0, span: 5

[ 192] char: ','
       bbox: ( 149.45,  235.64,  152.45,  251.62)
       origin: ( 149.45,  248.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 0, span: 5

[ 193] char: ' '
       bbox: ( 152.45,  235.64,  155.46,  251.62)
       origin: ( 152.45,  248.25)
       font: Times-Roman, size: 12.0pt
       block: 5, line: 0, span: 5

[ 194] char: 'H'
       bbox: (  37.26,  274.64,   45.94,  290.62)
       origin: (  37.26,  287.25)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 0, span: 0

[ 195] char: 'e'
       bbox: (  45.94,  274.64,   51.28,  290.62)
       origin: (  45.94,  287.25)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 0, span: 0

[ 196] char: 'y'
       bbox: (  51.28,  274.64,   57.29,  290.62)
       origin: (  51.28,  287.25)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 0, span: 0

[ 197] char: ' '
       bbox: (  57.29,  274.64,   60.29,  290.62)
       origin: (  57.29,  287.25)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 0, span: 0

[ 198] char: 't'
       bbox: (  60.59,  274.64,   63.93,  290.62)
       origin: (  60.59,  287.25)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 0, span: 1

[ 199] char: 'h'
       bbox: (  63.93,  274.64,   69.92,  290.62)
       origin: (  63.93,  287.25)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 0, span: 1

[ 200] char: 'e'
       bbox: (  69.92,  274.64,   75.25,  290.62)
       origin: (  69.92,  287.25)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 0, span: 1

[ 201] char: 'r'
       bbox: (  75.25,  274.64,   79.25,  290.62)
       origin: (  75.25,  287.25)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 0, span: 1

[ 202] char: 'e'
       bbox: (  79.25,  274.64,   84.57,  290.62)
       origin: (  79.25,  287.25)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 0, span: 1

[ 203] char: ','
       bbox: (  84.57,  274.64,   87.57,  290.62)
       origin: (  84.57,  287.25)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 0, span: 1

[ 204] char: ' '
       bbox: (  87.57,  274.64,   90.57,  290.62)
       origin: (  87.57,  287.25)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 0, span: 1

[ 205] char: 'I'
       bbox: (  37.28,  288.14,   41.35,  304.12)
       origin: (  37.28,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 1, span: 0

[ 206] char: '''
       bbox: (  41.35,  288.14,   43.54,  304.12)
       origin: (  41.35,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 1, span: 0

[ 207] char: 'm'
       bbox: (  43.54,  288.14,   53.05,  304.12)
       origin: (  43.54,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 1, span: 0

[ 208] char: ' '
       bbox: (  53.05,  288.14,   56.10,  304.12)
       origin: (  53.05,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 1, span: 0

[ 209] char: 'a'
       bbox: (  55.42,  288.14,   60.85,  304.12)
       origin: (  55.42,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 1, span: 1

[ 210] char: 'v'
       bbox: (  60.85,  288.14,   66.97,  304.12)
       origin: (  60.85,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 1, span: 1

[ 211] char: 'a'
       bbox: (  66.97,  288.14,   72.40,  304.12)
       origin: (  66.97,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 1, span: 1

[ 212] char: 'i'
       bbox: (  72.40,  288.14,   75.80,  304.12)
       origin: (  72.40,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 1, span: 1

[ 213] char: 'l'
       bbox: (  75.80,  288.14,   79.21,  304.12)
       origin: (  75.80,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 1, span: 1

[ 214] char: 'a'
       bbox: (  79.21,  288.14,   84.64,  304.12)
       origin: (  79.21,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 1, span: 1

[ 215] char: 'b'
       bbox: (  84.64,  288.14,   90.76,  304.12)
       origin: (  84.64,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 1, span: 1

[ 216] char: 'l'
       bbox: (  90.76,  288.14,   94.16,  304.12)
       origin: (  90.76,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 1, span: 1

[ 217] char: 'e'
       bbox: (  94.16,  288.14,   99.59,  304.12)
       origin: (  94.16,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 1, span: 1

[ 218] char: '-'
       bbox: (  99.59,  288.14,  103.66,  304.12)
       origin: (  99.59,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 1, span: 1

[ 219] char: ' '
       bbox: ( 103.66,  288.14,  106.72,  304.12)
       origin: ( 103.66,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 1, span: 1

[ 220] char: 'c'
       bbox: ( 129.45,  288.14,  134.86,  304.12)
       origin: ( 129.45,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 2, span: 0

[ 221] char: 'a'
       bbox: ( 134.86,  288.14,  140.28,  304.12)
       origin: ( 134.86,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 2, span: 0

[ 222] char: 'n'
       bbox: ( 140.28,  288.14,  146.38,  304.12)
       origin: ( 140.28,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 2, span: 0

[ 223] char: ' '
       bbox: ( 146.38,  288.14,  149.43,  304.12)
       origin: ( 146.38,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 2, span: 0

[ 224] char: 'w'
       bbox: ( 149.37,  288.14,  158.06,  304.12)
       origin: ( 149.37,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 2, span: 1

[ 225] char: 'e'
       bbox: ( 158.06,  288.14,  163.40,  304.12)
       origin: ( 158.06,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 2, span: 1

[ 226] char: ' '
       bbox: ( 163.40,  288.14,  166.41,  304.12)
       origin: ( 163.40,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 2, span: 1

[ 227] char: 't'
       bbox: ( 166.34,  288.14,  169.73,  304.12)
       origin: ( 166.34,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 2, span: 2

[ 228] char: 'a'
       bbox: ( 169.73,  288.14,  175.14,  304.12)
       origin: ( 169.73,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 2, span: 2

[ 229] char: 'k'
       bbox: ( 175.14,  288.14,  181.24,  304.12)
       origin: ( 175.14,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 2, span: 2

[ 230] char: 'e'
       bbox: ( 181.24,  288.14,  186.65,  304.12)
       origin: ( 181.24,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 2, span: 2

[ 231] char: ' '
       bbox: ( 186.65,  288.14,  189.70,  304.12)
       origin: ( 186.65,  300.75)
       font: Times-Roman, size: 12.1pt
       block: 6, line: 2, span: 2

[ 232] char: 'u'
       bbox: ( 189.64,  288.14,  195.54,  304.12)
       origin: ( 189.64,  300.75)
       font: Times-Roman, size: 11.9pt
       block: 6, line: 2, span: 3

[ 233] char: 'r'
       bbox: ( 195.54,  288.14,  199.47,  304.12)
       origin: ( 195.54,  300.75)
       font: Times-Roman, size: 11.9pt
       block: 6, line: 2, span: 3

[ 234] char: ' '
       bbox: ( 199.47,  288.14,  202.42,  304.12)
       origin: ( 199.47,  300.75)
       font: Times-Roman, size: 11.9pt
       block: 6, line: 2, span: 3

[ 235] char: 't'
       bbox: ( 202.72,  288.14,  206.06,  304.12)
       origin: ( 202.72,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 2, span: 4

[ 236] char: 'r'
       bbox: ( 206.06,  288.14,  210.05,  304.12)
       origin: ( 206.06,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 2, span: 4

[ 237] char: 'u'
       bbox: ( 210.05,  288.14,  216.06,  304.12)
       origin: ( 210.05,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 2, span: 4

[ 238] char: 'c'
       bbox: ( 216.06,  288.14,  221.38,  304.12)
       origin: ( 216.06,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 2, span: 4

[ 239] char: 'k'
       bbox: ( 221.38,  288.14,  227.39,  304.12)
       origin: ( 221.38,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 2, span: 4

[ 240] char: '?'
       bbox: ( 227.39,  288.14,  232.71,  304.12)
       origin: ( 227.39,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 2, span: 4

[ 241] char: ' '
       bbox: ( 232.71,  288.14,  235.72,  304.12)
       origin: ( 232.71,  300.75)
       font: Times-Roman, size: 12.0pt
       block: 6, line: 2, span: 4

[ 242] char: '('
       bbox: ( 241.27,  235.64,  245.37,  251.62)
       origin: ( 241.27,  248.25)
       font: Times-Roman, size: 12.1pt
       block: 7, line: 0, span: 0

[ 243] char: 'N'
       bbox: ( 245.37,  235.64,  254.25,  251.62)
       origin: ( 245.37,  248.25)
       font: Times-Roman, size: 12.1pt
       block: 7, line: 0, span: 0

[ 244] char: 'Y'
       bbox: ( 254.25,  235.64,  263.13,  251.62)
       origin: ( 254.25,  248.25)
       font: Times-Roman, size: 12.1pt
       block: 7, line: 0, span: 0

[ 245] char: ')'
       bbox: ( 263.13,  235.64,  267.23,  251.62)
       origin: ( 263.13,  248.25)
       font: Times-Roman, size: 12.1pt
       block: 7, line: 0, span: 0

[ 246] char: ' '
       bbox: ( 267.23,  235.64,  270.30,  251.62)
       origin: ( 267.23,  248.25)
       font: Times-Roman, size: 12.1pt
       block: 7, line: 0, span: 0

[ 247] char: '('
       bbox: ( 269.39,  235.64,  273.51,  251.62)
       origin: ( 269.39,  248.25)
       font: Times-Roman, size: 12.2pt
       block: 7, line: 0, span: 1

[ 248] char: 'F'
       bbox: ( 273.51,  235.64,  280.38,  251.62)
       origin: ( 273.51,  248.25)
       font: Times-Roman, size: 12.2pt
       block: 7, line: 0, span: 1

[ 249] char: 'B'
       bbox: ( 280.38,  235.64,  288.62,  251.62)
       origin: ( 280.38,  248.25)
       font: Times-Roman, size: 12.2pt
       block: 7, line: 0, span: 1

[ 250] char: 'I'
       bbox: ( 288.62,  235.64,  292.74,  251.62)
       origin: ( 288.62,  248.25)
       font: Times-Roman, size: 12.2pt
       block: 7, line: 0, span: 1

[ 251] char: ')'
       bbox: ( 292.74,  235.64,  296.85,  251.62)
       origin: ( 292.74,  248.25)
       font: Times-Roman, size: 12.2pt
       block: 7, line: 0, span: 1

[ 252] char: ' '
       bbox: ( 296.85,  235.64,  299.94,  251.62)
       origin: ( 296.85,  248.25)
       font: Times-Roman, size: 12.2pt
       block: 7, line: 0, span: 1

[ 253] char: '<'
       bbox: ( 299.33,  235.64,  305.56,  251.62)
       origin: ( 299.33,  248.25)
       font: Times-Roman, size: 11.5pt
       block: 7, line: 0, span: 2

[ 254] char: ' '
       bbox: ( 305.56,  235.64,  308.33,  251.62)
       origin: ( 305.56,  248.25)
       font: Times-Roman, size: 11.5pt
       block: 7, line: 0, span: 2

[ 255] char: '>'
       bbox: ( 394.97,  235.64,  400.79,  251.62)
       origin: ( 394.97,  248.25)
       font: Times-Roman, size: 11.1pt
       block: 7, line: 1, span: 0

[ 256] char: ' '
       bbox: ( 400.79,  235.64,  403.37,  251.62)
       origin: ( 400.79,  248.25)
       font: Times-Roman, size: 11.1pt
       block: 7, line: 1, span: 0

[ 257] char: 'w'
       bbox: ( 403.24,  235.64,  412.07,  251.62)
       origin: ( 403.24,  248.25)
       font: Times-Roman, size: 12.1pt
       block: 7, line: 1, span: 1

[ 258] char: 'r'
       bbox: ( 412.07,  235.64,  416.15,  251.62)
       origin: ( 412.07,  248.25)
       font: Times-Roman, size: 12.1pt
       block: 7, line: 1, span: 1

[ 259] char: 'o'
       bbox: ( 416.15,  235.64,  422.27,  251.62)
       origin: ( 416.15,  248.25)
       font: Times-Roman, size: 12.1pt
       block: 7, line: 1, span: 1

[ 260] char: 't'
       bbox: ( 422.27,  235.64,  425.67,  251.62)
       origin: ( 422.27,  248.25)
       font: Times-Roman, size: 12.1pt
       block: 7, line: 1, span: 1

[ 261] char: 'e'
       bbox: ( 425.67,  235.64,  431.10,  251.62)
       origin: ( 425.67,  248.25)
       font: Times-Roman, size: 12.1pt
       block: 7, line: 1, span: 1

[ 262] char: ':'
       bbox: ( 431.10,  235.64,  434.50,  251.62)
       origin: ( 431.10,  248.25)
       font: Times-Roman, size: 12.1pt
       block: 7, line: 1, span: 1

[ 263] char: ' '
       bbox: ( 434.50,  235.64,  437.56,  251.62)
       origin: ( 434.50,  248.25)
       font: Times-Roman, size: 12.1pt
       block: 7, line: 1, span: 1

[ 264] char: 'O'
       bbox: (  37.10,  369.51,   45.83,  385.49)
       origin: (  37.10,  382.12)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 0, span: 0

[ 265] char: 'n'
       bbox: (  45.83,  369.51,   51.87,  385.49)
       origin: (  45.83,  382.12)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 0, span: 0

[ 266] char: ' '
       bbox: (  51.87,  369.51,   54.89,  385.49)
       origin: (  51.87,  382.12)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 0, span: 0

[ 267] char: 'J'
       bbox: (  55.01,  369.51,   59.62,  385.49)
       origin: (  55.01,  382.12)
       font: Times-Roman, size: 11.9pt
       block: 8, line: 0, span: 1

[ 268] char: 'u'
       bbox: (  59.62,  369.51,   65.56,  385.49)
       origin: (  59.62,  382.12)
       font: Times-Roman, size: 11.9pt
       block: 8, line: 0, span: 1

[ 269] char: 'l'
       bbox: (  65.56,  369.51,   68.85,  385.49)
       origin: (  65.56,  382.12)
       font: Times-Roman, size: 11.9pt
       block: 8, line: 0, span: 1

[ 270] char: ' '
       bbox: (  68.85,  369.51,   71.82,  385.49)
       origin: (  68.85,  382.12)
       font: Times-Roman, size: 11.9pt
       block: 8, line: 0, span: 1

[ 271] char: '7'
       bbox: (  72.12,  369.51,   78.44,  385.49)
       origin: (  72.12,  382.12)
       font: Times-Roman, size: 12.3pt
       block: 8, line: 0, span: 2

[ 272] char: ','
       bbox: (  78.44,  369.51,   81.61,  385.49)
       origin: (  78.44,  382.12)
       font: Times-Roman, size: 12.3pt
       block: 8, line: 0, span: 2

[ 273] char: ' '
       bbox: (  81.61,  369.51,   84.77,  385.49)
       origin: (  81.61,  382.12)
       font: Times-Roman, size: 12.3pt
       block: 8, line: 0, span: 2

[ 274] char: '2'
       bbox: (  83.63,  369.14,   89.85,  385.12)
       origin: (  83.63,  381.75)
       font: Times-Roman, size: 12.2pt
       block: 8, line: 0, span: 3

[ 275] char: '0'
       bbox: (  89.85,  369.14,   96.07,  385.12)
       origin: (  89.85,  381.75)
       font: Times-Roman, size: 12.2pt
       block: 8, line: 0, span: 3

[ 276] char: '1'
       bbox: (  96.07,  369.14,  102.28,  385.12)
       origin: (  96.07,  381.75)
       font: Times-Roman, size: 12.2pt
       block: 8, line: 0, span: 3

[ 277] char: '9'
       bbox: ( 102.28,  369.14,  108.50,  385.12)
       origin: ( 102.28,  381.75)
       font: Times-Roman, size: 12.2pt
       block: 8, line: 0, span: 3

[ 278] char: ' '
       bbox: ( 108.50,  369.14,  111.61,  385.12)
       origin: ( 108.50,  381.75)
       font: Times-Roman, size: 12.2pt
       block: 8, line: 0, span: 3

[ 279] char: '5'
       bbox: ( 111.00,  369.14,  117.01,  385.12)
       origin: ( 111.00,  381.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 0, span: 4

[ 280] char: ':'
       bbox: ( 117.01,  369.14,  120.36,  385.12)
       origin: ( 117.01,  381.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 0, span: 4

[ 281] char: '1'
       bbox: ( 120.36,  369.14,  126.37,  385.12)
       origin: ( 120.36,  381.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 0, span: 4

[ 282] char: '6'
       bbox: ( 126.37,  369.14,  132.38,  385.12)
       origin: ( 126.37,  381.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 0, span: 4

[ 283] char: ' '
       bbox: ( 132.38,  369.14,  135.39,  385.12)
       origin: ( 132.38,  381.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 0, span: 4

[ 284] char: 'P'
       bbox: ( 135.62,  369.14,  142.25,  385.12)
       origin: ( 135.62,  381.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 0, span: 5

[ 285] char: 'M'
       bbox: ( 142.25,  369.14,  152.84,  385.12)
       origin: ( 142.25,  381.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 0, span: 5

[ 286] char: ','
       bbox: ( 152.84,  369.14,  155.82,  385.12)
       origin: ( 152.84,  381.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 0, span: 5

[ 287] char: ' '
       bbox: ( 155.82,  369.14,  158.80,  385.12)
       origin: ( 155.82,  381.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 0, span: 5

[ 288] char: '<'
       bbox: ( 285.83,  369.14,  292.06,  385.12)
       origin: ( 285.83,  381.75)
       font: Times-Roman, size: 11.5pt
       block: 8, line: 1, span: 0

[ 289] char: ' '
       bbox: ( 292.06,  369.14,  294.83,  385.12)
       origin: ( 292.06,  381.75)
       font: Times-Roman, size: 11.5pt
       block: 8, line: 1, span: 0

[ 290] char: '>'
       bbox: ( 459.47,  369.14,  465.29,  385.12)
       origin: ( 459.47,  381.75)
       font: Times-Roman, size: 11.1pt
       block: 8, line: 2, span: 0

[ 291] char: ' '
       bbox: ( 465.29,  369.14,  467.87,  385.12)
       origin: ( 465.29,  381.75)
       font: Times-Roman, size: 11.1pt
       block: 8, line: 2, span: 0

[ 292] char: 'w'
       bbox: ( 468.12,  369.14,  476.84,  385.12)
       origin: ( 468.12,  381.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 2, span: 1

[ 293] char: 'r'
       bbox: ( 476.84,  369.14,  480.87,  385.12)
       origin: ( 476.84,  381.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 2, span: 1

[ 294] char: 'o'
       bbox: ( 480.87,  369.14,  486.91,  385.12)
       origin: ( 480.87,  381.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 2, span: 1

[ 295] char: 't'
       bbox: ( 486.91,  369.14,  490.27,  385.12)
       origin: ( 486.91,  381.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 2, span: 1

[ 296] char: 'e'
       bbox: ( 490.27,  369.14,  495.63,  385.12)
       origin: ( 490.27,  381.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 2, span: 1

[ 297] char: ':'
       bbox: ( 495.63,  369.14,  498.99,  385.12)
       origin: ( 495.63,  381.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 2, span: 1

[ 298] char: ' '
       bbox: ( 498.99,  369.14,  502.01,  385.12)
       origin: ( 498.99,  381.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 2, span: 1

[ 299] char: 'G'
       bbox: (  47.67,  383.01,   56.46,  398.99)
       origin: (  47.67,  395.62)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 3, span: 0

[ 300] char: 'o'
       bbox: (  56.46,  383.01,   62.55,  398.99)
       origin: (  56.46,  395.62)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 3, span: 0

[ 301] char: 'o'
       bbox: (  62.55,  383.01,   68.64,  398.99)
       origin: (  62.55,  395.62)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 3, span: 0

[ 302] char: 'd'
       bbox: (  68.64,  383.01,   74.73,  398.99)
       origin: (  68.64,  395.62)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 3, span: 0

[ 303] char: ' '
       bbox: (  74.73,  383.01,   77.78,  398.99)
       origin: (  74.73,  395.62)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 3, span: 0

[ 304] char: 'A'
       bbox: (  76.69,  382.64,   85.39,  398.62)
       origin: (  76.69,  395.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 3, span: 1

[ 305] char: 'f'
       bbox: (  85.39,  382.64,   89.40,  398.62)
       origin: (  85.39,  395.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 3, span: 1

[ 306] char: 't'
       bbox: (  89.40,  382.64,   92.74,  398.62)
       origin: (  89.40,  395.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 3, span: 1

[ 307] char: 'e'
       bbox: (  92.74,  382.64,   98.09,  398.62)
       origin: (  92.74,  395.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 3, span: 1

[ 308] char: 'r'
       bbox: (  98.09,  382.64,  102.10,  398.62)
       origin: (  98.09,  395.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 3, span: 1

[ 309] char: 'n'
       bbox: ( 102.10,  382.64,  108.12,  398.62)
       origin: ( 102.10,  395.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 3, span: 1

[ 310] char: 'o'
       bbox: ( 108.12,  382.64,  114.15,  398.62)
       origin: ( 108.12,  395.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 3, span: 1

[ 311] char: 'o'
       bbox: ( 114.15,  382.64,  120.17,  398.62)
       origin: ( 114.15,  395.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 3, span: 1

[ 312] char: 'n'
       bbox: ( 120.17,  382.64,  126.19,  398.62)
       origin: ( 120.17,  395.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 3, span: 1

[ 313] char: ','
       bbox: ( 126.19,  382.64,  129.20,  398.62)
       origin: ( 126.19,  395.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 3, span: 1

[ 314] char: ' '
       bbox: ( 129.20,  382.64,  132.21,  398.62)
       origin: ( 129.20,  395.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 3, span: 1

[ 315] char: 'A'
       bbox: (  47.82,  396.14,   56.53,  412.12)
       origin: (  47.82,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 0

[ 316] char: 'r'
       bbox: (  56.53,  396.14,   60.55,  412.12)
       origin: (  56.53,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 0

[ 317] char: 'e'
       bbox: (  60.55,  396.14,   65.90,  412.12)
       origin: (  60.55,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 0

[ 318] char: ' '
       bbox: (  65.90,  396.14,   68.92,  412.12)
       origin: (  65.90,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 0

[ 319] char: 'y'
       bbox: (  68.44,  396.14,   74.59,  412.12)
       origin: (  68.44,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 4, span: 1

[ 320] char: 'o'
       bbox: (  74.59,  396.14,   80.74,  412.12)
       origin: (  74.59,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 4, span: 1

[ 321] char: 'u'
       bbox: (  80.74,  396.14,   86.88,  412.12)
       origin: (  80.74,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 4, span: 1

[ 322] char: ' '
       bbox: (  86.88,  396.14,   89.96,  412.12)
       origin: (  86.88,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 4, span: 1

[ 323] char: 'g'
       bbox: (  89.29,  396.14,   95.47,  412.12)
       origin: (  89.29,  408.75)
       font: Times-Roman, size: 12.2pt
       block: 8, line: 4, span: 2

[ 324] char: 'u'
       bbox: (  95.47,  396.14,  101.65,  412.12)
       origin: (  95.47,  408.75)
       font: Times-Roman, size: 12.2pt
       block: 8, line: 4, span: 2

[ 325] char: 'y'
       bbox: ( 101.65,  396.14,  107.82,  412.12)
       origin: ( 101.65,  408.75)
       font: Times-Roman, size: 12.2pt
       block: 8, line: 4, span: 2

[ 326] char: 's'
       bbox: ( 107.82,  396.14,  112.63,  412.12)
       origin: ( 107.82,  408.75)
       font: Times-Roman, size: 12.2pt
       block: 8, line: 4, span: 2

[ 327] char: ' '
       bbox: ( 112.63,  396.14,  115.72,  412.12)
       origin: ( 112.63,  408.75)
       font: Times-Roman, size: 12.2pt
       block: 8, line: 4, span: 2

[ 328] char: 'a'
       bbox: ( 115.05,  396.14,  120.44,  412.12)
       origin: ( 115.05,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 4, span: 3

[ 329] char: 'v'
       bbox: ( 120.44,  396.14,  126.52,  412.12)
       origin: ( 120.44,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 4, span: 3

[ 330] char: 'a'
       bbox: ( 126.52,  396.14,  131.91,  412.12)
       origin: ( 126.52,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 4, span: 3

[ 331] char: 'i'
       bbox: ( 131.91,  396.14,  135.29,  412.12)
       origin: ( 131.91,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 4, span: 3

[ 332] char: 'l'
       bbox: ( 135.29,  396.14,  138.67,  412.12)
       origin: ( 135.29,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 4, span: 3

[ 333] char: 'a'
       bbox: ( 138.67,  396.14,  144.06,  412.12)
       origin: ( 138.67,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 4, span: 3

[ 334] char: 'b'
       bbox: ( 144.06,  396.14,  150.13,  412.12)
       origin: ( 144.06,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 4, span: 3

[ 335] char: 'l'
       bbox: ( 150.13,  396.14,  153.51,  412.12)
       origin: ( 150.13,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 4, span: 3

[ 336] char: 'e'
       bbox: ( 153.51,  396.14,  158.90,  412.12)
       origin: ( 153.51,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 4, span: 3

[ 337] char: ' '
       bbox: ( 158.90,  396.14,  161.94,  412.12)
       origin: ( 158.90,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 4, span: 3

[ 338] char: 't'
       bbox: ( 161.84,  396.14,  165.24,  412.12)
       origin: ( 161.84,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 4, span: 4

[ 339] char: 'o'
       bbox: ( 165.24,  396.14,  171.37,  412.12)
       origin: ( 165.24,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 4, span: 4

[ 340] char: ' '
       bbox: ( 171.37,  396.14,  174.43,  412.12)
       origin: ( 171.37,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 4, span: 4

[ 341] char: 't'
       bbox: ( 173.84,  396.14,  177.19,  412.12)
       origin: ( 173.84,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 5

[ 342] char: 'r'
       bbox: ( 177.19,  396.14,  181.21,  412.12)
       origin: ( 177.19,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 5

[ 343] char: 'a'
       bbox: ( 181.21,  396.14,  186.57,  412.12)
       origin: ( 181.21,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 5

[ 344] char: 'n'
       bbox: ( 186.57,  396.14,  192.60,  412.12)
       origin: ( 186.57,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 5

[ 345] char: 's'
       bbox: ( 192.60,  396.14,  197.30,  412.12)
       origin: ( 192.60,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 5

[ 346] char: 'p'
       bbox: ( 197.30,  396.14,  203.33,  412.12)
       origin: ( 197.30,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 5

[ 347] char: 'o'
       bbox: ( 203.33,  396.14,  209.36,  412.12)
       origin: ( 203.33,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 5

[ 348] char: 'r'
       bbox: ( 209.36,  396.14,  213.38,  412.12)
       origin: ( 209.36,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 5

[ 349] char: 't'
       bbox: ( 213.38,  396.14,  216.74,  412.12)
       origin: ( 213.38,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 5

[ 350] char: ' '
       bbox: ( 216.74,  396.14,  219.75,  412.12)
       origin: ( 216.74,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 5

[ 351] char: 'E'
       bbox: ( 219.98,  396.14,  227.29,  412.12)
       origin: ( 219.98,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 6

[ 352] char: 'p'
       bbox: ( 227.29,  396.14,  233.27,  412.12)
       origin: ( 227.29,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 6

[ 353] char: 's'
       bbox: ( 233.27,  396.14,  237.92,  412.12)
       origin: ( 233.27,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 6

[ 354] char: 't'
       bbox: ( 237.92,  396.14,  241.25,  412.12)
       origin: ( 237.92,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 6

[ 355] char: 'e'
       bbox: ( 241.25,  396.14,  246.56,  412.12)
       origin: ( 241.25,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 6

[ 356] char: 'i'
       bbox: ( 246.56,  396.14,  249.89,  412.12)
       origin: ( 246.56,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 6

[ 357] char: 'n'
       bbox: ( 249.89,  396.14,  255.87,  412.12)
       origin: ( 249.89,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 6

[ 358] char: ' '
       bbox: ( 255.87,  396.14,  258.86,  412.12)
       origin: ( 255.87,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 6

[ 359] char: 'i'
       bbox: ( 258.87,  396.14,  262.08,  412.12)
       origin: ( 258.87,  408.75)
       font: Times-Roman, size: 11.8pt
       block: 8, line: 4, span: 7

[ 360] char: 'n'
       bbox: ( 262.08,  396.14,  267.87,  412.12)
       origin: ( 262.08,  408.75)
       font: Times-Roman, size: 11.8pt
       block: 8, line: 4, span: 7

[ 361] char: ' '
       bbox: ( 267.87,  396.14,  270.76,  412.12)
       origin: ( 267.87,  408.75)
       font: Times-Roman, size: 11.8pt
       block: 8, line: 4, span: 7

[ 362] char: 't'
       bbox: ( 270.97,  396.14,  274.31,  412.12)
       origin: ( 270.97,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 8

[ 363] char: 'h'
       bbox: ( 274.31,  396.14,  280.32,  412.12)
       origin: ( 274.31,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 8

[ 364] char: 'e'
       bbox: ( 280.32,  396.14,  285.65,  412.12)
       origin: ( 280.32,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 8

[ 365] char: ' '
       bbox: ( 285.65,  396.14,  288.66,  412.12)
       origin: ( 285.65,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 8

[ 366] char: 'm'
       bbox: ( 288.59,  396.14,  298.01,  412.12)
       origin: ( 288.59,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 9

[ 367] char: 'o'
       bbox: ( 298.01,  396.14,  304.06,  412.12)
       origin: ( 298.01,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 9

[ 368] char: 'r'
       bbox: ( 304.06,  396.14,  308.09,  412.12)
       origin: ( 304.06,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 9

[ 369] char: 'n'
       bbox: ( 308.09,  396.14,  314.14,  412.12)
       origin: ( 308.09,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 9

[ 370] char: 'i'
       bbox: ( 314.14,  396.14,  317.51,  412.12)
       origin: ( 314.14,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 9

[ 371] char: 'n'
       bbox: ( 317.51,  396.14,  323.56,  412.12)
       origin: ( 317.51,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 9

[ 372] char: 'g'
       bbox: ( 323.56,  396.14,  329.61,  412.12)
       origin: ( 323.56,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 9

[ 373] char: ' '
       bbox: ( 329.61,  396.14,  332.64,  412.12)
       origin: ( 329.61,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 9

[ 374] char: 'f'
       bbox: ( 332.76,  396.14,  336.68,  412.12)
       origin: ( 332.76,  408.75)
       font: Times-Roman, size: 11.9pt
       block: 8, line: 4, span: 10

[ 375] char: 'o'
       bbox: ( 336.68,  396.14,  342.56,  412.12)
       origin: ( 336.68,  408.75)
       font: Times-Roman, size: 11.9pt
       block: 8, line: 4, span: 10

[ 376] char: 'r'
       bbox: ( 342.56,  396.14,  346.47,  412.12)
       origin: ( 342.56,  408.75)
       font: Times-Roman, size: 11.9pt
       block: 8, line: 4, span: 10

[ 377] char: ' '
       bbox: ( 346.47,  396.14,  349.41,  412.12)
       origin: ( 346.47,  408.75)
       font: Times-Roman, size: 11.9pt
       block: 8, line: 4, span: 10

[ 378] char: 'M'
       bbox: ( 348.90,  396.14,  359.55,  412.12)
       origin: ( 348.90,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 11

[ 379] char: ' '
       bbox: ( 359.55,  396.14,  362.55,  412.12)
       origin: ( 359.55,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 4, span: 11

[ 380] char: 'a'
       bbox: ( 373.43,  396.14,  378.79,  412.12)
       origin: ( 373.43,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 5, span: 0

[ 381] char: 'n'
       bbox: ( 378.79,  396.14,  384.83,  412.12)
       origin: ( 378.79,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 5, span: 0

[ 382] char: 'd'
       bbox: ( 384.83,  396.14,  390.86,  412.12)
       origin: ( 384.83,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 5, span: 0

[ 383] char: ' '
       bbox: ( 390.86,  396.14,  393.88,  412.12)
       origin: ( 390.86,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 5, span: 0

[ 384] char: '='
       bbox: ( 393.21,  396.14,  403.35,  412.12)
       origin: ( 393.21,  408.75)
       font: Times-Roman, size: 14.7pt
       block: 8, line: 5, span: 1

[ 385] char: 'I'
       bbox: ( 403.35,  396.14,  409.33,  412.12)
       origin: ( 403.35,  408.75)
       font: Times-Roman, size: 14.7pt
       block: 8, line: 5, span: 1

[ 386] char: '?'
       bbox: ( 409.33,  396.14,  417.31,  412.12)
       origin: ( 409.33,  408.75)
       font: Times-Roman, size: 14.7pt
       block: 8, line: 5, span: 1

[ 387] char: ' '
       bbox: ( 417.31,  396.14,  421.80,  412.12)
       origin: ( 417.31,  408.75)
       font: Times-Roman, size: 14.7pt
       block: 8, line: 5, span: 1

[ 388] char: 'j'
       bbox: ( 472.79,  396.14,  476.20,  412.12)
       origin: ( 472.79,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 6, span: 0

[ 389] char: 'u'
       bbox: ( 476.20,  396.14,  482.32,  412.12)
       origin: ( 476.20,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 6, span: 0

[ 390] char: 's'
       bbox: ( 482.32,  396.14,  487.09,  412.12)
       origin: ( 482.32,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 6, span: 0

[ 391] char: 't'
       bbox: ( 487.09,  396.14,  490.49,  412.12)
       origin: ( 487.09,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 6, span: 0

[ 392] char: ' '
       bbox: ( 490.49,  396.14,  493.55,  412.12)
       origin: ( 490.49,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 6, span: 0

[ 393] char: 'w'
       bbox: ( 493.62,  396.14,  502.34,  412.12)
       origin: ( 493.62,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 6, span: 1

[ 394] char: 'e'
       bbox: ( 502.34,  396.14,  507.71,  412.12)
       origin: ( 502.34,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 6, span: 1

[ 395] char: 'n'
       bbox: ( 507.71,  396.14,  513.75,  412.12)
       origin: ( 507.71,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 6, span: 1

[ 396] char: 't'
       bbox: ( 513.75,  396.14,  517.11,  412.12)
       origin: ( 513.75,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 6, span: 1

[ 397] char: ' '
       bbox: ( 517.11,  396.14,  520.13,  412.12)
       origin: ( 517.11,  408.75)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 6, span: 1

[ 398] char: 'i'
       bbox: ( 520.25,  396.14,  523.46,  412.12)
       origin: ( 520.25,  408.75)
       font: Times-Roman, size: 11.8pt
       block: 8, line: 6, span: 2

[ 399] char: 'n'
       bbox: ( 523.46,  396.14,  529.25,  412.12)
       origin: ( 523.46,  408.75)
       font: Times-Roman, size: 11.8pt
       block: 8, line: 6, span: 2

[ 400] char: ' '
       bbox: ( 529.25,  396.14,  532.14,  412.12)
       origin: ( 529.25,  408.75)
       font: Times-Roman, size: 11.8pt
       block: 8, line: 6, span: 2

[ 401] char: 't'
       bbox: ( 532.34,  396.14,  535.74,  412.12)
       origin: ( 532.34,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 6, span: 3

[ 402] char: 'o'
       bbox: ( 535.74,  396.14,  541.87,  412.12)
       origin: ( 535.74,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 6, span: 3

[ 403] char: ' '
       bbox: ( 541.87,  396.14,  544.93,  412.12)
       origin: ( 541.87,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 6, span: 3

[ 404] char: 's'
       bbox: ( 544.25,  396.14,  549.04,  412.12)
       origin: ( 544.25,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 6, span: 4

[ 405] char: 'w'
       bbox: ( 549.04,  396.14,  557.94,  412.12)
       origin: ( 549.04,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 6, span: 4

[ 406] char: 'e'
       bbox: ( 557.94,  396.14,  563.41,  412.12)
       origin: ( 557.94,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 6, span: 4

[ 407] char: 'a'
       bbox: ( 563.41,  396.14,  568.88,  412.12)
       origin: ( 563.41,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 6, span: 4

[ 408] char: 'r'
       bbox: ( 568.88,  396.14,  572.98,  412.12)
       origin: ( 568.88,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 6, span: 4

[ 409] char: ' '
       bbox: ( 572.98,  396.14,  576.06,  412.12)
       origin: ( 572.98,  408.75)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 6, span: 4

[ 410] char: 'o'
       bbox: (  47.64,  409.64,   53.64,  425.62)
       origin: (  47.64,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 0

[ 411] char: 'u'
       bbox: (  53.64,  409.64,   59.65,  425.62)
       origin: (  53.64,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 0

[ 412] char: 't'
       bbox: (  59.65,  409.64,   62.99,  425.62)
       origin: (  59.65,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 0

[ 413] char: ' '
       bbox: (  62.99,  409.64,   65.99,  425.62)
       origin: (  62.99,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 0

[ 414] char: 'a'
       bbox: (  65.93,  409.64,   71.27,  425.62)
       origin: (  65.93,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 1

[ 415] char: ' '
       bbox: (  71.27,  409.64,   74.28,  425.62)
       origin: (  71.27,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 1

[ 416] char: 'S'
       bbox: (  74.11,  409.64,   80.87,  425.62)
       origin: (  74.11,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 2

[ 417] char: 'W'
       bbox: (  80.87,  409.64,   92.34,  425.62)
       origin: (  80.87,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 2

[ 418] char: ' '
       bbox: (  92.34,  409.64,   95.38,  425.62)
       origin: (  92.34,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 2

[ 419] char: 'a'
       bbox: (  95.18,  409.64,  100.54,  425.62)
       origin: (  95.18,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 3

[ 420] char: 'n'
       bbox: ( 100.54,  409.64,  106.58,  425.62)
       origin: ( 100.54,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 3

[ 421] char: 'd'
       bbox: ( 106.58,  409.64,  112.61,  425.62)
       origin: ( 106.58,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 3

[ 422] char: ' '
       bbox: ( 112.61,  409.64,  115.63,  425.62)
       origin: ( 112.61,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 3

[ 423] char: 'I'
       bbox: ( 115.69,  409.64,  119.04,  425.62)
       origin: ( 115.69,  422.25)
       font: Times-Roman, size: 11.0pt
       block: 8, line: 7, span: 4

[ 424] char: ' '
       bbox: ( 119.04,  409.64,  121.56,  425.62)
       origin: ( 119.04,  422.25)
       font: Times-Roman, size: 11.0pt
       block: 8, line: 7, span: 4

[ 425] char: 'a'
       bbox: ( 122.18,  409.64,  127.57,  425.62)
       origin: ( 122.18,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 5

[ 426] char: 'n'
       bbox: ( 127.57,  409.64,  133.65,  425.62)
       origin: ( 127.57,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 5

[ 427] char: 't'
       bbox: ( 133.65,  409.64,  137.02,  425.62)
       origin: ( 133.65,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 5

[ 428] char: 'i'
       bbox: ( 137.02,  409.64,  140.40,  425.62)
       origin: ( 137.02,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 5

[ 429] char: 'c'
       bbox: ( 140.40,  409.64,  145.80,  425.62)
       origin: ( 140.40,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 5

[ 430] char: 'i'
       bbox: ( 145.80,  409.64,  149.17,  425.62)
       origin: ( 145.80,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 5

[ 431] char: 'p'
       bbox: ( 149.17,  409.64,  155.25,  425.62)
       origin: ( 149.17,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 5

[ 432] char: 'a'
       bbox: ( 155.25,  409.64,  160.64,  425.62)
       origin: ( 155.25,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 5

[ 433] char: 't'
       bbox: ( 160.64,  409.64,  164.02,  425.62)
       origin: ( 160.64,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 5

[ 434] char: 'e'
       bbox: ( 164.02,  409.64,  169.41,  425.62)
       origin: ( 164.02,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 5

[ 435] char: ' '
       bbox: ( 169.41,  409.64,  172.45,  425.62)
       origin: ( 169.41,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 5

[ 436] char: 't'
       bbox: ( 172.34,  409.64,  175.67,  425.62)
       origin: ( 172.34,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 6

[ 437] char: 'h'
       bbox: ( 175.67,  409.64,  181.66,  425.62)
       origin: ( 175.67,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 6

[ 438] char: 'e'
       bbox: ( 181.66,  409.64,  186.97,  425.62)
       origin: ( 181.66,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 6

[ 439] char: 'm'
       bbox: ( 186.97,  409.64,  196.29,  425.62)
       origin: ( 186.97,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 6

[ 440] char: ' '
       bbox: ( 196.29,  409.64,  199.28,  425.62)
       origin: ( 196.29,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 6

[ 441] char: 'b'
       bbox: ( 199.02,  409.64,  205.12,  425.62)
       origin: ( 199.02,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 7

[ 442] char: 'e'
       bbox: ( 205.12,  409.64,  210.53,  425.62)
       origin: ( 205.12,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 7

[ 443] char: 'i'
       bbox: ( 210.53,  409.64,  213.92,  425.62)
       origin: ( 210.53,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 7

[ 444] char: 'n'
       bbox: ( 213.92,  409.64,  220.02,  425.62)
       origin: ( 213.92,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 7

[ 445] char: 'g'
       bbox: ( 220.02,  409.64,  226.12,  425.62)
       origin: ( 220.02,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 7

[ 446] char: ' '
       bbox: ( 226.12,  409.64,  229.17,  425.62)
       origin: ( 226.12,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 7

[ 447] char: 'e'
       bbox: ( 228.86,  409.64,  234.21,  425.62)
       origin: ( 228.86,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 8

[ 448] char: 'x'
       bbox: ( 234.21,  409.64,  240.23,  425.62)
       origin: ( 234.21,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 8

[ 449] char: 't'
       bbox: ( 240.23,  409.64,  243.58,  425.62)
       origin: ( 240.23,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 8

[ 450] char: 'r'
       bbox: ( 243.58,  409.64,  247.60,  425.62)
       origin: ( 243.58,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 8

[ 451] char: 'e'
       bbox: ( 247.60,  409.64,  252.94,  425.62)
       origin: ( 247.60,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 8

[ 452] char: 'm'
       bbox: ( 252.94,  409.64,  262.32,  425.62)
       origin: ( 252.94,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 8

[ 453] char: 'e'
       bbox: ( 262.32,  409.64,  267.67,  425.62)
       origin: ( 262.32,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 8

[ 454] char: 'l'
       bbox: ( 267.67,  409.64,  271.02,  425.62)
       origin: ( 267.67,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 8

[ 455] char: 'y'
       bbox: ( 271.02,  409.64,  277.04,  425.62)
       origin: ( 271.02,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 8

[ 456] char: ' '
       bbox: ( 277.04,  409.64,  280.05,  425.62)
       origin: ( 277.04,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 8

[ 457] char: 'b'
       bbox: ( 279.64,  409.64,  285.70,  425.62)
       origin: ( 279.64,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 9

[ 458] char: 'u'
       bbox: ( 285.70,  409.64,  291.76,  425.62)
       origin: ( 285.70,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 9

[ 459] char: 's'
       bbox: ( 291.76,  409.64,  296.48,  425.62)
       origin: ( 291.76,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 9

[ 460] char: 'y'
       bbox: ( 296.48,  409.64,  302.54,  425.62)
       origin: ( 296.48,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 9

[ 461] char: ' '
       bbox: ( 302.54,  409.64,  305.57,  425.62)
       origin: ( 302.54,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 9

[ 462] char: 'i'
       bbox: ( 305.75,  409.64,  308.96,  425.62)
       origin: ( 305.75,  422.25)
       font: Times-Roman, size: 11.8pt
       block: 8, line: 7, span: 10

[ 463] char: 'n'
       bbox: ( 308.96,  409.64,  314.75,  425.62)
       origin: ( 308.96,  422.25)
       font: Times-Roman, size: 11.8pt
       block: 8, line: 7, span: 10

[ 464] char: ' '
       bbox: ( 314.75,  409.64,  317.64,  425.62)
       origin: ( 314.75,  422.25)
       font: Times-Roman, size: 11.8pt
       block: 8, line: 7, span: 10

[ 465] char: 't'
       bbox: ( 317.84,  409.64,  321.18,  425.62)
       origin: ( 317.84,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 11

[ 466] char: 'h'
       bbox: ( 321.18,  409.64,  327.19,  425.62)
       origin: ( 321.18,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 11

[ 467] char: 'e'
       bbox: ( 327.19,  409.64,  332.52,  425.62)
       origin: ( 327.19,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 11

[ 468] char: ' '
       bbox: ( 332.52,  409.64,  335.53,  425.62)
       origin: ( 332.52,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 11

[ 469] char: 'A'
       bbox: ( 334.69,  409.64,  343.52,  425.62)
       origin: ( 334.69,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 12

[ 470] char: 'M'
       bbox: ( 343.52,  409.64,  354.39,  425.62)
       origin: ( 343.52,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 12

[ 471] char: '.'
       bbox: ( 354.39,  409.64,  357.44,  425.62)
       origin: ( 354.39,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 12

[ 472] char: ' '
       bbox: ( 357.44,  409.64,  360.50,  425.62)
       origin: ( 357.44,  422.25)
       font: Times-Roman, size: 12.1pt
       block: 8, line: 7, span: 12

[ 473] char: 'P'
       bbox: ( 360.62,  409.64,  367.24,  425.62)
       origin: ( 360.62,  422.25)
       font: Times-Roman, size: 11.9pt
       block: 8, line: 7, span: 13

[ 474] char: 'l'
       bbox: ( 367.24,  409.64,  370.54,  425.62)
       origin: ( 367.24,  422.25)
       font: Times-Roman, size: 11.9pt
       block: 8, line: 7, span: 13

[ 475] char: 'e'
       bbox: ( 370.54,  409.64,  375.83,  425.62)
       origin: ( 370.54,  422.25)
       font: Times-Roman, size: 11.9pt
       block: 8, line: 7, span: 13

[ 476] char: 'a'
       bbox: ( 375.83,  409.64,  381.11,  425.62)
       origin: ( 375.83,  422.25)
       font: Times-Roman, size: 11.9pt
       block: 8, line: 7, span: 13

[ 477] char: 's'
       bbox: ( 381.11,  409.64,  385.74,  425.62)
       origin: ( 381.11,  422.25)
       font: Times-Roman, size: 11.9pt
       block: 8, line: 7, span: 13

[ 478] char: 'e'
       bbox: ( 385.74,  409.64,  391.02,  425.62)
       origin: ( 385.74,  422.25)
       font: Times-Roman, size: 11.9pt
       block: 8, line: 7, span: 13

[ 479] char: ' '
       bbox: ( 391.02,  409.64,  394.00,  425.62)
       origin: ( 391.02,  422.25)
       font: Times-Roman, size: 11.9pt
       block: 8, line: 7, span: 13

[ 480] char: 'l'
       bbox: ( 394.28,  409.64,  397.36,  425.62)
       origin: ( 394.28,  422.25)
       font: Times-Roman, size: 11.5pt
       block: 8, line: 7, span: 14

[ 481] char: 'e'
       bbox: ( 397.36,  409.64,  402.28,  425.62)
       origin: ( 397.36,  422.25)
       font: Times-Roman, size: 11.5pt
       block: 8, line: 7, span: 14

[ 482] char: 't'
       bbox: ( 402.28,  409.64,  405.37,  425.62)
       origin: ( 402.28,  422.25)
       font: Times-Roman, size: 11.5pt
       block: 8, line: 7, span: 14

[ 483] char: ' '
       bbox: ( 405.37,  409.64,  408.14,  425.62)
       origin: ( 405.37,  422.25)
       font: Times-Roman, size: 11.5pt
       block: 8, line: 7, span: 14

[ 484] char: 'm'
       bbox: ( 408.97,  409.64,  418.32,  425.62)
       origin: ( 408.97,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 15

[ 485] char: 'e'
       bbox: ( 418.32,  409.64,  423.65,  425.62)
       origin: ( 418.32,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 15

[ 486] char: ' '
       bbox: ( 423.65,  409.64,  426.66,  425.62)
       origin: ( 423.65,  422.25)
       font: Times-Roman, size: 12.0pt
       block: 8, line: 7, span: 15

[ 487] char: 'k'
       bbox: ( 426.74,  409.64,  432.59,  425.62)
       origin: ( 426.74,  422.25)
       font: Times-Roman, size: 11.8pt
       block: 8, line: 7, span: 16

[ 488] char: 'n'
       bbox: ( 432.59,  409.64,  438.44,  425.62)
       origin: ( 432.59,  422.25)
       font: Times-Roman, size: 11.8pt
       block: 8, line: 7, span: 16

[ 489] char: 'o'
       bbox: ( 438.44,  409.64,  444.29,  425.62)
       origin: ( 438.44,  422.25)
       font: Times-Roman, size: 11.8pt
       block: 8, line: 7, span: 16

[ 490] char: 'w'
       bbox: ( 444.29,  409.64,  452.74,  425.62)
       origin: ( 444.29,  422.25)
       font: Times-Roman, size: 11.8pt
       block: 8, line: 7, span: 16

[ 491] char: '.'
       bbox: ( 452.74,  409.64,  455.66,  425.62)
       origin: ( 452.74,  422.25)
       font: Times-Roman, size: 11.8pt
       block: 8, line: 7, span: 16

[ 492] char: ' '
       bbox: ( 455.66,  409.64,  458.59,  425.62)
       origin: ( 455.66,  422.25)
       font: Times-Roman, size: 11.8pt
       block: 8, line: 7, span: 16

[ 493] char: 'T'
       bbox: ( 457.65,  409.64,  465.20,  425.62)
       origin: ( 457.65,  422.25)
       font: Times-Roman, size: 12.2pt
       block: 8, line: 7, span: 17

[ 494] char: 'h'
       bbox: ( 465.20,  409.64,  471.37,  425.62)
       origin: ( 465.20,  422.25)
       font: Times-Roman, size: 12.2pt
       block: 8, line: 7, span: 17

[ 495] char: 'a'
       bbox: ( 471.37,  409.64,  476.85,  425.62)
       origin: ( 471.37,  422.25)
       font: Times-Roman, size: 12.2pt
       block: 8, line: 7, span: 17

[ 496] char: 'n'
       bbox: ( 476.85,  409.64,  483.03,  425.62)
       origin: ( 476.85,  422.25)
       font: Times-Roman, size: 12.2pt
       block: 8, line: 7, span: 17

[ 497] char: 'k'
       bbox: ( 483.03,  409.64,  489.20,  425.62)
       origin: ( 483.03,  422.25)
       font: Times-Roman, size: 12.2pt
       block: 8, line: 7, span: 17

[ 498] char: 's'
       bbox: ( 489.20,  409.64,  494.01,  425.62)
       origin: ( 489.20,  422.25)
       font: Times-Roman, size: 12.2pt
       block: 8, line: 7, span: 17

[ 499] char: ' '
       bbox: ( 494.01,  409.64,  497.09,  425.62)
       origin: ( 494.01,  422.25)
       font: Times-Roman, size: 12.2pt
       block: 8, line: 7, span: 17

[ 500] char: 'S'
       bbox: (  47.88,  436.64,   54.48,  452.62)
       origin: (  47.88,  449.25)
       font: Times-Roman, size: 11.9pt
       block: 9, line: 0, span: 0

[ 501] char: 'e'
       bbox: (  54.48,  436.64,   59.75,  452.62)
       origin: (  54.48,  449.25)
       font: Times-Roman, size: 11.9pt
       block: 9, line: 0, span: 0

[ 502] char: 'n'
       bbox: (  59.75,  436.64,   65.69,  452.62)
       origin: (  59.75,  449.25)
       font: Times-Roman, size: 11.9pt
       block: 9, line: 0, span: 0

[ 503] char: 't'
       bbox: (  65.69,  436.64,   68.99,  452.62)
       origin: (  65.69,  449.25)
       font: Times-Roman, size: 11.9pt
       block: 9, line: 0, span: 0

[ 504] char: ' '
       bbox: (  68.99,  436.64,   71.96,  452.62)
       origin: (  68.99,  449.25)
       font: Times-Roman, size: 11.9pt
       block: 9, line: 0, span: 0

[ 505] char: 'f'
       bbox: (  72.51,  436.64,   76.43,  452.62)
       origin: (  72.51,  449.25)
       font: Times-Roman, size: 11.9pt
       block: 9, line: 0, span: 1

[ 506] char: 'r'
       bbox: (  76.43,  436.64,   80.36,  452.62)
       origin: (  76.43,  449.25)
       font: Times-Roman, size: 11.9pt
       block: 9, line: 0, span: 1

[ 507] char: 'o'
       bbox: (  80.36,  436.64,   86.25,  452.62)
       origin: (  80.36,  449.25)
       font: Times-Roman, size: 11.9pt
       block: 9, line: 0, span: 1

[ 508] char: 'm'
       bbox: (  86.25,  436.64,   95.41,  452.62)
       origin: (  86.25,  449.25)
       font: Times-Roman, size: 11.9pt
       block: 9, line: 0, span: 1

[ 509] char: ' '
       bbox: (  95.41,  436.64,   98.36,  452.62)
       origin: (  95.41,  449.25)
       font: Times-Roman, size: 11.9pt
       block: 9, line: 0, span: 1

[ 510] char: 'm'
       bbox: (  98.47,  436.64,  107.87,  452.62)
       origin: (  98.47,  449.25)
       font: Times-Roman, size: 12.0pt
       block: 9, line: 0, span: 2

[ 511] char: 'y'
       bbox: ( 107.87,  436.64,  113.92,  452.62)
       origin: ( 107.87,  449.25)
       font: Times-Roman, size: 12.0pt
       block: 9, line: 0, span: 2

[ 512] char: ' '
       bbox: ( 113.92,  436.64,  116.94,  452.62)
       origin: ( 113.92,  449.25)
       font: Times-Roman, size: 12.0pt
       block: 9, line: 0, span: 2

[ 513] char: 'i'
       bbox: ( 117.11,  436.64,  120.43,  452.62)
       origin: ( 117.11,  449.25)
       font: Times-Roman, size: 12.0pt
       block: 9, line: 0, span: 3

[ 514] char: 'P'
       bbox: ( 120.43,  436.64,  127.07,  452.62)
       origin: ( 120.43,  449.25)
       font: Times-Roman, size: 12.0pt
       block: 9, line: 0, span: 3

[ 515] char: 'h'
       bbox: ( 127.07,  436.64,  133.04,  452.62)
       origin: ( 127.07,  449.25)
       font: Times-Roman, size: 12.0pt
       block: 9, line: 0, span: 3

[ 516] char: 'o'
       bbox: ( 133.04,  436.64,  139.00,  452.62)
       origin: ( 133.04,  449.25)
       font: Times-Roman, size: 12.0pt
       block: 9, line: 0, span: 3

[ 517] char: 'n'
       bbox: ( 139.00,  436.64,  144.97,  452.62)
       origin: ( 139.00,  449.25)
       font: Times-Roman, size: 12.0pt
       block: 9, line: 0, span: 3

[ 518] char: 'e'
       bbox: ( 144.97,  436.64,  150.27,  452.62)
       origin: ( 144.97,  449.25)
       font: Times-Roman, size: 12.0pt
       block: 9, line: 0, span: 3

[ 519] char: ' '
       bbox: ( 150.27,  436.64,  153.26,  452.62)
       origin: ( 150.27,  449.25)
       font: Times-Roman, size: 12.0pt
       block: 9, line: 0, span: 3

[ 520] char: 'E'
       bbox: ( 520.95,  790.10,  528.96,  806.59)
       origin: ( 520.95,  803.00)
       font: Helvetica, size: 12.0pt
       block: 11, line: 0, span: 0

[ 521] char: 'F'
       bbox: ( 528.96,  790.10,  536.29,  806.59)
       origin: ( 528.96,  803.00)
       font: Helvetica, size: 12.0pt
       block: 11, line: 0, span: 0

[ 522] char: 'T'
       bbox: ( 536.29,  790.10,  543.62,  806.59)
       origin: ( 536.29,  803.00)
       font: Helvetica, size: 12.0pt
       block: 11, line: 0, span: 0

[ 523] char: 'A'
       bbox: ( 543.62,  790.10,  551.62,  806.59)
       origin: ( 543.62,  803.00)
       font: Helvetica, size: 12.0pt
       block: 11, line: 0, span: 0

[ 524] char: '0'
       bbox: ( 551.62,  790.10,  558.30,  806.59)
       origin: ( 551.62,  803.00)
       font: Helvetica, size: 12.0pt
       block: 11, line: 0, span: 0

[ 525] char: '0'
       bbox: ( 558.30,  790.10,  564.97,  806.59)
       origin: ( 558.30,  803.00)
       font: Helvetica, size: 12.0pt
       block: 11, line: 0, span: 0

[ 526] char: '0'
       bbox: ( 564.97,  790.10,  571.64,  806.59)
       origin: ( 564.97,  803.00)
       font: Helvetica, size: 12.0pt
       block: 11, line: 0, span: 0

[ 527] char: '3'
       bbox: ( 571.64,  790.10,  578.31,  806.59)
       origin: ( 571.64,  803.00)
       font: Helvetica, size: 12.0pt
       block: 11, line: 0, span: 0

[ 528] char: '7'
       bbox: ( 578.31,  790.10,  584.98,  806.59)
       origin: ( 578.31,  803.00)
       font: Helvetica, size: 12.0pt
       block: 11, line: 0, span: 0

[ 529] char: '3'
       bbox: ( 584.98,  790.10,  591.66,  806.59)
       origin: ( 584.98,  803.00)
       font: Helvetica, size: 12.0pt
       block: 11, line: 0, span: 0

[ 530] char: '6'
       bbox: ( 591.66,  790.10,  598.33,  806.59)
       origin: ( 591.66,  803.00)
       font: Helvetica, size: 12.0pt
       block: 11, line: 0, span: 0

[ 531] char: '4'
       bbox: ( 598.33,  790.10,  605.00,  806.59)
       origin: ( 598.33,  803.00)
       font: Helvetica, size: 12.0pt
       block: 11, line: 0, span: 0

