Total characters: 530
================================================================================

[   0] char: 'S'
       bbox: (  65.05,   38.12,   72.98,   54.58)
       origin: (  65.05,   51.00)
       font: Helvetica, size: 11.9pt
       block: 0, line: 0, span: 0

[   1] char: 'u'
       bbox: (  72.98,   38.12,   79.59,   54.58)
       origin: (  72.98,   51.00)
       font: Helvetica, size: 11.9pt
       block: 0, line: 0, span: 0

[   2] char: 'b'
       bbox: (  79.59,   38.12,   86.20,   54.58)
       origin: (  79.59,   51.00)
       font: Helvetica, size: 11.9pt
       block: 0, line: 0, span: 0

[   3] char: 'j'
       bbox: (  86.20,   38.12,   88.84,   54.58)
       origin: (  86.20,   51.00)
       font: Helvetica, size: 11.9pt
       block: 0, line: 0, span: 0

[   4] char: 'e'
       bbox: (  88.84,   38.12,   95.45,   54.58)
       origin: (  88.84,   51.00)
       font: Helvetica, size: 11.9pt
       block: 0, line: 0, span: 0

[   5] char: 'c'
       bbox: (  95.45,   38.12,  101.40,   54.58)
       origin: (  95.45,   51.00)
       font: Helvetica, size: 11.9pt
       block: 0, line: 0, span: 0

[   6] char: 't'
       bbox: ( 101.40,   38.12,  104.70,   54.58)
       origin: ( 101.40,   51.00)
       font: Helvetica, size: 11.9pt
       block: 0, line: 0, span: 0

[   7] char: ':'
       bbox: ( 104.70,   38.12,  108.01,   54.58)
       origin: ( 104.70,   51.00)
       font: Helvetica, size: 11.9pt
       block: 0, line: 0, span: 0

[   8] char: ' '
       bbox: ( 108.01,   38.12,  111.31,   54.58)
       origin: ( 108.01,   51.00)
       font: Helvetica, size: 11.9pt
       block: 0, line: 0, span: 0

[   9] char: 'E'
       bbox: ( 109.99,   38.12,  117.47,   54.58)
       origin: ( 109.99,   51.00)
       font: Helvetica, size: 11.6pt
       block: 0, line: 0, span: 1

[  10] char: 'p'
       bbox: ( 117.47,   38.12,  123.71,   54.58)
       origin: ( 117.47,   51.00)
       font: Helvetica, size: 11.6pt
       block: 0, line: 0, span: 1

[  11] char: 's'
       bbox: ( 123.71,   38.12,  129.32,   54.58)
       origin: ( 123.71,   51.00)
       font: Helvetica, size: 11.6pt
       block: 0, line: 0, span: 1

[  12] char: 't'
       bbox: ( 129.32,   38.12,  132.43,   54.58)
       origin: ( 129.32,   51.00)
       font: Helvetica, size: 11.6pt
       block: 0, line: 0, span: 1

[  13] char: 'e'
       bbox: ( 132.43,   38.12,  138.67,   54.58)
       origin: ( 132.43,   51.00)
       font: Helvetica, size: 11.6pt
       block: 0, line: 0, span: 1

[  14] char: 'i'
       bbox: ( 138.67,   38.12,  141.16,   54.58)
       origin: ( 138.67,   51.00)
       font: Helvetica, size: 11.6pt
       block: 0, line: 0, span: 1

[  15] char: 'n'
       bbox: ( 141.16,   38.12,  147.40,   54.58)
       origin: ( 141.16,   51.00)
       font: Helvetica, size: 11.6pt
       block: 0, line: 0, span: 1

[  16] char: ' '
       bbox: ( 147.40,   38.12,  150.52,   54.58)
       origin: ( 147.40,   51.00)
       font: Helvetica, size: 11.6pt
       block: 0, line: 0, span: 1

[  17] char: 'c'
       bbox: ( 149.65,   38.12,  155.23,   54.58)
       origin: ( 149.65,   51.00)
       font: Helvetica, size: 11.6pt
       block: 0, line: 0, span: 2

[  18] char: 'o'
       bbox: ( 155.23,   38.12,  161.43,   54.58)
       origin: ( 155.23,   51.00)
       font: Helvetica, size: 11.6pt
       block: 0, line: 0, span: 2

[  19] char: 'm'
       bbox: ( 161.43,   38.12,  170.72,   54.58)
       origin: ( 161.43,   51.00)
       font: Helvetica, size: 11.6pt
       block: 0, line: 0, span: 2

[  20] char: 'p'
       bbox: ( 170.72,   38.12,  176.92,   54.58)
       origin: ( 170.72,   51.00)
       font: Helvetica, size: 11.6pt
       block: 0, line: 0, span: 2

[  21] char: 'l'
       bbox: ( 176.92,   38.12,  179.40,   54.58)
       origin: ( 176.92,   51.00)
       font: Helvetica, size: 11.6pt
       block: 0, line: 0, span: 2

[  22] char: 'a'
       bbox: ( 179.40,   38.12,  185.60,   54.58)
       origin: ( 179.40,   51.00)
       font: Helvetica, size: 11.6pt
       block: 0, line: 0, span: 2

[  23] char: 'i'
       bbox: ( 185.60,   38.12,  188.07,   54.58)
       origin: ( 185.60,   51.00)
       font: Helvetica, size: 11.6pt
       block: 0, line: 0, span: 2

[  24] char: 'n'
       bbox: ( 188.07,   38.12,  194.27,   54.58)
       origin: ( 188.07,   51.00)
       font: Helvetica, size: 11.6pt
       block: 0, line: 0, span: 2

[  25] char: 't'
       bbox: ( 194.27,   38.12,  197.38,   54.58)
       origin: ( 194.27,   51.00)
       font: Helvetica, size: 11.6pt
       block: 0, line: 0, span: 2

[  26] char: 's'
       bbox: ( 197.38,   38.12,  202.95,   54.58)
       origin: ( 197.38,   51.00)
       font: Helvetica, size: 11.6pt
       block: 0, line: 0, span: 2

[  27] char: ' '
       bbox: ( 202.95,   38.12,  206.05,   54.58)
       origin: ( 202.95,   51.00)
       font: Helvetica, size: 11.6pt
       block: 0, line: 0, span: 2

[  28] char: 'D'
       bbox: (  79.18,   54.62,   87.89,   71.08)
       origin: (  79.18,   67.50)
       font: Helvetica, size: 12.0pt
       block: 0, line: 1, span: 0

[  29] char: 'a'
       bbox: (  87.89,   54.62,   94.61,   71.08)
       origin: (  87.89,   67.50)
       font: Helvetica, size: 12.0pt
       block: 0, line: 1, span: 0

[  30] char: 't'
       bbox: (  94.61,   54.62,   97.96,   71.08)
       origin: (  94.61,   67.50)
       font: Helvetica, size: 12.0pt
       block: 0, line: 1, span: 0

[  31] char: 'e'
       bbox: (  97.96,   54.62,  104.67,   71.08)
       origin: (  97.96,   67.50)
       font: Helvetica, size: 12.0pt
       block: 0, line: 1, span: 0

[  32] char: ':'
       bbox: ( 104.67,   54.62,  108.03,   71.08)
       origin: ( 104.67,   67.50)
       font: Helvetica, size: 12.0pt
       block: 0, line: 1, span: 0

[  33] char: ' '
       bbox: ( 108.03,   54.62,  111.38,   71.08)
       origin: ( 108.03,   67.50)
       font: Helvetica, size: 12.0pt
       block: 0, line: 1, span: 0

[  34] char: 'M'
       bbox: ( 110.07,   54.62,  120.37,   71.08)
       origin: ( 110.07,   67.50)
       font: Helvetica, size: 12.2pt
       block: 0, line: 1, span: 1

[  35] char: 'o'
       bbox: ( 120.37,   54.62,  127.25,   71.08)
       origin: ( 120.37,   67.50)
       font: Helvetica, size: 12.2pt
       block: 0, line: 1, span: 1

[  36] char: 'n'
       bbox: ( 127.25,   54.62,  134.12,   71.08)
       origin: ( 127.25,   67.50)
       font: Helvetica, size: 12.2pt
       block: 0, line: 1, span: 1

[  37] char: ','
       bbox: ( 134.12,   54.62,  137.56,   71.08)
       origin: ( 134.12,   67.50)
       font: Helvetica, size: 12.2pt
       block: 0, line: 1, span: 1

[  38] char: ' '
       bbox: ( 137.56,   54.62,  141.00,   71.08)
       origin: ( 137.56,   67.50)
       font: Helvetica, size: 12.2pt
       block: 0, line: 1, span: 1

[  39] char: '0'
       bbox: ( 139.40,   54.62,  145.50,   71.08)
       origin: ( 139.40,   67.50)
       font: Helvetica, size: 11.5pt
       block: 0, line: 1, span: 2

[  40] char: '8'
       bbox: ( 145.50,   54.62,  151.59,   71.08)
       origin: ( 145.50,   67.50)
       font: Helvetica, size: 11.5pt
       block: 0, line: 1, span: 2

[  41] char: ' '
       bbox: ( 151.59,   54.62,  154.64,   71.08)
       origin: ( 151.59,   67.50)
       font: Helvetica, size: 11.5pt
       block: 0, line: 1, span: 2

[  42] char: 'J'
       bbox: ( 154.30,   54.62,  160.13,   71.08)
       origin: ( 154.30,   67.50)
       font: Helvetica, size: 11.8pt
       block: 0, line: 1, span: 3

[  43] char: 'u'
       bbox: ( 160.13,   54.62,  166.60,   71.08)
       origin: ( 160.13,   67.50)
       font: Helvetica, size: 11.8pt
       block: 0, line: 1, span: 3

[  44] char: 'l'
       bbox: ( 166.60,   54.62,  169.19,   71.08)
       origin: ( 166.60,   67.50)
       font: Helvetica, size: 11.8pt
       block: 0, line: 1, span: 3

[  45] char: ' '
       bbox: ( 169.19,   54.62,  172.43,   71.08)
       origin: ( 169.19,   67.50)
       font: Helvetica, size: 11.8pt
       block: 0, line: 1, span: 3

[  46] char: '2'
       bbox: ( 171.38,   54.62,  177.51,   71.08)
       origin: ( 171.38,   67.50)
       font: Helvetica, size: 11.5pt
       block: 0, line: 1, span: 4

[  47] char: '0'
       bbox: ( 177.51,   54.62,  183.64,   71.08)
       origin: ( 177.51,   67.50)
       font: Helvetica, size: 11.5pt
       block: 0, line: 1, span: 4

[  48] char: '1'
       bbox: ( 183.64,   54.62,  189.77,   71.08)
       origin: ( 183.64,   67.50)
       font: Helvetica, size: 11.5pt
       block: 0, line: 1, span: 4

[  49] char: '9'
       bbox: ( 189.77,   54.62,  195.90,   71.08)
       origin: ( 189.77,   67.50)
       font: Helvetica, size: 11.5pt
       block: 0, line: 1, span: 4

[  50] char: ' '
       bbox: ( 195.90,   54.62,  198.96,   71.08)
       origin: ( 195.90,   67.50)
       font: Helvetica, size: 11.5pt
       block: 0, line: 1, span: 4

[  51] char: '1'
       bbox: ( 199.15,   54.62,  205.15,   71.08)
       origin: ( 199.15,   67.50)
       font: Helvetica, size: 11.4pt
       block: 0, line: 1, span: 5

[  52] char: '9'
       bbox: ( 205.15,   54.62,  211.15,   71.08)
       origin: ( 205.15,   67.50)
       font: Helvetica, size: 11.4pt
       block: 0, line: 1, span: 5

[  53] char: ':'
       bbox: ( 211.15,   54.62,  214.15,   71.08)
       origin: ( 211.15,   67.50)
       font: Helvetica, size: 11.4pt
       block: 0, line: 1, span: 5

[  54] char: '2'
       bbox: ( 214.15,   54.62,  220.15,   71.08)
       origin: ( 214.15,   67.50)
       font: Helvetica, size: 11.4pt
       block: 0, line: 1, span: 5

[  55] char: '9'
       bbox: ( 220.15,   54.62,  226.14,   71.08)
       origin: ( 220.15,   67.50)
       font: Helvetica, size: 11.4pt
       block: 0, line: 1, span: 5

[  56] char: ':'
       bbox: ( 226.14,   54.62,  229.14,   71.08)
       origin: ( 226.14,   67.50)
       font: Helvetica, size: 11.4pt
       block: 0, line: 1, span: 5

[  57] char: '4'
       bbox: ( 229.14,   54.62,  235.14,   71.08)
       origin: ( 229.14,   67.50)
       font: Helvetica, size: 11.4pt
       block: 0, line: 1, span: 5

[  58] char: '7'
       bbox: ( 235.14,   54.62,  241.14,   71.08)
       origin: ( 235.14,   67.50)
       font: Helvetica, size: 11.4pt
       block: 0, line: 1, span: 5

[  59] char: ' '
       bbox: ( 241.14,   54.62,  244.14,   71.08)
       origin: ( 241.14,   67.50)
       font: Helvetica, size: 11.4pt
       block: 0, line: 1, span: 5

[  60] char: '+'
       bbox: ( 243.56,   54.62,  250.19,   71.08)
       origin: ( 243.56,   67.50)
       font: Helvetica, size: 11.7pt
       block: 0, line: 1, span: 6

[  61] char: '0'
       bbox: ( 250.19,   54.62,  256.50,   71.08)
       origin: ( 250.19,   67.50)
       font: Helvetica, size: 11.7pt
       block: 0, line: 1, span: 6

[  62] char: '0'
       bbox: ( 256.50,   54.62,  262.81,   71.08)
       origin: ( 256.50,   67.50)
       font: Helvetica, size: 11.7pt
       block: 0, line: 1, span: 6

[  63] char: '0'
       bbox: ( 262.81,   54.62,  269.12,   71.08)
       origin: ( 262.81,   67.50)
       font: Helvetica, size: 11.7pt
       block: 0, line: 1, span: 6

[  64] char: '0'
       bbox: ( 269.12,   54.62,  275.43,   71.08)
       origin: ( 269.12,   67.50)
       font: Helvetica, size: 11.7pt
       block: 0, line: 1, span: 6

[  65] char: ' '
       bbox: ( 275.43,   54.62,  278.59,   71.08)
       origin: ( 275.43,   67.50)
       font: Helvetica, size: 11.7pt
       block: 0, line: 1, span: 6

[  66] char: 'I'
       bbox: (  43.78,   71.12,   47.16,   87.58)
       origin: (  43.78,   84.00)
       font: Helvetica, size: 12.1pt
       block: 0, line: 2, span: 0

[  67] char: 'm'
       bbox: (  47.16,   71.12,   57.30,   87.58)
       origin: (  47.16,   84.00)
       font: Helvetica, size: 12.1pt
       block: 0, line: 2, span: 0

[  68] char: 'p'
       bbox: (  57.30,   71.12,   64.06,   87.58)
       origin: (  57.30,   84.00)
       font: Helvetica, size: 12.1pt
       block: 0, line: 2, span: 0

[  69] char: 'o'
       bbox: (  64.06,   71.12,   70.83,   87.58)
       origin: (  64.06,   84.00)
       font: Helvetica, size: 12.1pt
       block: 0, line: 2, span: 0

[  70] char: 'r'
       bbox: (  70.83,   71.12,   74.88,   87.58)
       origin: (  70.83,   84.00)
       font: Helvetica, size: 12.1pt
       block: 0, line: 2, span: 0

[  71] char: 't'
       bbox: (  74.88,   71.12,   78.26,   87.58)
       origin: (  74.88,   84.00)
       font: Helvetica, size: 12.1pt
       block: 0, line: 2, span: 0

[  72] char: 'a'
       bbox: (  78.26,   71.12,   85.03,   87.58)
       origin: (  78.26,   84.00)
       font: Helvetica, size: 12.1pt
       block: 0, line: 2, span: 0

[  73] char: 'n'
       bbox: (  85.03,   71.12,   91.80,   87.58)
       origin: (  85.03,   84.00)
       font: Helvetica, size: 12.1pt
       block: 0, line: 2, span: 0

[  74] char: 'c'
       bbox: (  91.80,   71.12,   97.88,   87.58)
       origin: (  91.80,   84.00)
       font: Helvetica, size: 12.1pt
       block: 0, line: 2, span: 0

[  75] char: 'e'
       bbox: (  97.88,   71.12,  104.64,   87.58)
       origin: (  97.88,   84.00)
       font: Helvetica, size: 12.1pt
       block: 0, line: 2, span: 0

[  76] char: ':'
       bbox: ( 104.64,   71.12,  108.03,   87.58)
       origin: ( 104.64,   84.00)
       font: Helvetica, size: 12.1pt
       block: 0, line: 2, span: 0

[  77] char: ' '
       bbox: ( 108.03,   71.12,  111.41,   87.58)
       origin: ( 108.03,   84.00)
       font: Helvetica, size: 12.1pt
       block: 0, line: 2, span: 0

[  78] char: 'N'
       bbox: ( 109.73,   71.12,  118.27,   87.58)
       origin: ( 109.73,   84.00)
       font: Helvetica, size: 11.9pt
       block: 0, line: 2, span: 1

[  79] char: 'o'
       bbox: ( 118.27,   71.12,  124.84,   87.58)
       origin: ( 118.27,   84.00)
       font: Helvetica, size: 11.9pt
       block: 0, line: 2, span: 1

[  80] char: 'r'
       bbox: ( 124.84,   71.12,  128.78,   87.58)
       origin: ( 124.84,   84.00)
       font: Helvetica, size: 11.9pt
       block: 0, line: 2, span: 1

[  81] char: 'm'
       bbox: ( 128.78,   71.12,  138.63,   87.58)
       origin: ( 128.78,   84.00)
       font: Helvetica, size: 11.9pt
       block: 0, line: 2, span: 1

[  82] char: 'a'
       bbox: ( 138.63,   71.12,  145.21,   87.58)
       origin: ( 138.63,   84.00)
       font: Helvetica, size: 11.9pt
       block: 0, line: 2, span: 1

[  83] char: 'l'
       bbox: ( 145.21,   71.12,  147.83,   87.58)
       origin: ( 145.21,   84.00)
       font: Helvetica, size: 11.9pt
       block: 0, line: 2, span: 1

[  84] char: ' '
       bbox: ( 147.83,   71.12,  151.12,   87.58)
       origin: ( 147.83,   84.00)
       font: Helvetica, size: 11.9pt
       block: 0, line: 2, span: 1

[  85] char: 'W'
       bbox: (  33.51,  131.87,   43.62,  148.33)
       origin: (  33.51,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 0

[  86] char: 'e'
       bbox: (  43.62,  131.87,   49.58,  148.33)
       origin: (  43.62,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 0

[  87] char: ' '
       bbox: (  49.58,  131.87,   52.56,  148.33)
       origin: (  49.58,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 0

[  88] char: 'w'
       bbox: (  52.42,  131.87,   62.33,  148.33)
       origin: (  52.42,  144.75)
       font: Helvetica, size: 12.8pt
       block: 1, line: 0, span: 1

[  89] char: 'i'
       bbox: (  62.33,  131.87,   65.37,  148.33)
       origin: (  62.33,  144.75)
       font: Helvetica, size: 12.8pt
       block: 1, line: 0, span: 1

[  90] char: 'l'
       bbox: (  65.37,  131.87,   68.42,  148.33)
       origin: (  65.37,  144.75)
       font: Helvetica, size: 12.8pt
       block: 1, line: 0, span: 1

[  91] char: 'l'
       bbox: (  68.42,  131.87,   71.46,  148.33)
       origin: (  68.42,  144.75)
       font: Helvetica, size: 12.8pt
       block: 1, line: 0, span: 1

[  92] char: ' '
       bbox: (  71.46,  131.87,   75.28,  148.33)
       origin: (  71.46,  144.75)
       font: Helvetica, size: 12.8pt
       block: 1, line: 0, span: 1

[  93] char: 'n'
       bbox: (  73.51,  131.87,   79.39,  148.33)
       origin: (  73.51,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 2

[  94] char: 'e'
       bbox: (  79.39,  131.87,   85.27,  148.33)
       origin: (  79.39,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 2

[  95] char: 'e'
       bbox: (  85.27,  131.87,   91.14,  148.33)
       origin: (  85.27,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 2

[  96] char: 'd'
       bbox: (  91.14,  131.87,   97.02,  148.33)
       origin: (  91.14,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 2

[  97] char: ' '
       bbox: (  97.02,  131.87,   99.96,  148.33)
       origin: (  97.02,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 2

[  98] char: 't'
       bbox: (  99.59,  131.87,  102.82,  148.33)
       origin: (  99.59,  144.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 0, span: 3

[  99] char: 'o'
       bbox: ( 102.82,  131.87,  109.29,  148.33)
       origin: ( 102.82,  144.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 0, span: 3

[ 100] char: ' '
       bbox: ( 109.29,  131.87,  112.52,  148.33)
       origin: ( 109.29,  144.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 0, span: 3

[ 101] char: 'd'
       bbox: ( 111.83,  131.87,  118.05,  148.33)
       origin: ( 111.83,  144.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 0, span: 4

[ 102] char: 'o'
       bbox: ( 118.05,  131.87,  124.26,  148.33)
       origin: ( 118.05,  144.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 0, span: 4

[ 103] char: ' '
       bbox: ( 124.26,  131.87,  127.37,  148.33)
       origin: ( 124.26,  144.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 0, span: 4

[ 104] char: 'a'
       bbox: ( 126.67,  131.87,  132.71,  148.33)
       origin: ( 126.67,  144.75)
       font: Helvetica, size: 11.4pt
       block: 1, line: 0, span: 5

[ 105] char: 'n'
       bbox: ( 132.71,  131.87,  138.75,  148.33)
       origin: ( 132.71,  144.75)
       font: Helvetica, size: 11.4pt
       block: 1, line: 0, span: 5

[ 106] char: ' '
       bbox: ( 138.75,  131.87,  141.77,  148.33)
       origin: ( 138.75,  144.75)
       font: Helvetica, size: 11.4pt
       block: 1, line: 0, span: 5

[ 107] char: 'e'
       bbox: ( 140.91,  131.87,  147.31,  148.33)
       origin: ( 140.91,  144.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 0, span: 6

[ 108] char: 'm'
       bbox: ( 147.31,  131.87,  156.91,  148.33)
       origin: ( 147.31,  144.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 0, span: 6

[ 109] char: 'a'
       bbox: ( 156.91,  131.87,  163.31,  148.33)
       origin: ( 156.91,  144.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 0, span: 6

[ 110] char: 'i'
       bbox: ( 163.31,  131.87,  165.87,  148.33)
       origin: ( 163.31,  144.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 0, span: 6

[ 111] char: 'l'
       bbox: ( 165.87,  131.87,  168.43,  148.33)
       origin: ( 165.87,  144.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 0, span: 6

[ 112] char: ' '
       bbox: ( 168.43,  131.87,  171.63,  148.33)
       origin: ( 168.43,  144.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 0, span: 6

[ 113] char: 'u'
       bbox: ( 170.68,  131.87,  176.62,  148.33)
       origin: ( 170.68,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 7

[ 114] char: 'p'
       bbox: ( 176.62,  131.87,  182.55,  148.33)
       origin: ( 176.62,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 7

[ 115] char: 'd'
       bbox: ( 182.55,  131.87,  188.49,  148.33)
       origin: ( 182.55,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 7

[ 116] char: 'a'
       bbox: ( 188.49,  131.87,  194.43,  148.33)
       origin: ( 188.49,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 7

[ 117] char: 't'
       bbox: ( 194.43,  131.87,  197.40,  148.33)
       origin: ( 194.43,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 7

[ 118] char: 'e'
       bbox: ( 197.40,  131.87,  203.33,  148.33)
       origin: ( 197.40,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 7

[ 119] char: ' '
       bbox: ( 203.33,  131.87,  206.30,  148.33)
       origin: ( 203.33,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 7

[ 120] char: 'e'
       bbox: ( 205.43,  131.87,  211.64,  148.33)
       origin: ( 205.43,  144.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 0, span: 8

[ 121] char: 'v'
       bbox: ( 211.64,  131.87,  217.23,  148.33)
       origin: ( 211.64,  144.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 0, span: 8

[ 122] char: 'e'
       bbox: ( 217.23,  131.87,  223.44,  148.33)
       origin: ( 217.23,  144.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 0, span: 8

[ 123] char: 'r'
       bbox: ( 223.44,  131.87,  227.16,  148.33)
       origin: ( 223.44,  144.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 0, span: 8

[ 124] char: 'y'
       bbox: ( 227.16,  131.87,  232.75,  148.33)
       origin: ( 227.16,  144.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 0, span: 8

[ 125] char: ' '
       bbox: ( 232.75,  131.87,  235.85,  148.33)
       origin: ( 232.75,  144.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 0, span: 8

[ 126] char: 'd'
       bbox: ( 235.21,  131.87,  241.34,  148.33)
       origin: ( 235.21,  144.75)
       font: Helvetica, size: 11.5pt
       block: 1, line: 0, span: 9

[ 127] char: 'a'
       bbox: ( 241.34,  131.87,  247.48,  148.33)
       origin: ( 241.34,  144.75)
       font: Helvetica, size: 11.5pt
       block: 1, line: 0, span: 9

[ 128] char: 'y'
       bbox: ( 247.48,  131.87,  252.99,  148.33)
       origin: ( 247.48,  144.75)
       font: Helvetica, size: 11.5pt
       block: 1, line: 0, span: 9

[ 129] char: ' '
       bbox: ( 252.99,  131.87,  256.06,  148.33)
       origin: ( 252.99,  144.75)
       font: Helvetica, size: 11.5pt
       block: 1, line: 0, span: 9

[ 130] char: 'a'
       bbox: ( 255.67,  131.87,  261.64,  148.33)
       origin: ( 255.67,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 10

[ 131] char: 't'
       bbox: ( 261.64,  131.87,  264.63,  148.33)
       origin: ( 261.64,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 10

[ 132] char: ' '
       bbox: ( 264.63,  131.87,  267.62,  148.33)
       origin: ( 264.63,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 10

[ 133] char: 't'
       bbox: ( 267.60,  131.87,  270.57,  148.33)
       origin: ( 267.60,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 11

[ 134] char: 'h'
       bbox: ( 270.57,  131.87,  276.52,  148.33)
       origin: ( 270.57,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 11

[ 135] char: 'e'
       bbox: ( 276.52,  131.87,  282.46,  148.33)
       origin: ( 276.52,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 11

[ 136] char: ' '
       bbox: ( 282.46,  131.87,  285.43,  148.33)
       origin: ( 282.46,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 11

[ 137] char: 'e'
       bbox: ( 284.93,  131.87,  291.05,  148.33)
       origin: ( 284.93,  144.75)
       font: Helvetica, size: 11.5pt
       block: 1, line: 0, span: 12

[ 138] char: 'n'
       bbox: ( 291.05,  131.87,  297.17,  148.33)
       origin: ( 291.05,  144.75)
       font: Helvetica, size: 11.5pt
       block: 1, line: 0, span: 12

[ 139] char: 'd'
       bbox: ( 297.17,  131.87,  303.29,  148.33)
       origin: ( 297.17,  144.75)
       font: Helvetica, size: 11.5pt
       block: 1, line: 0, span: 12

[ 140] char: ' '
       bbox: ( 303.29,  131.87,  306.35,  148.33)
       origin: ( 303.29,  144.75)
       font: Helvetica, size: 11.5pt
       block: 1, line: 0, span: 12

[ 141] char: 'o'
       bbox: ( 305.09,  131.87,  313.40,  148.33)
       origin: ( 305.09,  144.75)
       font: Helvetica, size: 13.4pt
       block: 1, line: 0, span: 13

[ 142] char: 'f'
       bbox: ( 313.40,  131.87,  317.55,  148.33)
       origin: ( 313.40,  144.75)
       font: Helvetica, size: 13.4pt
       block: 1, line: 0, span: 13

[ 143] char: ' '
       bbox: ( 317.55,  131.87,  321.71,  148.33)
       origin: ( 317.55,  144.75)
       font: Helvetica, size: 13.4pt
       block: 1, line: 0, span: 13

[ 144] char: 't'
       bbox: ( 318.60,  131.87,  321.57,  148.33)
       origin: ( 318.60,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 14

[ 145] char: 'h'
       bbox: ( 321.57,  131.87,  327.52,  148.33)
       origin: ( 321.57,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 14

[ 146] char: 'e'
       bbox: ( 327.52,  131.87,  333.46,  148.33)
       origin: ( 327.52,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 14

[ 147] char: ' '
       bbox: ( 333.46,  131.87,  336.43,  148.33)
       origin: ( 333.46,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 14

[ 148] char: 's'
       bbox: ( 335.97,  131.87,  341.88,  148.33)
       origin: ( 335.97,  144.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 0, span: 15

[ 149] char: 'h'
       bbox: ( 341.88,  131.87,  348.46,  148.33)
       origin: ( 341.88,  144.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 0, span: 15

[ 150] char: 'i'
       bbox: ( 348.46,  131.87,  351.08,  148.33)
       origin: ( 348.46,  144.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 0, span: 15

[ 151] char: 'f'
       bbox: ( 351.08,  131.87,  354.37,  148.33)
       origin: ( 351.08,  144.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 0, span: 15

[ 152] char: 't'
       bbox: ( 354.37,  131.87,  357.66,  148.33)
       origin: ( 354.37,  144.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 0, span: 15

[ 153] char: ' '
       bbox: ( 357.66,  131.87,  360.94,  148.33)
       origin: ( 357.66,  144.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 0, span: 15

[ 154] char: 's'
       bbox: ( 360.37,  131.87,  365.96,  148.33)
       origin: ( 360.37,  144.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 0, span: 16

[ 155] char: 'u'
       bbox: ( 365.96,  131.87,  372.18,  148.33)
       origin: ( 365.96,  144.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 0, span: 16

[ 156] char: 'm'
       bbox: ( 372.18,  131.87,  381.50,  148.33)
       origin: ( 372.18,  144.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 0, span: 16

[ 157] char: 'm'
       bbox: ( 381.50,  131.87,  390.81,  148.33)
       origin: ( 381.50,  144.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 0, span: 16

[ 158] char: 'a'
       bbox: ( 390.81,  131.87,  397.03,  148.33)
       origin: ( 390.81,  144.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 0, span: 16

[ 159] char: 'r'
       bbox: ( 397.03,  131.87,  400.76,  148.33)
       origin: ( 397.03,  144.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 0, span: 16

[ 160] char: 'i'
       bbox: ( 400.76,  131.87,  403.24,  148.33)
       origin: ( 400.76,  144.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 0, span: 16

[ 161] char: 'z'
       bbox: ( 403.24,  131.87,  408.83,  148.33)
       origin: ( 403.24,  144.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 0, span: 16

[ 162] char: 'i'
       bbox: ( 408.83,  131.87,  411.32,  148.33)
       origin: ( 408.83,  144.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 0, span: 16

[ 163] char: 'n'
       bbox: ( 411.32,  131.87,  417.53,  148.33)
       origin: ( 411.32,  144.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 0, span: 16

[ 164] char: 'g'
       bbox: ( 417.53,  131.87,  423.75,  148.33)
       origin: ( 417.53,  144.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 0, span: 16

[ 165] char: ' '
       bbox: ( 423.75,  131.87,  426.86,  148.33)
       origin: ( 423.75,  144.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 0, span: 16

[ 166] char: 't'
       bbox: ( 426.22,  131.87,  429.27,  148.33)
       origin: ( 426.22,  144.75)
       font: Helvetica, size: 11.5pt
       block: 1, line: 0, span: 17

[ 167] char: 'h'
       bbox: ( 429.27,  131.87,  435.37,  148.33)
       origin: ( 429.27,  144.75)
       font: Helvetica, size: 11.5pt
       block: 1, line: 0, span: 17

[ 168] char: 'e'
       bbox: ( 435.37,  131.87,  441.47,  148.33)
       origin: ( 435.37,  144.75)
       font: Helvetica, size: 11.5pt
       block: 1, line: 0, span: 17

[ 169] char: ' '
       bbox: ( 441.47,  131.87,  444.52,  148.33)
       origin: ( 441.47,  144.75)
       font: Helvetica, size: 11.5pt
       block: 1, line: 0, span: 17

[ 170] char: 'c'
       bbox: ( 443.63,  131.87,  449.66,  148.33)
       origin: ( 443.63,  144.75)
       font: Helvetica, size: 12.0pt
       block: 1, line: 0, span: 18

[ 171] char: 'a'
       bbox: ( 449.66,  131.87,  456.37,  148.33)
       origin: ( 449.66,  144.75)
       font: Helvetica, size: 12.0pt
       block: 1, line: 0, span: 18

[ 172] char: 'l'
       bbox: ( 456.37,  131.87,  459.05,  148.33)
       origin: ( 456.37,  144.75)
       font: Helvetica, size: 12.0pt
       block: 1, line: 0, span: 18

[ 173] char: 'l'
       bbox: ( 459.05,  131.87,  461.72,  148.33)
       origin: ( 459.05,  144.75)
       font: Helvetica, size: 12.0pt
       block: 1, line: 0, span: 18

[ 174] char: ' '
       bbox: ( 461.72,  131.87,  465.08,  148.33)
       origin: ( 461.72,  144.75)
       font: Helvetica, size: 12.0pt
       block: 1, line: 0, span: 18

[ 175] char: 'a'
       bbox: ( 464.12,  131.87,  470.74,  148.33)
       origin: ( 464.12,  144.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 0, span: 19

[ 176] char: 'c'
       bbox: ( 470.74,  131.87,  476.69,  148.33)
       origin: ( 470.74,  144.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 0, span: 19

[ 177] char: 't'
       bbox: ( 476.69,  131.87,  480.00,  148.33)
       origin: ( 476.69,  144.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 0, span: 19

[ 178] char: 'i'
       bbox: ( 480.00,  131.87,  482.65,  148.33)
       origin: ( 480.00,  144.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 0, span: 19

[ 179] char: 'v'
       bbox: ( 482.65,  131.87,  488.60,  148.33)
       origin: ( 482.65,  144.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 0, span: 19

[ 180] char: 'i'
       bbox: ( 488.60,  131.87,  491.24,  148.33)
       origin: ( 488.60,  144.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 0, span: 19

[ 181] char: 't'
       bbox: ( 491.24,  131.87,  494.55,  148.33)
       origin: ( 491.24,  144.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 0, span: 19

[ 182] char: 'y'
       bbox: ( 494.55,  131.87,  500.51,  148.33)
       origin: ( 494.55,  144.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 0, span: 19

[ 183] char: ' '
       bbox: ( 500.51,  131.87,  503.82,  148.33)
       origin: ( 500.51,  144.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 0, span: 19

[ 184] char: 'f'
       bbox: ( 503.79,  131.87,  507.09,  148.33)
       origin: ( 503.79,  144.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 0, span: 20

[ 185] char: 'o'
       bbox: ( 507.09,  131.87,  513.69,  148.33)
       origin: ( 507.09,  144.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 0, span: 20

[ 186] char: 'r'
       bbox: ( 513.69,  131.87,  517.65,  148.33)
       origin: ( 513.69,  144.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 0, span: 20

[ 187] char: ' '
       bbox: ( 517.65,  131.87,  520.95,  148.33)
       origin: ( 517.65,  144.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 0, span: 20

[ 188] char: 't'
       bbox: ( 520.35,  131.87,  523.32,  148.33)
       origin: ( 520.35,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 21

[ 189] char: 'h'
       bbox: ( 523.32,  131.87,  529.27,  148.33)
       origin: ( 523.32,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 21

[ 190] char: 'e'
       bbox: ( 529.27,  131.87,  535.21,  148.33)
       origin: ( 529.27,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 21

[ 191] char: ' '
       bbox: ( 535.21,  131.87,  538.18,  148.33)
       origin: ( 535.21,  144.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 0, span: 21

[ 192] char: 'd'
       bbox: ( 537.85,  131.87,  543.72,  148.33)
       origin: ( 537.85,  144.75)
       font: Helvetica, size: 11.2pt
       block: 1, line: 0, span: 22

[ 193] char: 'a'
       bbox: ( 543.72,  131.87,  549.58,  148.33)
       origin: ( 543.72,  144.75)
       font: Helvetica, size: 11.2pt
       block: 1, line: 0, span: 22

[ 194] char: 'y'
       bbox: ( 549.58,  131.87,  554.86,  148.33)
       origin: ( 549.58,  144.75)
       font: Helvetica, size: 11.2pt
       block: 1, line: 0, span: 22

[ 195] char: '.'
       bbox: ( 554.86,  131.87,  557.79,  148.33)
       origin: ( 554.86,  144.75)
       font: Helvetica, size: 11.2pt
       block: 1, line: 0, span: 22

[ 196] char: ' '
       bbox: ( 557.79,  131.87,  560.73,  148.33)
       origin: ( 557.79,  144.75)
       font: Helvetica, size: 11.2pt
       block: 1, line: 0, span: 22

[ 197] char: 'I'
       bbox: ( 559.80,  131.87,  563.13,  148.33)
       origin: ( 559.80,  144.75)
       font: Helvetica, size: 12.0pt
       block: 1, line: 0, span: 23

[ 198] char: ' '
       bbox: ( 563.13,  131.87,  566.46,  148.33)
       origin: ( 563.13,  144.75)
       font: Helvetica, size: 12.0pt
       block: 1, line: 0, span: 23

[ 199] char: 'w'
       bbox: (  33.68,  145.37,   42.08,  161.83)
       origin: (  33.68,  158.25)
       font: Helvetica, size: 11.8pt
       block: 1, line: 1, span: 0

[ 200] char: 'o'
       bbox: (  42.08,  145.37,   48.56,  161.83)
       origin: (  42.08,  158.25)
       font: Helvetica, size: 11.8pt
       block: 1, line: 1, span: 0

[ 201] char: 'u'
       bbox: (  48.56,  145.37,   55.03,  161.83)
       origin: (  48.56,  158.25)
       font: Helvetica, size: 11.8pt
       block: 1, line: 1, span: 0

[ 202] char: 'l'
       bbox: (  55.03,  145.37,   57.61,  161.83)
       origin: (  55.03,  158.25)
       font: Helvetica, size: 11.8pt
       block: 1, line: 1, span: 0

[ 203] char: 'd'
       bbox: (  57.61,  145.37,   64.09,  161.83)
       origin: (  57.61,  158.25)
       font: Helvetica, size: 11.8pt
       block: 1, line: 1, span: 0

[ 204] char: ' '
       bbox: (  64.09,  145.37,   67.32,  161.83)
       origin: (  64.09,  158.25)
       font: Helvetica, size: 11.8pt
       block: 1, line: 1, span: 0

[ 205] char: 'i'
       bbox: (  66.37,  145.37,   68.90,  161.83)
       origin: (  66.37,  158.25)
       font: Helvetica, size: 11.7pt
       block: 1, line: 1, span: 1

[ 206] char: 'n'
       bbox: (  68.90,  145.37,   75.24,  161.83)
       origin: (  68.90,  158.25)
       font: Helvetica, size: 11.7pt
       block: 1, line: 1, span: 1

[ 207] char: 'c'
       bbox: (  75.24,  145.37,   80.94,  161.83)
       origin: (  75.24,  158.25)
       font: Helvetica, size: 11.7pt
       block: 1, line: 1, span: 1

[ 208] char: 'l'
       bbox: (  80.94,  145.37,   83.47,  161.83)
       origin: (  80.94,  158.25)
       font: Helvetica, size: 11.7pt
       block: 1, line: 1, span: 1

[ 209] char: 'u'
       bbox: (  83.47,  145.37,   89.81,  161.83)
       origin: (  83.47,  158.25)
       font: Helvetica, size: 11.7pt
       block: 1, line: 1, span: 1

[ 210] char: 'd'
       bbox: (  89.81,  145.37,   96.15,  161.83)
       origin: (  89.81,  158.25)
       font: Helvetica, size: 11.7pt
       block: 1, line: 1, span: 1

[ 211] char: 'e'
       bbox: (  96.15,  145.37,  102.49,  161.83)
       origin: (  96.15,  158.25)
       font: Helvetica, size: 11.7pt
       block: 1, line: 1, span: 1

[ 212] char: ' '
       bbox: ( 102.49,  145.37,  105.66,  161.83)
       origin: ( 102.49,  158.25)
       font: Helvetica, size: 11.7pt
       block: 1, line: 1, span: 1

[ 213] char: 't'
       bbox: ( 104.85,  145.37,  107.82,  161.83)
       origin: ( 104.85,  158.25)
       font: Helvetica, size: 11.3pt
       block: 1, line: 1, span: 2

[ 214] char: 'h'
       bbox: ( 107.82,  145.37,  113.77,  161.83)
       origin: ( 107.82,  158.25)
       font: Helvetica, size: 11.3pt
       block: 1, line: 1, span: 2

[ 215] char: 'e'
       bbox: ( 113.77,  145.37,  119.71,  161.83)
       origin: ( 113.77,  158.25)
       font: Helvetica, size: 11.3pt
       block: 1, line: 1, span: 2

[ 216] char: ' '
       bbox: ( 119.71,  145.37,  122.68,  161.83)
       origin: ( 119.71,  158.25)
       font: Helvetica, size: 11.3pt
       block: 1, line: 1, span: 2

[ 217] char: 'f'
       bbox: ( 122.78,  145.37,  126.18,  161.83)
       origin: ( 122.78,  158.25)
       font: Helvetica, size: 12.1pt
       block: 1, line: 1, span: 3

[ 218] char: 'o'
       bbox: ( 126.18,  145.37,  132.97,  161.83)
       origin: ( 126.18,  158.25)
       font: Helvetica, size: 12.1pt
       block: 1, line: 1, span: 3

[ 219] char: 'l'
       bbox: ( 132.97,  145.37,  135.69,  161.83)
       origin: ( 132.97,  158.25)
       font: Helvetica, size: 12.1pt
       block: 1, line: 1, span: 3

[ 220] char: 'l'
       bbox: ( 135.69,  145.37,  138.40,  161.83)
       origin: ( 135.69,  158.25)
       font: Helvetica, size: 12.1pt
       block: 1, line: 1, span: 3

[ 221] char: 'o'
       bbox: ( 138.40,  145.37,  145.19,  161.83)
       origin: ( 138.40,  158.25)
       font: Helvetica, size: 12.1pt
       block: 1, line: 1, span: 3

[ 222] char: 'w'
       bbox: ( 145.19,  145.37,  154.02,  161.83)
       origin: ( 145.19,  158.25)
       font: Helvetica, size: 12.1pt
       block: 1, line: 1, span: 3

[ 223] char: 'i'
       bbox: ( 154.02,  145.37,  156.73,  161.83)
       origin: ( 154.02,  158.25)
       font: Helvetica, size: 12.1pt
       block: 1, line: 1, span: 3

[ 224] char: 'n'
       bbox: ( 156.73,  145.37,  163.52,  161.83)
       origin: ( 156.73,  158.25)
       font: Helvetica, size: 12.1pt
       block: 1, line: 1, span: 3

[ 225] char: 'g'
       bbox: ( 163.52,  145.37,  170.32,  161.83)
       origin: ( 163.52,  158.25)
       font: Helvetica, size: 12.1pt
       block: 1, line: 1, span: 3

[ 226] char: ' '
       bbox: ( 170.32,  145.37,  173.72,  161.83)
       origin: ( 170.32,  158.25)
       font: Helvetica, size: 12.1pt
       block: 1, line: 1, span: 3

[ 227] char: 'i'
       bbox: ( 171.73,  145.37,  174.31,  161.83)
       origin: ( 171.73,  158.25)
       font: Helvetica, size: 11.8pt
       block: 1, line: 1, span: 4

[ 228] char: 'n'
       bbox: ( 174.31,  145.37,  180.78,  161.83)
       origin: ( 174.31,  158.25)
       font: Helvetica, size: 11.8pt
       block: 1, line: 1, span: 4

[ 229] char: 'f'
       bbox: ( 180.78,  145.37,  184.01,  161.83)
       origin: ( 180.78,  158.25)
       font: Helvetica, size: 11.8pt
       block: 1, line: 1, span: 4

[ 230] char: 'o'
       bbox: ( 184.01,  145.37,  190.48,  161.83)
       origin: ( 184.01,  158.25)
       font: Helvetica, size: 11.8pt
       block: 1, line: 1, span: 4

[ 231] char: 'r'
       bbox: ( 190.48,  145.37,  194.35,  161.83)
       origin: ( 190.48,  158.25)
       font: Helvetica, size: 11.8pt
       block: 1, line: 1, span: 4

[ 232] char: 'm'
       bbox: ( 194.35,  145.37,  204.04,  161.83)
       origin: ( 194.35,  158.25)
       font: Helvetica, size: 11.8pt
       block: 1, line: 1, span: 4

[ 233] char: 'a'
       bbox: ( 204.04,  145.37,  210.51,  161.83)
       origin: ( 204.04,  158.25)
       font: Helvetica, size: 11.8pt
       block: 1, line: 1, span: 4

[ 234] char: 't'
       bbox: ( 210.51,  145.37,  213.74,  161.83)
       origin: ( 210.51,  158.25)
       font: Helvetica, size: 11.8pt
       block: 1, line: 1, span: 4

[ 235] char: 'i'
       bbox: ( 213.74,  145.37,  216.32,  161.83)
       origin: ( 213.74,  158.25)
       font: Helvetica, size: 11.8pt
       block: 1, line: 1, span: 4

[ 236] char: 'o'
       bbox: ( 216.32,  145.37,  222.79,  161.83)
       origin: ( 216.32,  158.25)
       font: Helvetica, size: 11.8pt
       block: 1, line: 1, span: 4

[ 237] char: 'n'
       bbox: ( 222.79,  145.37,  229.26,  161.83)
       origin: ( 222.79,  158.25)
       font: Helvetica, size: 11.8pt
       block: 1, line: 1, span: 4

[ 238] char: ':'
       bbox: ( 229.26,  145.37,  232.49,  161.83)
       origin: ( 229.26,  158.25)
       font: Helvetica, size: 11.8pt
       block: 1, line: 1, span: 4

[ 239] char: ' '
       bbox: ( 232.49,  145.37,  235.73,  161.83)
       origin: ( 232.49,  158.25)
       font: Helvetica, size: 11.8pt
       block: 1, line: 1, span: 4

[ 240] char: 'I'
       bbox: (  33.45,  158.87,   38.45,  175.33)
       origin: (  33.45,  171.75)
       font: Helvetica, size: 14.7pt
       block: 1, line: 2, span: 0

[ 241] char: ')'
       bbox: (  38.45,  158.87,   44.43,  175.33)
       origin: (  38.45,  171.75)
       font: Helvetica, size: 14.7pt
       block: 1, line: 2, span: 0

[ 242] char: ' '
       bbox: (  44.43,  158.87,   49.43,  175.33)
       origin: (  44.43,  171.75)
       font: Helvetica, size: 14.7pt
       block: 1, line: 2, span: 0

[ 243] char: 'N'
       bbox: (  45.63,  158.87,   53.91,  175.33)
       origin: (  45.63,  171.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 2, span: 1

[ 244] char: 'u'
       bbox: (  53.91,  158.87,   60.28,  175.33)
       origin: (  53.91,  171.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 2, span: 1

[ 245] char: 'm'
       bbox: (  60.28,  158.87,   69.83,  175.33)
       origin: (  60.28,  171.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 2, span: 1

[ 246] char: 'b'
       bbox: (  69.83,  158.87,   76.20,  175.33)
       origin: (  69.83,  171.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 2, span: 1

[ 247] char: 'e'
       bbox: (  76.20,  158.87,   82.57,  175.33)
       origin: (  76.20,  171.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 2, span: 1

[ 248] char: 'r'
       bbox: (  82.57,  158.87,   86.39,  175.33)
       origin: (  82.57,  171.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 2, span: 1

[ 249] char: ' '
       bbox: (  86.39,  158.87,   89.58,  175.33)
       origin: (  86.39,  171.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 2, span: 1

[ 250] char: 'o'
       bbox: (  88.34,  158.87,   96.65,  175.33)
       origin: (  88.34,  171.75)
       font: Helvetica, size: 13.4pt
       block: 1, line: 2, span: 2

[ 251] char: 'f'
       bbox: (  96.65,  158.87,  100.80,  175.33)
       origin: (  96.65,  171.75)
       font: Helvetica, size: 13.4pt
       block: 1, line: 2, span: 2

[ 252] char: ' '
       bbox: ( 100.80,  158.87,  104.96,  175.33)
       origin: ( 100.80,  171.75)
       font: Helvetica, size: 13.4pt
       block: 1, line: 2, span: 2

[ 253] char: 'c'
       bbox: ( 101.65,  158.87,  107.29,  175.33)
       origin: ( 101.65,  171.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 2, span: 3

[ 254] char: 'a'
       bbox: ( 107.29,  158.87,  113.56,  175.33)
       origin: ( 107.29,  171.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 2, span: 3

[ 255] char: 'l'
       bbox: ( 113.56,  158.87,  116.07,  175.33)
       origin: ( 113.56,  171.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 2, span: 3

[ 256] char: 'l'
       bbox: ( 116.07,  158.87,  118.57,  175.33)
       origin: ( 116.07,  171.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 2, span: 3

[ 257] char: 's'
       bbox: ( 118.57,  158.87,  124.21,  175.33)
       origin: ( 118.57,  171.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 2, span: 3

[ 258] char: ' '
       bbox: ( 124.21,  158.87,  127.35,  175.33)
       origin: ( 124.21,  171.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 2, span: 3

[ 259] char: 'f'
       bbox: ( 127.29,  158.87,  130.56,  175.33)
       origin: ( 127.29,  171.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 2, span: 4

[ 260] char: 'r'
       bbox: ( 130.56,  158.87,  134.48,  175.33)
       origin: ( 130.56,  171.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 2, span: 4

[ 261] char: 'o'
       bbox: ( 134.48,  158.87,  141.02,  175.33)
       origin: ( 134.48,  171.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 2, span: 4

[ 262] char: 'm'
       bbox: ( 141.02,  158.87,  150.83,  175.33)
       origin: ( 141.02,  171.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 2, span: 4

[ 263] char: ' '
       bbox: ( 150.83,  158.87,  154.10,  175.33)
       origin: ( 150.83,  171.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 2, span: 4

[ 264] char: 'v'
       bbox: ( 153.26,  158.87,  159.11,  175.33)
       origin: ( 153.26,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 5

[ 265] char: 'i'
       bbox: ( 159.11,  158.87,  161.71,  175.33)
       origin: ( 159.11,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 5

[ 266] char: 'c'
       bbox: ( 161.71,  158.87,  167.56,  175.33)
       origin: ( 161.71,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 5

[ 267] char: 't'
       bbox: ( 167.56,  158.87,  170.82,  175.33)
       origin: ( 167.56,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 5

[ 268] char: 'i'
       bbox: ( 170.82,  158.87,  173.42,  175.33)
       origin: ( 170.82,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 5

[ 269] char: 'm'
       bbox: ( 173.42,  158.87,  183.16,  175.33)
       origin: ( 173.42,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 5

[ 270] char: 's'
       bbox: ( 183.16,  158.87,  189.02,  175.33)
       origin: ( 183.16,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 5

[ 271] char: '.'
       bbox: ( 189.02,  158.87,  192.27,  175.33)
       origin: ( 189.02,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 5

[ 272] char: ' '
       bbox: ( 192.27,  158.87,  195.52,  175.33)
       origin: ( 192.27,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 5

[ 273] char: 'H'
       bbox: ( 194.00,  158.87,  202.68,  175.33)
       origin: ( 194.00,  171.75)
       font: Helvetica, size: 12.0pt
       block: 1, line: 2, span: 6

[ 274] char: 'o'
       bbox: ( 202.68,  158.87,  209.36,  175.33)
       origin: ( 202.68,  171.75)
       font: Helvetica, size: 12.0pt
       block: 1, line: 2, span: 6

[ 275] char: 'w'
       bbox: ( 209.36,  158.87,  218.04,  175.33)
       origin: ( 209.36,  171.75)
       font: Helvetica, size: 12.0pt
       block: 1, line: 2, span: 6

[ 276] char: ' '
       bbox: ( 218.04,  158.87,  221.38,  175.33)
       origin: ( 218.04,  171.75)
       font: Helvetica, size: 12.0pt
       block: 1, line: 2, span: 6

[ 277] char: 'm'
       bbox: ( 220.46,  158.87,  229.76,  175.33)
       origin: ( 220.46,  171.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 2, span: 7

[ 278] char: 'a'
       bbox: ( 229.76,  158.87,  235.96,  175.33)
       origin: ( 229.76,  171.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 2, span: 7

[ 279] char: 'n'
       bbox: ( 235.96,  158.87,  242.17,  175.33)
       origin: ( 235.96,  171.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 2, span: 7

[ 280] char: 'y'
       bbox: ( 242.17,  158.87,  247.75,  175.33)
       origin: ( 242.17,  171.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 2, span: 7

[ 281] char: ' '
       bbox: ( 247.75,  158.87,  250.85,  175.33)
       origin: ( 247.75,  171.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 2, span: 7

[ 282] char: 'o'
       bbox: ( 250.37,  158.87,  258.14,  175.33)
       origin: ( 250.37,  171.75)
       font: Helvetica, size: 12.9pt
       block: 1, line: 2, span: 8

[ 283] char: 'f'
       bbox: ( 258.14,  158.87,  262.03,  175.33)
       origin: ( 258.14,  171.75)
       font: Helvetica, size: 12.9pt
       block: 1, line: 2, span: 8

[ 284] char: ' '
       bbox: ( 262.03,  158.87,  265.91,  175.33)
       origin: ( 262.03,  171.75)
       font: Helvetica, size: 12.9pt
       block: 1, line: 2, span: 8

[ 285] char: 't'
       bbox: ( 263.48,  158.87,  266.40,  175.33)
       origin: ( 263.48,  171.75)
       font: Helvetica, size: 11.2pt
       block: 1, line: 2, span: 9

[ 286] char: 'h'
       bbox: ( 266.40,  158.87,  272.25,  175.33)
       origin: ( 266.40,  171.75)
       font: Helvetica, size: 11.2pt
       block: 1, line: 2, span: 9

[ 287] char: 'o'
       bbox: ( 272.25,  158.87,  278.10,  175.33)
       origin: ( 272.25,  171.75)
       font: Helvetica, size: 11.2pt
       block: 1, line: 2, span: 9

[ 288] char: 's'
       bbox: ( 278.10,  158.87,  283.36,  175.33)
       origin: ( 278.10,  171.75)
       font: Helvetica, size: 11.2pt
       block: 1, line: 2, span: 9

[ 289] char: 'e'
       bbox: ( 283.36,  158.87,  289.21,  175.33)
       origin: ( 283.36,  171.75)
       font: Helvetica, size: 11.2pt
       block: 1, line: 2, span: 9

[ 290] char: ' '
       bbox: ( 289.21,  158.87,  292.13,  175.33)
       origin: ( 289.21,  171.75)
       font: Helvetica, size: 11.2pt
       block: 1, line: 2, span: 9

[ 291] char: 'w'
       bbox: ( 292.06,  158.87,  299.86,  175.33)
       origin: ( 292.06,  171.75)
       font: Helvetica, size: 11.4pt
       block: 1, line: 2, span: 10

[ 292] char: 'e'
       bbox: ( 299.86,  158.87,  305.86,  175.33)
       origin: ( 299.86,  171.75)
       font: Helvetica, size: 11.4pt
       block: 1, line: 2, span: 10

[ 293] char: 'r'
       bbox: ( 305.86,  158.87,  309.46,  175.33)
       origin: ( 305.86,  171.75)
       font: Helvetica, size: 11.4pt
       block: 1, line: 2, span: 10

[ 294] char: 'e'
       bbox: ( 309.46,  158.87,  315.46,  175.33)
       origin: ( 309.46,  171.75)
       font: Helvetica, size: 11.4pt
       block: 1, line: 2, span: 10

[ 295] char: ' '
       bbox: ( 315.46,  158.87,  318.47,  175.33)
       origin: ( 315.46,  171.75)
       font: Helvetica, size: 11.4pt
       block: 1, line: 2, span: 10

[ 296] char: 'n'
       bbox: ( 317.60,  158.87,  323.80,  175.33)
       origin: ( 317.60,  171.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 2, span: 11

[ 297] char: 'e'
       bbox: ( 323.80,  158.87,  329.99,  175.33)
       origin: ( 323.80,  171.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 2, span: 11

[ 298] char: 'w'
       bbox: ( 329.99,  158.87,  338.04,  175.33)
       origin: ( 329.99,  171.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 2, span: 11

[ 299] char: ' '
       bbox: ( 338.04,  158.87,  341.13,  175.33)
       origin: ( 338.04,  171.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 2, span: 11

[ 300] char: 'v'
       bbox: ( 341.51,  158.87,  347.31,  175.33)
       origin: ( 341.51,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 12

[ 301] char: 'i'
       bbox: ( 347.31,  158.87,  349.89,  175.33)
       origin: ( 347.31,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 12

[ 302] char: 'c'
       bbox: ( 349.89,  158.87,  355.70,  175.33)
       origin: ( 349.89,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 12

[ 303] char: 't'
       bbox: ( 355.70,  158.87,  358.92,  175.33)
       origin: ( 355.70,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 12

[ 304] char: 'i'
       bbox: ( 358.92,  158.87,  361.50,  175.33)
       origin: ( 358.92,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 12

[ 305] char: 'm'
       bbox: ( 361.50,  158.87,  371.17,  175.33)
       origin: ( 361.50,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 12

[ 306] char: 's'
       bbox: ( 371.17,  158.87,  376.98,  175.33)
       origin: ( 371.17,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 12

[ 307] char: ' '
       bbox: ( 376.98,  158.87,  380.21,  175.33)
       origin: ( 376.98,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 12

[ 308] char: 'v'
       bbox: ( 379.77,  158.87,  385.17,  175.33)
       origin: ( 379.77,  171.75)
       font: Helvetica, size: 11.4pt
       block: 1, line: 2, span: 13

[ 309] char: 's'
       bbox: ( 385.17,  158.87,  390.57,  175.33)
       origin: ( 385.17,  171.75)
       font: Helvetica, size: 11.4pt
       block: 1, line: 2, span: 13

[ 310] char: '.'
       bbox: ( 390.57,  158.87,  393.57,  175.33)
       origin: ( 390.57,  171.75)
       font: Helvetica, size: 11.4pt
       block: 1, line: 2, span: 13

[ 311] char: ' '
       bbox: ( 393.57,  158.87,  396.57,  175.33)
       origin: ( 393.57,  171.75)
       font: Helvetica, size: 11.4pt
       block: 1, line: 2, span: 13

[ 312] char: 'k'
       bbox: ( 395.70,  158.87,  401.54,  175.33)
       origin: ( 395.70,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 14

[ 313] char: 'n'
       bbox: ( 401.54,  158.87,  408.03,  175.33)
       origin: ( 401.54,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 14

[ 314] char: 'o'
       bbox: ( 408.03,  158.87,  414.52,  175.33)
       origin: ( 408.03,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 14

[ 315] char: 'w'
       bbox: ( 414.52,  158.87,  422.94,  175.33)
       origin: ( 414.52,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 14

[ 316] char: 'n'
       bbox: ( 422.94,  158.87,  429.43,  175.33)
       origin: ( 422.94,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 14

[ 317] char: ' '
       bbox: ( 429.43,  158.87,  432.68,  175.33)
       origin: ( 429.43,  171.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 2, span: 14

[ 318] char: 'v'
       bbox: ( 431.89,  158.87,  437.59,  175.33)
       origin: ( 431.89,  171.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 2, span: 15

[ 319] char: 'i'
       bbox: ( 437.59,  158.87,  440.12,  175.33)
       origin: ( 437.59,  171.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 2, span: 15

[ 320] char: 'c'
       bbox: ( 440.12,  158.87,  445.82,  175.33)
       origin: ( 440.12,  171.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 2, span: 15

[ 321] char: 't'
       bbox: ( 445.82,  158.87,  448.98,  175.33)
       origin: ( 445.82,  171.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 2, span: 15

[ 322] char: 'i'
       bbox: ( 448.98,  158.87,  451.51,  175.33)
       origin: ( 448.98,  171.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 2, span: 15

[ 323] char: 'm'
       bbox: ( 451.51,  158.87,  461.01,  175.33)
       origin: ( 451.51,  171.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 2, span: 15

[ 324] char: 's'
       bbox: ( 461.01,  158.87,  466.70,  175.33)
       origin: ( 461.01,  171.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 2, span: 15

[ 325] char: '?'
       bbox: ( 466.70,  158.87,  473.04,  175.33)
       origin: ( 466.70,  171.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 2, span: 15

[ 326] char: ' '
       bbox: ( 473.04,  158.87,  476.21,  175.33)
       origin: ( 473.04,  171.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 2, span: 15

[ 327] char: '2'
       bbox: (  33.32,  172.37,   40.29,  188.83)
       origin: (  33.32,  185.25)
       font: Helvetica, size: 12.3pt
       block: 1, line: 3, span: 0

[ 328] char: ')'
       bbox: (  40.29,  172.37,   44.46,  188.83)
       origin: (  40.29,  185.25)
       font: Helvetica, size: 12.3pt
       block: 1, line: 3, span: 0

[ 329] char: ' '
       bbox: (  44.46,  172.37,   47.95,  188.83)
       origin: (  44.46,  185.25)
       font: Helvetica, size: 12.3pt
       block: 1, line: 3, span: 0

[ 330] char: 'N'
       bbox: (  45.63,  172.37,   53.91,  188.83)
       origin: (  45.63,  185.25)
       font: Helvetica, size: 11.7pt
       block: 1, line: 3, span: 1

[ 331] char: 'u'
       bbox: (  53.91,  172.37,   60.28,  188.83)
       origin: (  53.91,  185.25)
       font: Helvetica, size: 11.7pt
       block: 1, line: 3, span: 1

[ 332] char: 'm'
       bbox: (  60.28,  172.37,   69.83,  188.83)
       origin: (  60.28,  185.25)
       font: Helvetica, size: 11.7pt
       block: 1, line: 3, span: 1

[ 333] char: 'b'
       bbox: (  69.83,  172.37,   76.20,  188.83)
       origin: (  69.83,  185.25)
       font: Helvetica, size: 11.7pt
       block: 1, line: 3, span: 1

[ 334] char: 'e'
       bbox: (  76.20,  172.37,   82.57,  188.83)
       origin: (  76.20,  185.25)
       font: Helvetica, size: 11.7pt
       block: 1, line: 3, span: 1

[ 335] char: 'r'
       bbox: (  82.57,  172.37,   86.39,  188.83)
       origin: (  82.57,  185.25)
       font: Helvetica, size: 11.7pt
       block: 1, line: 3, span: 1

[ 336] char: ' '
       bbox: (  86.39,  172.37,   89.58,  188.83)
       origin: (  86.39,  185.25)
       font: Helvetica, size: 11.7pt
       block: 1, line: 3, span: 1

[ 337] char: 'o'
       bbox: (  88.34,  172.37,   96.65,  188.83)
       origin: (  88.34,  185.25)
       font: Helvetica, size: 13.4pt
       block: 1, line: 3, span: 2

[ 338] char: 'f'
       bbox: (  96.65,  172.37,  100.80,  188.83)
       origin: (  96.65,  185.25)
       font: Helvetica, size: 13.4pt
       block: 1, line: 3, span: 2

[ 339] char: ' '
       bbox: ( 100.80,  172.37,  104.96,  188.83)
       origin: ( 100.80,  185.25)
       font: Helvetica, size: 13.4pt
       block: 1, line: 3, span: 2

[ 340] char: 'c'
       bbox: ( 101.65,  172.37,  107.29,  188.83)
       origin: ( 101.65,  185.25)
       font: Helvetica, size: 11.6pt
       block: 1, line: 3, span: 3

[ 341] char: 'a'
       bbox: ( 107.29,  172.37,  113.56,  188.83)
       origin: ( 107.29,  185.25)
       font: Helvetica, size: 11.6pt
       block: 1, line: 3, span: 3

[ 342] char: 'l'
       bbox: ( 113.56,  172.37,  116.07,  188.83)
       origin: ( 113.56,  185.25)
       font: Helvetica, size: 11.6pt
       block: 1, line: 3, span: 3

[ 343] char: 'l'
       bbox: ( 116.07,  172.37,  118.57,  188.83)
       origin: ( 116.07,  185.25)
       font: Helvetica, size: 11.6pt
       block: 1, line: 3, span: 3

[ 344] char: 's'
       bbox: ( 118.57,  172.37,  124.21,  188.83)
       origin: ( 118.57,  185.25)
       font: Helvetica, size: 11.6pt
       block: 1, line: 3, span: 3

[ 345] char: ' '
       bbox: ( 124.21,  172.37,  127.35,  188.83)
       origin: ( 124.21,  185.25)
       font: Helvetica, size: 11.6pt
       block: 1, line: 3, span: 3

[ 346] char: 'f'
       bbox: ( 127.29,  172.37,  130.56,  188.83)
       origin: ( 127.29,  185.25)
       font: Helvetica, size: 11.9pt
       block: 1, line: 3, span: 4

[ 347] char: 'r'
       bbox: ( 130.56,  172.37,  134.48,  188.83)
       origin: ( 130.56,  185.25)
       font: Helvetica, size: 11.9pt
       block: 1, line: 3, span: 4

[ 348] char: 'o'
       bbox: ( 134.48,  172.37,  141.02,  188.83)
       origin: ( 134.48,  185.25)
       font: Helvetica, size: 11.9pt
       block: 1, line: 3, span: 4

[ 349] char: 'm'
       bbox: ( 141.02,  172.37,  150.83,  188.83)
       origin: ( 141.02,  185.25)
       font: Helvetica, size: 11.9pt
       block: 1, line: 3, span: 4

[ 350] char: ' '
       bbox: ( 150.83,  172.37,  154.10,  188.83)
       origin: ( 150.83,  185.25)
       font: Helvetica, size: 11.9pt
       block: 1, line: 3, span: 4

[ 351] char: 'w'
       bbox: ( 153.31,  172.74,  160.94,  189.20)
       origin: ( 153.31,  185.62)
       font: Helvetica, size: 11.3pt
       block: 1, line: 3, span: 5

[ 352] char: 'i'
       bbox: ( 160.94,  172.74,  163.29,  189.20)
       origin: ( 160.94,  185.62)
       font: Helvetica, size: 11.3pt
       block: 1, line: 3, span: 5

[ 353] char: 't'
       bbox: ( 163.29,  172.74,  166.23,  189.20)
       origin: ( 163.29,  185.62)
       font: Helvetica, size: 11.3pt
       block: 1, line: 3, span: 5

[ 354] char: 'n'
       bbox: ( 166.23,  172.74,  172.11,  189.20)
       origin: ( 166.23,  185.62)
       font: Helvetica, size: 11.3pt
       block: 1, line: 3, span: 5

[ 355] char: 'e'
       bbox: ( 172.11,  172.74,  177.99,  189.20)
       origin: ( 172.11,  185.62)
       font: Helvetica, size: 11.3pt
       block: 1, line: 3, span: 5

[ 356] char: 's'
       bbox: ( 177.99,  172.74,  183.28,  189.20)
       origin: ( 177.99,  185.62)
       font: Helvetica, size: 11.3pt
       block: 1, line: 3, span: 5

[ 357] char: 's'
       bbox: ( 183.28,  172.74,  188.56,  189.20)
       origin: ( 183.28,  185.62)
       font: Helvetica, size: 11.3pt
       block: 1, line: 3, span: 5

[ 358] char: 'e'
       bbox: ( 188.56,  172.74,  194.44,  189.20)
       origin: ( 188.56,  185.62)
       font: Helvetica, size: 11.3pt
       block: 1, line: 3, span: 5

[ 359] char: 's'
       bbox: ( 194.44,  172.74,  199.73,  189.20)
       origin: ( 194.44,  185.62)
       font: Helvetica, size: 11.3pt
       block: 1, line: 3, span: 5

[ 360] char: '.'
       bbox: ( 199.73,  172.74,  202.67,  189.20)
       origin: ( 199.73,  185.62)
       font: Helvetica, size: 11.3pt
       block: 1, line: 3, span: 5

[ 361] char: ' '
       bbox: ( 202.67,  172.74,  205.61,  189.20)
       origin: ( 202.67,  185.62)
       font: Helvetica, size: 11.3pt
       block: 1, line: 3, span: 5

[ 362] char: '3'
       bbox: (  33.35,  185.87,   40.30,  202.33)
       origin: (  33.35,  198.75)
       font: Helvetica, size: 12.2pt
       block: 1, line: 4, span: 0

[ 363] char: ')'
       bbox: (  40.30,  185.87,   44.46,  202.33)
       origin: (  40.30,  198.75)
       font: Helvetica, size: 12.2pt
       block: 1, line: 4, span: 0

[ 364] char: ' '
       bbox: (  44.46,  185.87,   47.94,  202.33)
       origin: (  44.46,  198.75)
       font: Helvetica, size: 12.2pt
       block: 1, line: 4, span: 0

[ 365] char: 'N'
       bbox: (  45.63,  185.87,   53.91,  202.33)
       origin: (  45.63,  198.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 4, span: 1

[ 366] char: 'u'
       bbox: (  53.91,  185.87,   60.28,  202.33)
       origin: (  53.91,  198.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 4, span: 1

[ 367] char: 'm'
       bbox: (  60.28,  185.87,   69.83,  202.33)
       origin: (  60.28,  198.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 4, span: 1

[ 368] char: 'b'
       bbox: (  69.83,  185.87,   76.20,  202.33)
       origin: (  69.83,  198.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 4, span: 1

[ 369] char: 'e'
       bbox: (  76.20,  185.87,   82.57,  202.33)
       origin: (  76.20,  198.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 4, span: 1

[ 370] char: 'r'
       bbox: (  82.57,  185.87,   86.39,  202.33)
       origin: (  82.57,  198.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 4, span: 1

[ 371] char: ' '
       bbox: (  86.39,  185.87,   89.58,  202.33)
       origin: (  86.39,  198.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 4, span: 1

[ 372] char: 'o'
       bbox: (  88.34,  185.87,   96.65,  202.33)
       origin: (  88.34,  198.75)
       font: Helvetica, size: 13.4pt
       block: 1, line: 4, span: 2

[ 373] char: 'f'
       bbox: (  96.65,  185.87,  100.80,  202.33)
       origin: (  96.65,  198.75)
       font: Helvetica, size: 13.4pt
       block: 1, line: 4, span: 2

[ 374] char: ' '
       bbox: ( 100.80,  185.87,  104.96,  202.33)
       origin: ( 100.80,  198.75)
       font: Helvetica, size: 13.4pt
       block: 1, line: 4, span: 2

[ 375] char: 'c'
       bbox: ( 101.65,  185.87,  107.29,  202.33)
       origin: ( 101.65,  198.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 4, span: 3

[ 376] char: 'a'
       bbox: ( 107.29,  185.87,  113.56,  202.33)
       origin: ( 107.29,  198.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 4, span: 3

[ 377] char: 'l'
       bbox: ( 113.56,  185.87,  116.07,  202.33)
       origin: ( 113.56,  198.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 4, span: 3

[ 378] char: 'l'
       bbox: ( 116.07,  185.87,  118.57,  202.33)
       origin: ( 116.07,  198.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 4, span: 3

[ 379] char: 's'
       bbox: ( 118.57,  185.87,  124.21,  202.33)
       origin: ( 118.57,  198.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 4, span: 3

[ 380] char: ' '
       bbox: ( 124.21,  185.87,  127.35,  202.33)
       origin: ( 124.21,  198.75)
       font: Helvetica, size: 11.6pt
       block: 1, line: 4, span: 3

[ 381] char: 'f'
       bbox: ( 127.29,  185.87,  130.56,  202.33)
       origin: ( 127.29,  198.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 4, span: 4

[ 382] char: 'r'
       bbox: ( 130.56,  185.87,  134.48,  202.33)
       origin: ( 130.56,  198.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 4, span: 4

[ 383] char: 'o'
       bbox: ( 134.48,  185.87,  141.02,  202.33)
       origin: ( 134.48,  198.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 4, span: 4

[ 384] char: 'm'
       bbox: ( 141.02,  185.87,  150.83,  202.33)
       origin: ( 141.02,  198.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 4, span: 4

[ 385] char: ' '
       bbox: ( 150.83,  185.87,  154.10,  202.33)
       origin: ( 150.83,  198.75)
       font: Helvetica, size: 11.9pt
       block: 1, line: 4, span: 4

[ 386] char: 'o'
       bbox: ( 152.98,  185.87,  159.15,  202.33)
       origin: ( 152.98,  198.75)
       font: Helvetica, size: 11.5pt
       block: 1, line: 4, span: 5

[ 387] char: 't'
       bbox: ( 159.15,  185.87,  162.23,  202.33)
       origin: ( 159.15,  198.75)
       font: Helvetica, size: 11.5pt
       block: 1, line: 4, span: 5

[ 388] char: 'h'
       bbox: ( 162.23,  185.87,  168.40,  202.33)
       origin: ( 162.23,  198.75)
       font: Helvetica, size: 11.5pt
       block: 1, line: 4, span: 5

[ 389] char: 'e'
       bbox: ( 168.40,  185.87,  174.57,  202.33)
       origin: ( 168.40,  198.75)
       font: Helvetica, size: 11.5pt
       block: 1, line: 4, span: 5

[ 390] char: 'r'
       bbox: ( 174.57,  185.87,  178.26,  202.33)
       origin: ( 174.57,  198.75)
       font: Helvetica, size: 11.5pt
       block: 1, line: 4, span: 5

[ 391] char: ' '
       bbox: ( 178.26,  185.87,  181.35,  202.33)
       origin: ( 178.26,  198.75)
       font: Helvetica, size: 11.5pt
       block: 1, line: 4, span: 5

[ 392] char: 'i'
       bbox: ( 180.74,  185.87,  183.30,  202.33)
       origin: ( 180.74,  198.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 4, span: 6

[ 393] char: 'n'
       bbox: ( 183.30,  185.87,  189.70,  202.33)
       origin: ( 183.30,  198.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 4, span: 6

[ 394] char: 'd'
       bbox: ( 189.70,  185.87,  196.09,  202.33)
       origin: ( 189.70,  198.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 4, span: 6

[ 395] char: 'i'
       bbox: ( 196.09,  185.87,  198.65,  202.33)
       origin: ( 196.09,  198.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 4, span: 6

[ 396] char: 'v'
       bbox: ( 198.65,  185.87,  204.41,  202.33)
       origin: ( 198.65,  198.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 4, span: 6

[ 397] char: 'i'
       bbox: ( 204.41,  185.87,  206.96,  202.33)
       origin: ( 204.41,  198.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 4, span: 6

[ 398] char: 'd'
       bbox: ( 206.96,  185.87,  213.36,  202.33)
       origin: ( 206.96,  198.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 4, span: 6

[ 399] char: 'u'
       bbox: ( 213.36,  185.87,  219.76,  202.33)
       origin: ( 213.36,  198.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 4, span: 6

[ 400] char: 'a'
       bbox: ( 219.76,  185.87,  226.16,  202.33)
       origin: ( 219.76,  198.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 4, span: 6

[ 401] char: 'l'
       bbox: ( 226.16,  185.87,  228.72,  202.33)
       origin: ( 226.16,  198.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 4, span: 6

[ 402] char: 's'
       bbox: ( 228.72,  185.87,  234.47,  202.33)
       origin: ( 228.72,  198.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 4, span: 6

[ 403] char: ' '
       bbox: ( 234.47,  185.87,  237.67,  202.33)
       origin: ( 234.47,  198.75)
       font: Helvetica, size: 11.7pt
       block: 1, line: 4, span: 6

[ 404] char: 'w'
       bbox: ( 237.30,  185.87,  246.21,  202.33)
       origin: ( 237.30,  198.75)
       font: Helvetica, size: 12.2pt
       block: 1, line: 4, span: 7

[ 405] char: 'i'
       bbox: ( 246.21,  185.87,  248.95,  202.33)
       origin: ( 246.21,  198.75)
       font: Helvetica, size: 12.2pt
       block: 1, line: 4, span: 7

[ 406] char: 't'
       bbox: ( 248.95,  185.87,  252.38,  202.33)
       origin: ( 248.95,  198.75)
       font: Helvetica, size: 12.2pt
       block: 1, line: 4, span: 7

[ 407] char: 'h'
       bbox: ( 252.38,  185.87,  259.24,  202.33)
       origin: ( 252.38,  198.75)
       font: Helvetica, size: 12.2pt
       block: 1, line: 4, span: 7

[ 408] char: ' '
       bbox: ( 259.24,  185.87,  262.67,  202.33)
       origin: ( 259.24,  198.75)
       font: Helvetica, size: 12.2pt
       block: 1, line: 4, span: 7

[ 409] char: 'i'
       bbox: ( 261.36,  185.87,  263.94,  202.33)
       origin: ( 261.36,  198.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 4, span: 8

[ 410] char: 'n'
       bbox: ( 263.94,  185.87,  270.40,  202.33)
       origin: ( 263.94,  198.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 4, span: 8

[ 411] char: 'f'
       bbox: ( 270.40,  185.87,  273.62,  202.33)
       origin: ( 270.40,  198.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 4, span: 8

[ 412] char: 'o'
       bbox: ( 273.62,  185.87,  280.08,  202.33)
       origin: ( 273.62,  198.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 4, span: 8

[ 413] char: 'r'
       bbox: ( 280.08,  185.87,  283.95,  202.33)
       origin: ( 280.08,  198.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 4, span: 8

[ 414] char: 'm'
       bbox: ( 283.95,  185.87,  293.63,  202.33)
       origin: ( 283.95,  198.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 4, span: 8

[ 415] char: 'a'
       bbox: ( 293.63,  185.87,  300.08,  202.33)
       origin: ( 293.63,  198.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 4, span: 8

[ 416] char: 't'
       bbox: ( 300.08,  185.87,  303.31,  202.33)
       origin: ( 300.08,  198.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 4, span: 8

[ 417] char: 'i'
       bbox: ( 303.31,  185.87,  305.89,  202.33)
       origin: ( 303.31,  198.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 4, span: 8

[ 418] char: 'o'
       bbox: ( 305.89,  185.87,  312.35,  202.33)
       origin: ( 305.89,  198.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 4, span: 8

[ 419] char: 'n'
       bbox: ( 312.35,  185.87,  318.81,  202.33)
       origin: ( 312.35,  198.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 4, span: 8

[ 420] char: ' '
       bbox: ( 318.81,  185.87,  322.03,  202.33)
       origin: ( 318.81,  198.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 4, span: 8

[ 421] char: 'o'
       bbox: ( 320.96,  185.87,  327.38,  202.33)
       origin: ( 320.96,  198.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 4, span: 9

[ 422] char: 'n'
       bbox: ( 327.38,  185.87,  333.80,  202.33)
       origin: ( 327.38,  198.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 4, span: 9

[ 423] char: ' '
       bbox: ( 333.80,  185.87,  337.01,  202.33)
       origin: ( 333.80,  198.75)
       font: Helvetica, size: 11.8pt
       block: 1, line: 4, span: 9

[ 424] char: 't'
       bbox: ( 336.23,  185.87,  339.20,  202.33)
       origin: ( 336.23,  198.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 4, span: 10

[ 425] char: 'h'
       bbox: ( 339.20,  185.87,  345.15,  202.33)
       origin: ( 339.20,  198.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 4, span: 10

[ 426] char: 'e'
       bbox: ( 345.15,  185.87,  351.09,  202.33)
       origin: ( 345.15,  198.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 4, span: 10

[ 427] char: ' '
       bbox: ( 351.09,  185.87,  354.06,  202.33)
       origin: ( 351.09,  198.75)
       font: Helvetica, size: 11.3pt
       block: 1, line: 4, span: 10

[ 428] char: 'c'
       bbox: ( 353.69,  185.87,  358.72,  202.33)
       origin: ( 353.69,  198.75)
       font: Helvetica, size: 11.0pt
       block: 1, line: 4, span: 11

[ 429] char: 'a'
       bbox: ( 358.72,  185.87,  364.32,  202.33)
       origin: ( 358.72,  198.75)
       font: Helvetica, size: 11.0pt
       block: 1, line: 4, span: 11

[ 430] char: 's'
       bbox: ( 364.32,  185.87,  369.36,  202.33)
       origin: ( 364.32,  198.75)
       font: Helvetica, size: 11.0pt
       block: 1, line: 4, span: 11

[ 431] char: 'e'
       bbox: ( 369.36,  185.87,  374.95,  202.33)
       origin: ( 369.36,  198.75)
       font: Helvetica, size: 11.0pt
       block: 1, line: 4, span: 11

[ 432] char: '.'
       bbox: ( 374.95,  185.87,  377.75,  202.33)
       origin: ( 374.95,  198.75)
       font: Helvetica, size: 11.0pt
       block: 1, line: 4, span: 11

[ 433] char: ' '
       bbox: ( 377.75,  185.87,  380.55,  202.33)
       origin: ( 377.75,  198.75)
       font: Helvetica, size: 11.0pt
       block: 1, line: 4, span: 11

[ 434] char: 'S'
       bbox: (  33.61,  226.37,   40.83,  242.83)
       origin: (  33.61,  239.25)
       font: Helvetica, size: 11.4pt
       block: 2, line: 0, span: 0

[ 435] char: 'S'
       bbox: (  40.83,  226.37,   48.06,  242.83)
       origin: (  40.83,  239.25)
       font: Helvetica, size: 11.4pt
       block: 2, line: 0, span: 0

[ 436] char: 'A'
       bbox: (  48.06,  226.37,   55.28,  242.83)
       origin: (  48.06,  239.25)
       font: Helvetica, size: 11.4pt
       block: 2, line: 0, span: 0

[ 437] char: '-'
       bbox: (  56.86,  226.64,   60.85,  242.62)
       origin: (  56.86,  239.25)
       font: Times-Roman, size: 12.0pt
       block: 2, line: 0, span: 1

[ 438] char: 'S'
       bbox: (  33.62,  239.87,   40.63,  256.33)
       origin: (  33.62,  252.75)
       font: Helvetica, size: 11.2pt
       block: 2, line: 1, span: 0

[ 439] char: 'q'
       bbox: (  40.63,  239.87,   46.48,  256.33)
       origin: (  40.63,  252.75)
       font: Helvetica, size: 11.2pt
       block: 2, line: 1, span: 0

[ 440] char: 'u'
       bbox: (  46.48,  239.87,   52.32,  256.33)
       origin: (  46.48,  252.75)
       font: Helvetica, size: 11.2pt
       block: 2, line: 1, span: 0

[ 441] char: 'a'
       bbox: (  52.32,  239.87,   58.17,  256.33)
       origin: (  52.32,  252.75)
       font: Helvetica, size: 11.2pt
       block: 2, line: 1, span: 0

[ 442] char: 'd'
       bbox: (  58.17,  239.87,   64.01,  256.33)
       origin: (  58.17,  252.75)
       font: Helvetica, size: 11.2pt
       block: 2, line: 1, span: 0

[ 443] char: ' '
       bbox: (  64.01,  239.87,   66.94,  256.33)
       origin: (  64.01,  252.75)
       font: Helvetica, size: 11.2pt
       block: 2, line: 1, span: 0

[ 444] char: 'C'
       bbox: (  66.20,  239.87,   74.44,  256.33)
       origin: (  66.20,  252.75)
       font: Helvetica, size: 11.7pt
       block: 2, line: 1, span: 1

[ 445] char: '-'
       bbox: (  74.44,  239.87,   78.24,  256.33)
       origin: (  74.44,  252.75)
       font: Helvetica, size: 11.7pt
       block: 2, line: 1, span: 1

[ 446] char: '2'
       bbox: (  78.24,  239.87,   84.59,  256.33)
       origin: (  78.24,  252.75)
       font: Helvetica, size: 11.7pt
       block: 2, line: 1, span: 1

[ 447] char: '0'
       bbox: (  84.59,  239.87,   90.93,  256.33)
       origin: (  84.59,  252.75)
       font: Helvetica, size: 11.7pt
       block: 2, line: 1, span: 1

[ 448] char: ' '
       bbox: (  90.93,  239.87,   94.11,  256.33)
       origin: (  90.93,  252.75)
       font: Helvetica, size: 11.7pt
       block: 2, line: 1, span: 1

[ 449] char: 'C'
       bbox: (  33.21,  253.37,   41.31,  269.83)
       origin: (  33.21,  266.25)
       font: Helvetica, size: 11.6pt
       block: 2, line: 2, span: 0

[ 450] char: 'r'
       bbox: (  41.31,  253.37,   45.04,  269.83)
       origin: (  41.31,  266.25)
       font: Helvetica, size: 11.6pt
       block: 2, line: 2, span: 0

[ 451] char: 'i'
       bbox: (  45.04,  253.37,   47.53,  269.83)
       origin: (  45.04,  266.25)
       font: Helvetica, size: 11.6pt
       block: 2, line: 2, span: 0

[ 452] char: 'm'
       bbox: (  47.53,  253.37,   56.87,  269.83)
       origin: (  47.53,  266.25)
       font: Helvetica, size: 11.6pt
       block: 2, line: 2, span: 0

[ 453] char: 'e'
       bbox: (  56.87,  253.37,   63.10,  269.83)
       origin: (  56.87,  266.25)
       font: Helvetica, size: 11.6pt
       block: 2, line: 2, span: 0

[ 454] char: 's'
       bbox: (  63.10,  253.37,   68.71,  269.83)
       origin: (  63.10,  266.25)
       font: Helvetica, size: 11.6pt
       block: 2, line: 2, span: 0

[ 455] char: ' '
       bbox: (  68.71,  253.37,   71.82,  269.83)
       origin: (  68.71,  266.25)
       font: Helvetica, size: 11.6pt
       block: 2, line: 2, span: 0

[ 456] char: 'A'
       bbox: (  70.31,  253.37,   77.90,  269.83)
       origin: (  70.31,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 1

[ 457] char: 'g'
       bbox: (  77.90,  253.37,   84.23,  269.83)
       origin: (  77.90,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 1

[ 458] char: 'a'
       bbox: (  84.23,  253.37,   90.56,  269.83)
       origin: (  84.23,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 1

[ 459] char: 'i'
       bbox: (  90.56,  253.37,   93.09,  269.83)
       origin: (  90.56,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 1

[ 460] char: 'n'
       bbox: (  93.09,  253.37,   99.42,  269.83)
       origin: (  93.09,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 1

[ 461] char: 's'
       bbox: (  99.42,  253.37,  105.11,  269.83)
       origin: (  99.42,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 1

[ 462] char: 't'
       bbox: ( 105.11,  253.37,  108.28,  269.83)
       origin: ( 105.11,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 1

[ 463] char: ' '
       bbox: ( 108.28,  253.37,  111.44,  269.83)
       origin: ( 108.28,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 1

[ 464] char: 'C'
       bbox: ( 110.46,  253.37,  118.65,  269.83)
       origin: ( 110.46,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 2

[ 465] char: 'h'
       bbox: ( 118.65,  253.37,  124.96,  269.83)
       origin: ( 118.65,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 2

[ 466] char: 'i'
       bbox: ( 124.96,  253.37,  127.48,  269.83)
       origin: ( 124.96,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 2

[ 467] char: 'l'
       bbox: ( 127.48,  253.37,  130.00,  269.83)
       origin: ( 127.48,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 2

[ 468] char: 'd'
       bbox: ( 130.00,  253.37,  136.30,  269.83)
       origin: ( 130.00,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 2

[ 469] char: 'r'
       bbox: ( 136.30,  253.37,  140.08,  269.83)
       origin: ( 136.30,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 2

[ 470] char: 'e'
       bbox: ( 140.08,  253.37,  146.39,  269.83)
       origin: ( 140.08,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 2

[ 471] char: 'n'
       bbox: ( 146.39,  253.37,  152.70,  269.83)
       origin: ( 146.39,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 2

[ 472] char: '/'
       bbox: ( 152.70,  253.37,  155.85,  269.83)
       origin: ( 152.70,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 2

[ 473] char: 'H'
       bbox: ( 155.85,  253.37,  164.04,  269.83)
       origin: ( 155.85,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 2

[ 474] char: 'u'
       bbox: ( 164.04,  253.37,  170.35,  269.83)
       origin: ( 164.04,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 2

[ 475] char: 'm'
       bbox: ( 170.35,  253.37,  179.80,  269.83)
       origin: ( 170.35,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 2

[ 476] char: 'a'
       bbox: ( 179.80,  253.37,  186.11,  269.83)
       origin: ( 179.80,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 2

[ 477] char: 'n'
       bbox: ( 186.11,  253.37,  192.42,  269.83)
       origin: ( 186.11,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 2

[ 478] char: ' '
       bbox: ( 192.42,  253.37,  195.57,  269.83)
       origin: ( 192.42,  266.25)
       font: Helvetica, size: 11.7pt
       block: 2, line: 2, span: 2

[ 479] char: 'T'
       bbox: ( 194.38,  253.37,  201.62,  269.83)
       origin: ( 194.38,  266.25)
       font: Helvetica, size: 11.9pt
       block: 2, line: 2, span: 3

[ 480] char: 'r'
       bbox: ( 201.62,  253.37,  205.57,  269.83)
       origin: ( 201.62,  266.25)
       font: Helvetica, size: 11.9pt
       block: 2, line: 2, span: 3

[ 481] char: 'a'
       bbox: ( 205.57,  253.37,  212.16,  269.83)
       origin: ( 205.57,  266.25)
       font: Helvetica, size: 11.9pt
       block: 2, line: 2, span: 3

[ 482] char: 'f'
       bbox: ( 212.16,  253.37,  215.46,  269.83)
       origin: ( 212.16,  266.25)
       font: Helvetica, size: 11.9pt
       block: 2, line: 2, span: 3

[ 483] char: 'f'
       bbox: ( 215.46,  253.37,  218.75,  269.83)
       origin: ( 215.46,  266.25)
       font: Helvetica, size: 11.9pt
       block: 2, line: 2, span: 3

[ 484] char: 'i'
       bbox: ( 218.75,  253.37,  221.38,  269.83)
       origin: ( 218.75,  266.25)
       font: Helvetica, size: 11.9pt
       block: 2, line: 2, span: 3

[ 485] char: 'c'
       bbox: ( 221.38,  253.37,  227.31,  269.83)
       origin: ( 221.38,  266.25)
       font: Helvetica, size: 11.9pt
       block: 2, line: 2, span: 3

[ 486] char: 'k'
       bbox: ( 227.31,  253.37,  233.24,  269.83)
       origin: ( 227.31,  266.25)
       font: Helvetica, size: 11.9pt
       block: 2, line: 2, span: 3

[ 487] char: 'i'
       bbox: ( 233.24,  253.37,  235.87,  269.83)
       origin: ( 233.24,  266.25)
       font: Helvetica, size: 11.9pt
       block: 2, line: 2, span: 3

[ 488] char: 'n'
       bbox: ( 235.87,  253.37,  242.46,  269.83)
       origin: ( 235.87,  266.25)
       font: Helvetica, size: 11.9pt
       block: 2, line: 2, span: 3

[ 489] char: 'g'
       bbox: ( 242.46,  253.37,  249.05,  269.83)
       origin: ( 242.46,  266.25)
       font: Helvetica, size: 11.9pt
       block: 2, line: 2, span: 3

[ 490] char: ' '
       bbox: ( 249.05,  253.37,  252.35,  269.83)
       origin: ( 249.05,  266.25)
       font: Helvetica, size: 11.9pt
       block: 2, line: 2, span: 3

[ 491] char: 'F'
       bbox: (  32.58,  266.87,   40.54,  283.33)
       origin: (  32.58,  279.75)
       font: Helvetica, size: 12.5pt
       block: 2, line: 3, span: 0

[ 492] char: 'B'
       bbox: (  40.54,  266.87,   49.23,  283.33)
       origin: (  40.54,  279.75)
       font: Helvetica, size: 12.5pt
       block: 2, line: 3, span: 0

[ 493] char: 'I'
       bbox: (  49.23,  266.87,   52.85,  283.33)
       origin: (  49.23,  279.75)
       font: Helvetica, size: 12.5pt
       block: 2, line: 3, span: 0

[ 494] char: ' '
       bbox: (  52.85,  266.87,   56.47,  283.33)
       origin: (  52.85,  279.75)
       font: Helvetica, size: 12.5pt
       block: 2, line: 3, span: 0

[ 495] char: 'N'
       bbox: (  54.23,  266.87,   62.74,  283.33)
       origin: (  54.23,  279.75)
       font: Helvetica, size: 11.9pt
       block: 2, line: 3, span: 1

[ 496] char: 'e'
       bbox: (  62.74,  266.87,   69.28,  283.33)
       origin: (  62.74,  279.75)
       font: Helvetica, size: 11.9pt
       block: 2, line: 3, span: 1

[ 497] char: 'w'
       bbox: (  69.28,  266.87,   77.79,  283.33)
       origin: (  69.28,  279.75)
       font: Helvetica, size: 11.9pt
       block: 2, line: 3, span: 1

[ 498] char: ' '
       bbox: (  77.79,  266.87,   81.06,  283.33)
       origin: (  77.79,  279.75)
       font: Helvetica, size: 11.9pt
       block: 2, line: 3, span: 1

[ 499] char: 'Y'
       bbox: (  80.48,  266.87,   88.06,  283.33)
       origin: (  80.48,  279.75)
       font: Helvetica, size: 11.7pt
       block: 2, line: 3, span: 2

[ 500] char: 'o'
       bbox: (  88.06,  266.87,   94.38,  283.33)
       origin: (  88.06,  279.75)
       font: Helvetica, size: 11.7pt
       block: 2, line: 3, span: 2

[ 501] char: 'r'
       bbox: (  94.38,  266.87,   98.17,  283.33)
       origin: (  94.38,  279.75)
       font: Helvetica, size: 11.7pt
       block: 2, line: 3, span: 2

[ 502] char: 'k'
       bbox: (  98.17,  266.87,  103.85,  283.33)
       origin: (  98.17,  279.75)
       font: Helvetica, size: 11.7pt
       block: 2, line: 3, span: 2

[ 503] char: ' '
       bbox: ( 103.85,  266.87,  107.02,  283.33)
       origin: ( 103.85,  279.75)
       font: Helvetica, size: 11.7pt
       block: 2, line: 3, span: 2

[ 504] char: 'o'
       bbox: ( 108.32,  280.37,  114.91,  296.83)
       origin: ( 108.32,  293.25)
       font: Helvetica, size: 11.9pt
       block: 2, line: 4, span: 0

[ 505] char: 'f'
       bbox: ( 114.91,  280.37,  118.20,  296.83)
       origin: ( 114.91,  293.25)
       font: Helvetica, size: 11.9pt
       block: 2, line: 4, span: 0

[ 506] char: 'f'
       bbox: ( 118.20,  280.37,  121.49,  296.83)
       origin: ( 118.20,  293.25)
       font: Helvetica, size: 11.9pt
       block: 2, line: 4, span: 0

[ 507] char: 'i'
       bbox: ( 121.49,  280.37,  124.12,  296.83)
       origin: ( 121.49,  293.25)
       font: Helvetica, size: 11.9pt
       block: 2, line: 4, span: 0

[ 508] char: 'c'
       bbox: ( 124.12,  280.37,  130.05,  296.83)
       origin: ( 124.12,  293.25)
       font: Helvetica, size: 11.9pt
       block: 2, line: 4, span: 0

[ 509] char: 'e'
       bbox: ( 130.05,  280.37,  136.63,  296.83)
       origin: ( 130.05,  293.25)
       font: Helvetica, size: 11.9pt
       block: 2, line: 4, span: 0

[ 510] char: ' '
       bbox: ( 136.63,  280.37,  139.92,  296.83)
       origin: ( 136.63,  293.25)
       font: Helvetica, size: 11.9pt
       block: 2, line: 4, span: 0

[ 511] char: 'm'
       bbox: ( 107.92,  293.87,  117.63,  310.33)
       origin: ( 107.92,  306.75)
       font: Helvetica, size: 11.8pt
       block: 2, line: 5, span: 0

[ 512] char: 'o'
       bbox: ( 117.63,  293.87,  124.11,  310.33)
       origin: ( 117.63,  306.75)
       font: Helvetica, size: 11.8pt
       block: 2, line: 5, span: 0

[ 513] char: 'b'
       bbox: ( 124.11,  293.87,  130.59,  310.33)
       origin: ( 124.11,  306.75)
       font: Helvetica, size: 11.8pt
       block: 2, line: 5, span: 0

[ 514] char: 'i'
       bbox: ( 130.59,  293.87,  133.18,  310.33)
       origin: ( 130.59,  306.75)
       font: Helvetica, size: 11.8pt
       block: 2, line: 5, span: 0

[ 515] char: 'l'
       bbox: ( 133.18,  293.87,  135.77,  310.33)
       origin: ( 133.18,  306.75)
       font: Helvetica, size: 11.8pt
       block: 2, line: 5, span: 0

[ 516] char: 'e'
       bbox: ( 135.77,  293.87,  142.25,  310.33)
       origin: ( 135.77,  306.75)
       font: Helvetica, size: 11.8pt
       block: 2, line: 5, span: 0

[ 517] char: ' '
       bbox: ( 142.25,  293.87,  145.49,  310.33)
       origin: ( 142.25,  306.75)
       font: Helvetica, size: 11.8pt
       block: 2, line: 5, span: 0

[ 518] char: 'E'
       bbox: ( 520.95,  790.10,  528.96,  806.59)
       origin: ( 520.95,  803.00)
       font: Helvetica, size: 12.0pt
       block: 4, line: 0, span: 0

[ 519] char: 'F'
       bbox: ( 528.96,  790.10,  536.29,  806.59)
       origin: ( 528.96,  803.00)
       font: Helvetica, size: 12.0pt
       block: 4, line: 0, span: 0

[ 520] char: 'T'
       bbox: ( 536.29,  790.10,  543.62,  806.59)
       origin: ( 536.29,  803.00)
       font: Helvetica, size: 12.0pt
       block: 4, line: 0, span: 0

[ 521] char: 'A'
       bbox: ( 543.62,  790.10,  551.62,  806.59)
       origin: ( 543.62,  803.00)
       font: Helvetica, size: 12.0pt
       block: 4, line: 0, span: 0

[ 522] char: '0'
       bbox: ( 551.62,  790.10,  558.30,  806.59)
       origin: ( 551.62,  803.00)
       font: Helvetica, size: 12.0pt
       block: 4, line: 0, span: 0

[ 523] char: '0'
       bbox: ( 558.30,  790.10,  564.97,  806.59)
       origin: ( 558.30,  803.00)
       font: Helvetica, size: 12.0pt
       block: 4, line: 0, span: 0

[ 524] char: '0'
       bbox: ( 564.97,  790.10,  571.64,  806.59)
       origin: ( 564.97,  803.00)
       font: Helvetica, size: 12.0pt
       block: 4, line: 0, span: 0

[ 525] char: '3'
       bbox: ( 571.64,  790.10,  578.31,  806.59)
       origin: ( 571.64,  803.00)
       font: Helvetica, size: 12.0pt
       block: 4, line: 0, span: 0

[ 526] char: '7'
       bbox: ( 578.31,  790.10,  584.98,  806.59)
       origin: ( 578.31,  803.00)
       font: Helvetica, size: 12.0pt
       block: 4, line: 0, span: 0

[ 527] char: '3'
       bbox: ( 584.98,  790.10,  591.66,  806.59)
       origin: ( 584.98,  803.00)
       font: Helvetica, size: 12.0pt
       block: 4, line: 0, span: 0

[ 528] char: '6'
       bbox: ( 591.66,  790.10,  598.33,  806.59)
       origin: ( 591.66,  803.00)
       font: Helvetica, size: 12.0pt
       block: 4, line: 0, span: 0

[ 529] char: '3'
       bbox: ( 598.33,  790.10,  605.00,  806.59)
       origin: ( 598.33,  803.00)
       font: Helvetica, size: 12.0pt
       block: 4, line: 0, span: 0

